100071775230#~#ABALA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100074055850#~#ADITYA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100074323433#~#AGAMANI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100076209547#~#AJIT MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100077688284#~#ALATA ROHIDAS#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100079498235#~#AMBIKA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100079616984#~#AMBUJ KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
100082035888#~#ANADI ROHIDAS#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#6#~#0
100082628428#~#ANANDA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100083099614#~#ANATH KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100084889676#~#ANILA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100085184861#~#ANIRUDHA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#6#~#0
100085823061#~#ANJALI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100085934055#~#ANJANA DAS GOSWAMI#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100085944234#~#ANJANA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100085944247#~#ANJANA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
100088822971#~#ARATI GOSWAMI#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100089507403#~#ARJUN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100090517713#~#ARUN KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#6#~#0
100090965328#~#ARUN ROHIDAS#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#6#~#0
100093736407#~#ASHOK KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100095999939#~#ATUL CH#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100106640713#~#BALIKA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100107354340#~#BANAMALI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100107406592#~#BANDANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100107535411#~#BANESHWAR KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100107653390#~#BANSHI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100108399379#~#BASANTI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100108852503#~#BASUDEB KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100110358674#~#BHAKU MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100112398111#~#BHIM KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100112696967#~#BHOLA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100112784144#~#BHOLANATH KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
100113023773#~#BHUKHAL MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100113941754#~#BIJALA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
100113941823#~#BIJALA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100114758792#~#BIMALA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
100114758818#~#BIMALA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100115419794#~#BIPADTARAN GOSWAMI#~#6690#~#6690#~#6690#~#6690#~#669#~#557#~#112#~#0#~#0
100115869409#~#BIRENDRA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100116081061#~#BISHAKHA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100116158930#~#BISHNU KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100117255709#~#BRAJALAL MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100117722105#~#BIRNDABAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100117844991#~#BUDDHESHWAR MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100118154958#~#BUTAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100122517564#~#CHANDANA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100125236573#~#CHHAKURAM KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100125444320#~#CHHUTUBATI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
100125444527#~#CHHUTUMIYA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100125831251#~#CHINTAMANI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100129321273#~#DAKTAR MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100130267389#~#DASRATH MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100131336733#~#DEBJANI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100137765923#~#DILIP CHANDRA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100138574117#~#DINANATH KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100139899186#~#DIPAK KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
100140075113#~#DIPALI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100146673022#~#FULMONI MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100146697427#~#FUNUBALA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100150263249#~#GANESH KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
100151307903#~#GANU CHANDRA KUMAR#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#15#~#0
100152288322#~#GAYETRI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100153343453#~#GIRDHARI MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100153430406#~#GIRIDHARI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100154835810#~#GOPAL MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100157080181#~#GUNADHAR KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100157080199#~#GUNADHAR KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100160030910#~#HABLU MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100160203093#~#HALDI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100160726225#~#HARADHAN KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100161009492#~#HAREN MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100163569562#~#HELANI MAHATO#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#13#~#0
100165190730#~#HITALAL KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100167385757#~#INDRAJIT KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100168101974#~#ISHWARCHANDRA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100172320580#~#JANAKI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100172615313#~#JANMAJAY MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100172626827#~#JANMENJOY KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100175942467#~#JHUBRI MAHATO#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#13#~#0
100175971066#~#JHUTIKA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100176223480#~#JILAPI MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100185645321#~#KAJLA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100186290011#~#KALIPADA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100186495299#~#KALPANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100188512151#~#KANAKI GARAN#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100192460923#~#KESHAV KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100192990245#~#KHANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100193386208#~#KHUKI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100194141471#~#KIRITI BHUSHAN MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100195708190#~#KOUSHALYA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100196933156#~#KRISHNAPADA KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#17#~#0
100198529498#~#KUMBHU MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100198531062#~#KUMED MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100202196986#~#LAKHAI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100202338500#~#LAKHIMONI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100205442903#~#LAXMI MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100212580293#~#MADHUSUDAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100212696564#~#MADURI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100215427063#~#MAHINDI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100216702808#~#MAMATA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100217824732#~#MANGALA RAHA#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
100218411034#~#MANIK KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
100222619926#~#MANSARAM KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100223724565#~#MARUTI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100226766722#~#MEGHNATH MAHATO#~#4916#~#4916#~#4916#~#4916#~#492#~#410#~#82#~#6#~#0
100228287663#~#MITAN MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100236600274#~#MUCHIRAM MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100237243284#~#MUKESH KUMAR#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#15#~#0
100239956325#~#MUTUKA MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100247084817#~#NABIN MAHATO#~#5704#~#5704#~#5704#~#5704#~#570#~#475#~#95#~#2#~#0
100248528670#~#NAIRASHI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100248680172#~#NAKUL KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100248974274#~#NAMITA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100248974328#~#NAMITA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100248996313#~#NAMITADAS GOSWAMI#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100251178836#~#NARESH BAGTI#~#9482#~#9482#~#9482#~#9482#~#948#~#790#~#158#~#6#~#0
100253308553#~#NAYANTARA KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#17#~#0
100255825768#~#NIMAI CH#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100256443604#~#NIRMAL CH KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100256482472#~#NIRMAL KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100258014903#~#NITYA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100264666695#~#PABAN MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100264706280#~#PABITRA MAHATA#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100265900531#~#PANCHU KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100267407912#~#PARAMESHWAR KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100267683303#~#PARASHURAM MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100267716027#~#PARBATI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100271745678#~#PINKIBALA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100276078495#~#PRAKASH ROHIDAS#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#6#~#0
100282655434#~#PURNIMA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100282661325#~#PURNIMA NAYAK#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100283458477#~#PUTANA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100289914325#~#RADHIBALA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100293303257#~#RAJANI MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100296337319#~#RAJESH MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100303330144#~#RAMANATH KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
100309013456#~#RATAN MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100311863541#~#REBATI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100313606658#~#RINA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100316289358#~#RUKHA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
100316367466#~#RUKMINI KUMAR#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#13#~#0
100316603932#~#RUPALI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100316931727#~#RUSHNI MAJHI#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#13#~#0
100325413495#~#SABIBALA MAHATA#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#13#~#0
100326660914#~#SADHANA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100329201336#~#SAMALA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100329361873#~#SAMBARI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100329862005#~#SAMIR MACHUAR#~#9927#~#9927#~#9927#~#9927#~#993#~#827#~#166#~#5#~#0
100331661512#~#SANDHYA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100331661520#~#SANDHYA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
100331734731#~#SANDHYARANI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100332595865#~#SANJATI MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100338041857#~#SARADA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100338111274#~#SARALA LOHAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100338127455#~#SARAMA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100338438576#~#SARASWATI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100341689513#~#SATU MAHATO#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#13#~#0
100341910473#~#SATYABAN MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100346490742#~#SHAKTIPADA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100349841470#~#SHEFALI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100350414615#~#SHIBANI MAHATO#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#10#~#0
100351187875#~#SHISHUPAL KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100353456913#~#SHREMANTA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100355476294#~#SHYAMAPADA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100356035689#~#SIDDHARTHA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100356293588#~#SIKANTA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100358693572#~#PRATIMA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100362255467#~#SRIHARI KUMAR#~#5332#~#5332#~#5332#~#5332#~#533#~#444#~#89#~#4#~#0
100362519853#~#SRINATH KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100363676029#~#SUBHA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100364405278#~#SUBHENDU KUMAR#~#9483#~#9483#~#9483#~#9483#~#948#~#790#~#158#~#6#~#0
100364533765#~#SUBITA MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100368157979#~#SULOCHANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100369321152#~#SUMITRA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100369324555#~#SUMITRA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100370448809#~#SUNIL KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100372263702#~#SURADHANI MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100373123361#~#SURENDRA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100373767655#~#SURESH CHANDRA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100376805341#~#SWAPAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100389369190#~#TAPSI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100389552983#~#TARANI MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
100389767705#~#TARUNKANTI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100390622319#~#THAKURDAS KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#6#~#0
100391948319#~#TITALI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
100392416085#~#TROLOCHAN KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100392712693#~#TULSIDAS KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100392986018#~#TUSTA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100394931441#~#UMAPADA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100395793129#~#UPEN MAHATO#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#13#~#0
100395877186#~#UPENDRA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100414555359#~#YADAV MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100479373153#~#KALPANA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100479379240#~#MUKTA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100479855209#~#MANORANJAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
100480110647#~#KALPANA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100480141454#~#KAMALA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100480320759#~#BASANTI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
100480555032#~#BHARAT KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100480886926#~#LAKHIRAM KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100481232251#~#SUPARNA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100720661458#~#PRATHAM MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
100786714900#~#BARUN KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
100907648372#~#REKHABALA MAHATO#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#15#~#0
100908698955#~#SANKA RAJAK#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100947166419#~#AMRIT KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100948058424#~#JABA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100948058448#~#SHANTIBALA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100948061719#~#UTPAL KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100948310108#~#ASHTAMI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100949757296#~#PUSPA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100950255838#~#SADANA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100950401828#~#MALATI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100950621967#~#LAB KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
100962667843#~#SAHUD ANSARI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100962667858#~#TABASUN BIBI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100962667862#~#SAJUNA BIBI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100962667889#~#SAHERABANU BIBI#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#11#~#0
100962667901#~#ASGAR ANSARI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100965832589#~#CHANDI PARAMANIK#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#10#~#0
100965881784#~#SAMAD ANSARI#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#10#~#0
100965881797#~#AJIMUDDIN ANSARI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
100965881811#~#NASIM ANSARI#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#10#~#0
100965881869#~#RAHIM ANSARI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101000244185#~#LAXMIBALA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101002763152#~#SANJAY MAHATO#~#5760#~#5760#~#5760#~#5760#~#576#~#480#~#96#~#1#~#0
101002763175#~#RAJU KUMAR#~#5280#~#5280#~#5280#~#5280#~#528#~#440#~#88#~#3#~#0
101076508095#~#AMIT KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101076694684#~#KIRTTIMATI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101076694700#~#JIRA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101099189686#~#ARATI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101099191815#~#GOUTAM KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101099191836#~#REBATI GOSWAMI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101099192090#~#DIBANGGANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101099192116#~#BASANTI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101099192144#~#SABITRI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101099192171#~#ABALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101099192185#~#BANDANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101099192192#~#HALANI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101099192205#~#SONACHAND MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101099192214#~#RITA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101132160462#~#GOPAL KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101175031449#~#LAKSHI MONI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101175032544#~#BHARATI RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101175635922#~#USMAN MOMIN#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101180592720#~#LUKHU MAHATO#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#17#~#0
101180592834#~#BASONTI MAHATO#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#16#~#0
101195542435#~#SABINA BIBI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101195542474#~#JHUNPOKA GOPE#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101195542488#~#SAHAD ANSARI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101203674211#~#BARUN RAJAK#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101203674322#~#SHAILEN MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101225308070#~#RANJIT MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101238434427#~#UCHIT KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101238434443#~#REKHA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101238434458#~#RAMA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101238434462#~#SUGGRIB NAYAK#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101238434489#~#BIMALA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101238434491#~#BENIMADHAB KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101238434502#~#PADMA LOCHAN KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101238434525#~#ANADI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101238434539#~#TARANI ROHIDAS#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101238434541#~#LAKSHIRAM KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101238434556#~#TULSI ROHIDAS#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101238434587#~#HARUN AANSARI#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#10#~#0
101238434594#~#MASUDAN BIBI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101238434600#~#BAHRAT CHANDRA DAS#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#10#~#0
101238434628#~#ASMA BIBI#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#11#~#0
101238434644#~#JAHIR ANSARI#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#10#~#0
101238434663#~#IBRAHIM ANSARI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101238434671#~#SABERUN BIBI#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#10#~#0
101238434721#~#DAYAL GOP#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101238434732#~#SALEHA BIBI#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#10#~#0
101238434745#~#DARIK KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101241512609#~#RAJEN KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101241514260#~#NITAI KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#17#~#0
101248374773#~#DURGA CHARAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101283610930#~#BIKRAM KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101283627236#~#DULALI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101286356988#~#CHANDMONI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101287980580#~#ATIKA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101291610120#~#PARBATI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101291610131#~#MENAKA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101291610149#~#ALAKA MAHATO#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#15#~#0
101297455912#~#SHAMBHUNATH KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101297456723#~#BHUBANESHWAR KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101297703281#~#CHAMPA RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101309519950#~#JADUPATI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101314297264#~#JATAL KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101314479400#~#ABANI GORAIN#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101314481282#~#SRIBASH KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101327468617#~#NEPURA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101327468629#~#LAKSHMAN KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101327468638#~#NUNIBALA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101327468640#~#MADHAB KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101329919018#~#DIPALI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101329919039#~#BASANTI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101360568018#~#UTPALA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101360568025#~#MALAY KUMAR#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#8#~#0
101433448778#~#NONIGOPAL MAHATO#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#17#~#0
101470169384#~#SATYABATI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101470564398#~#RAMAKANTA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101482685226#~#HARISADHAN KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101482685242#~#RAJEN MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101489627810#~#PRABHAS MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101503885755#~#AMATI MAHATO#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#15#~#0
101553439523#~#DOCTOR MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101553439552#~#PINTU MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101581437863#~#URMILA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101581437871#~#JASHODA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101581437885#~#PARTHA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101581437892#~#PARAMA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101581438502#~#DIPAK KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101581438518#~#HEMANTI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101581438539#~#LALDEB GOSWAMI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101581438541#~#BIMALA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101581438556#~#SHAKUNTALA MAHAT#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101581438560#~#KEPI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101581438573#~#SANKA MAHALI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101581438587#~#ABINASH MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101581438594#~#SHANKARI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101581438600#~#REBATI MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101581438616#~#BUDDHADEB KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101581438628#~#PURNIMA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101581438637#~#ADITYA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101581438644#~#LALCHAND KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101581438659#~#MAMATA RAJAK#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101581438692#~#SHIBANI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101581438709#~#TRIBIKRAM KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101581438713#~#SHYAMAPADA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101581438721#~#RANJIT KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101581438732#~#DURGACHARAN KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101581438745#~#SACHINANDAN KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101581438750#~#PREMCHAND KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101581438766#~#MANTHARA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101581438778#~#KAJALA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101581438784#~#ALKA GOSWAMI#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101581438797#~#JAYANTI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101581438807#~#MADHABI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101581438811#~#JATAL KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101581438824#~#GOURAV KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101581438830#~#JAYSINGH KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101581438848#~#PANCHAMI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101581438869#~#KANAI ROHIDAS#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101582326315#~#KUNDALI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101582368182#~#PRAMILA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101582368195#~#SULEKHA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101582368218#~#JAYANTA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101582368225#~#JAYANTI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101582368239#~#CHANDANA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101582368241#~#SAMIR KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101582368256#~#NIRMALA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101582368260#~#SULOCHANA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101582661891#~#KARPURA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101582663507#~#PUSPA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101582663511#~#DIPALI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101582663524#~#PUSHPA KUMAR#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#16#~#0
101582663530#~#BISHAKHA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101582663548#~#PRAMILA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101582663569#~#PANCHANAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101582663576#~#CHAMELI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101587312414#~#SARALA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101587312422#~#BARIYA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101587312433#~#PANCHAMI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101587312451#~#SUDHAMANI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101587312480#~#DINABANDHU KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101587312498#~#PURNIMA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101587313706#~#NEPURA NAYAK#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101587313723#~#NEPAL KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101587313734#~#BULTI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101587313752#~#SASTA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101587313781#~#UPASI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101587313799#~#MANORANJAN KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101587313809#~#BAIKUNTHA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101587313911#~#GAYITRI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101587725952#~#YUDHISTHIR KUMAR MAJHI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101587725968#~#GANESH MAJHI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101587725975#~#PASTU MAJHI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101587725981#~#DHANANJAY GORAIN#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101587725999#~#ZULANI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101587726001#~#GITA BALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101587726017#~#MOHAN KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101587726029#~#BIDYADHAR KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101587726038#~#SHAMPA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101587726040#~#SARASWATI MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101588467053#~#BABLU KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#17#~#0
101588467069#~#REKHA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101588467076#~#SHAKUNTALA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101627819617#~#DHARMA MACHHWAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101681908305#~#MANGALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101724871876#~#SAMIR MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101760825783#~#PRABHUDAS MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101787263434#~#GULAPJAN BIBI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101787263452#~#MAIMUN BIBI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101787263468#~#RUMISA BIBI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101787263475#~#SUMIDA BIBI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101787263481#~#ARESHA BIBI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101787263499#~#GULAPSAN BIBI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101787263508#~#MOMENA BIBI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101787263554#~#BASUMATI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101787263577#~#CHARAN DAS KUMAR#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#13#~#0
101787263680#~#BANDANABALA GOSWAMI#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101787263729#~#SK SADDAM HOSEN#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101787263755#~#ARATI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101787263772#~#SIMA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101787264026#~#LAXMIMONI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101787264035#~#ALOMATI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101787649032#~#BELBATI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101787649078#~#KALYANI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101787649084#~#BANALATA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101787649097#~#SANKA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101787649169#~#SHAILA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101821070039#~#BEDANTA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101823673888#~#GHUNGURA KALINDI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101831693330#~#SAMARKANTA KAIBARTA#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101864989093#~#NAKUL KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101864989594#~#JAGABANDHU MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663346#~#METHILA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663351#~#SUKROMANI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663367#~#KALYANI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663379#~#SUBHADRA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663380#~#ALOCHANA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101872663398#~#TILAKA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663403#~#SUDHIR MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663517#~#JAMUNA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101872663538#~#INDIRA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663540#~#PAIRA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663555#~#LAKSHMIMANI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663564#~#KALABATI SINGHMURHA#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663572#~#JAYANTI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663593#~#ABHA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101872663604#~#SITARAM MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663810#~#SIBANI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101872663823#~#KALABATI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101872663834#~#RENUKA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663852#~#PURNIMA MHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663868#~#BUNIBALA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663875#~#GITA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663899#~#CHANDANABALA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663913#~#SUJALA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663921#~#ANIMA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663950#~#HEMANI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663966#~#ALOMANI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663978#~#JYOTASNA RANI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101872663997#~#PRATIMA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101888451775#~#DIPALI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101888453044#~#KISHANA MACHHUAR#~#6074#~#6074#~#6074#~#6074#~#607#~#506#~#101#~#6#~#0
101888453059#~#SEKH JHIMI HUSAIN#~#9927#~#9927#~#9927#~#9927#~#993#~#827#~#166#~#6#~#0
101888453063#~#PUSHPA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101888453071#~#BARUNI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101888453085#~#SOMNATH KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101888453092#~#SANDHYARANI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101888453102#~#SARASWATI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101888453118#~#SASTA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101888453139#~#KAILASH KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101888453156#~#BABI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101888453173#~#KETAKI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101888453187#~#RITA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101888453194#~#SUNITA LOHAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101888453207#~#SAMBARI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101888453419#~#SWARUP KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101888453426#~#SOMBARI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101888453435#~#ASHTAMI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101888453442#~#DULALI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101888453457#~#NIRUPA KUMAR#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#10#~#0
101888453461#~#KARTIK KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101888453474#~#PATURBALA KUMAR#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#11#~#0
101888453501#~#DHANESWAR  KUMAR#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#11#~#0
101888453529#~#PURNIMA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101888461257#~#SANTOSI KUMAR#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#11#~#0
101888461261#~#RAMKRISHNA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101888461274#~#MALATI PARAMANIK#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#11#~#0
101888461288#~#BIPADTARAN KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101888461290#~#UDAY KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101888461300#~#PANCHAMI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101888461316#~#SUDEBI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101911718031#~#PRATIMA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101911718049#~#SUNIL CHANDRA MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101911718054#~#BELBATI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101911718065#~#PHULU KALINDI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101911718077#~#NEBATI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101911718096#~#KHENTA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101911718110#~#UMERA BIBI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101920064834#~#PARVATI GOPE#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101920064847#~#KALPANA DAS#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101920064852#~#JYOTSNA GOPE#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101920064868#~#HARADHAN KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101920064875#~#SULATA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101940776779#~#SARU BALI LAYAA#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101940776780#~#LAXMI  KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101940776798#~#USHA MAHATO#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#15#~#0
101940776808#~#CHAITI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101940776812#~#SUDARSHAN MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101940776820#~#SUBHANGINI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101940776831#~#PUSHPA  MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101940776849#~#PURNIMA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101940776854#~#MANGALA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101940776865#~#BINA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101940776877#~#SOMBARI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101940776883#~#MANJURA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101940776906#~#LAKSHMI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101951492289#~#SASTA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101951492291#~#R PRASAD MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101951492301#~#SANJATI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101951492317#~#MINA MURA#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101951492329#~#ROSAN GARAIT#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101951492338#~#KANIKA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101951492340#~#BIBHISHAN MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101951492355#~#BANDANA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101951492364#~#REKHA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101951492372#~#BISHAKHA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101951492386#~#BASANTI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101951492393#~#NABAKISHOR MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101951492408#~#MANDODARI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101951493017#~#AJANTA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101951493029#~#NIRUTAMA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101951493038#~#PARBATI RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101951493040#~#PANCHAMI MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101951493055#~#ASHAMANI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101951493064#~#NIVA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951493072#~#LALI MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101951493086#~#BULET MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101951493093#~#MELABALA MAHATO#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#15#~#0
101951493103#~#CHANDMONI MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101951493119#~#BAISHAKHI MAHATO#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#15#~#0
101951493126#~#SARASWATI MAHATO#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#15#~#0
101951493135#~#BISHNUPADA MAHATA#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#15#~#0
101951493157#~#RAKAHARI GOP#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#10#~#0
101951493161#~#BAISHAKHI GORAIN#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101951493174#~#PURNIMA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951493188#~#MALATI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101951493190#~#PALLABI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101951493208#~#NIRMAL GOSWAMI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101951493212#~#REKHABALA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101951493231#~#BHARATI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101951493249#~#NEPURA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101951493254#~#MADULI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951493265#~#ASTAMI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101951493306#~#LAXMIMANI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101951493323#~#SHYAMSUNDAR KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101951493334#~#ARATI GOSWAMI#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951493347#~#DAYAMAY KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101951493352#~#RUPA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101951493368#~#DEBASISH KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101951493375#~#RAMPRASAD KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#7#~#0
101951493381#~#BHARATI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951493399#~#DIBANGANA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101951493671#~#LAKSHIMANI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951493732#~#AKASHI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951493750#~#SHARAT KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951493853#~#UPASI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951493869#~#RATAN KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101951493876#~#KALIPADA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951493882#~#BASANTI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101951493922#~#MUKESH KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951493933#~#RAPAN MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101951493946#~#SABITA RAJAK#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951493980#~#NIRMALA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951494076#~#MAMATA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951494082#~#NAMITA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101951494095#~#KULSUMA KHATUN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101951494105#~#AKLIMA KHATOON#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101951494114#~#SUNITA BALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101951886957#~#UTTARA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951886961#~#SHAKUNTALA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101951886974#~#NIRMAL MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951886988#~#MAMATA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951886990#~#REKHA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951887003#~#KUNTI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951888818#~#MIRA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101951888825#~#SHOBHA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101951888839#~#TUSTA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101951888841#~#GURUBARI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951888856#~#NARESH MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101951888860#~#SUNITA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101951888873#~#PURNATI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101951971865#~#SANTOSHI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101951971883#~#JYOTSNA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101960835835#~#RINKU KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101960835842#~#BEDANI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101962404795#~#KALPANA MAHATA#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101962406073#~#CHAINA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101962406087#~#DAIBAKI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101962406094#~#PANCHAMI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101962406104#~#ASTAMI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101962406127#~#PRATIMA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101962406136#~#KAMALA MAJHI#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101962406143#~#BIRSING MAJHI#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101962406158#~#NIVA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101962406162#~#HIRANYA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101962406170#~#MANOJIT KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101962406189#~#SUNDARA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101962406191#~#KAJALI BAURI#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101962406209#~#KAMALA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101962406213#~#JALANI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
101962406232#~#SANTOSH MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101962406250#~#MALAY MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101962845615#~#ASTOMI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101962845627#~#JABUNA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101962845636#~#KARUNA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101962845643#~#SARITA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101962845658#~#RABANI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101962845662#~#RATULI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101962845670#~#HAMIDAN KHATUN#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101962845689#~#TUSTA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#5#~#0
101962845691#~#URMILA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101962845708#~#LAXMIMANI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101964871253#~#SUSHUMA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101964871269#~#BIKRAM PARAMANIK#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101964871276#~#MAHIMA BIBI#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101964871282#~#GUJI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101964871295#~#KURBAN MOMIN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101964871305#~#SITA RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101964871314#~#SHOBHA KUMARI MAHATO#~#1144#~#1144#~#1144#~#1144#~#114#~#95#~#19#~#21#~#0
101964871322#~#SAMAUN ANSARY#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
101964871333#~#REKHA DEVI#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
101965524815#~#BHASKAR MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
101975298751#~#MANINDRA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102000415592#~#KALPANA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102000415603#~#NAMUNA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102000418018#~#BULUDAS GOSWAMI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102008788315#~#BAISHAKHI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
102008788327#~#SADHANA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#9#~#0
102013090236#~#KAMAL GOSWAMI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102021158054#~#LALITA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102021158065#~#ASHA RAJAK#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102021158077#~#GULAPI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102021158083#~#MUTUKA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#19#~#0
102021158096#~#SULOCHANA MAHATO#~#858#~#858#~#858#~#858#~#86#~#71#~#15#~#23#~#0
102021158106#~#KABERI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102021158110#~#MAMATA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102021158147#~#ARJUN MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102021158152#~#CHANDANA PARAMANIK#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
102021158168#~#SULACHANA RAJAK#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102021158175#~#PRATIMA MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
102021158181#~#LAXMI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102021158199#~#SEEMA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102021158201#~#ASUTOSH MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102038278272#~#SABITA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102038278286#~#MEGNATH GHASI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102038278293#~#KALABATI MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#14#~#0
102038278303#~#BINDHESWAR MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102038278319#~#SHARDA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102045730151#~#SANDIP MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0
102045730167#~#RANGA KALINDI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#4#~#0