100071775230#~#ABALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100074055850#~#ADITYA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100074323433#~#AGAMANI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100076209547#~#AJIT MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100077688284#~#ALATA ROHIDAS#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100079498235#~#AMBIKA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100079616984#~#AMBUJ KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100082035888#~#ANADI ROHIDAS#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100082628428#~#ANANDA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100083099614#~#ANATH KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100084889676#~#ANILA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
100085184861#~#ANIRUDHA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100085823061#~#ANJALI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100085934055#~#ANJANA DAS GOSWAMI#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100085944234#~#ANJANA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
100085944247#~#ANJANA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100088822971#~#ARATI GOSWAMI#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100089507403#~#ARJUN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100090517713#~#ARUN KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100090965328#~#ARUN ROHIDAS#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100093736407#~#ASHOK KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100095999939#~#ATUL CH#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100106640713#~#BALIKA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100107354340#~#BANAMALI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100107406592#~#BANDANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100107535411#~#BANESHWAR KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100107653390#~#BANSHI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100108399379#~#BASANTI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100108852503#~#BASUDEB KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100110358674#~#BHAKU MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100112398111#~#BHIM KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100112696967#~#BHOLA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100112784144#~#BHOLANATH KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
100113023773#~#BHUKHAL MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100113941754#~#BIJALA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100113941823#~#BIJALA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100114758792#~#BIMALA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
100114758818#~#BIMALA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100115419794#~#BIPADTARAN GOSWAMI#~#6958#~#6958#~#6958#~#6958#~#696#~#580#~#116#~#0#~#0
100115869409#~#BIRENDRA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100116081061#~#BISHAKHA KUMAR#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#16#~#0
100116158930#~#BISHNU KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100117255709#~#BRAJALAL MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100117722105#~#BIRNDABAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100117844991#~#BUDDHESHWAR MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100118154958#~#BUTAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100122517564#~#CHANDANA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100125236573#~#CHHAKURAM KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100125444320#~#CHHUTUBATI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100125444527#~#CHHUTUMIYA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100125831251#~#CHINTAMANI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100129321273#~#DAKTAR MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100130267389#~#DASRATH MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100131336733#~#DEBJANI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100137765923#~#DILIP CHANDRA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100138574117#~#DINANATH KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100139899186#~#DIPAK KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100140075113#~#DIPALI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100146673022#~#FULMONI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100146697427#~#FUNUBALA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100150263249#~#GANESH KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100151307903#~#GANU CHANDRA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100152288322#~#GAYETRI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100153343453#~#GIRDHARI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100153430406#~#GIRIDHARI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100154835810#~#GOPAL MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100157080181#~#GUNADHAR KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
100157080199#~#GUNADHAR KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100160030910#~#HABLU MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100160203093#~#HALDI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100160726225#~#HARADHAN KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100161009492#~#HAREN MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100163569562#~#HELANI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100165190730#~#HITALAL KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100167385757#~#INDRAJIT KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100168101974#~#ISHWARCHANDRA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100172320580#~#JANAKI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100172615313#~#JANMAJAY MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100172626827#~#JANMENJOY KUMAR#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#11#~#0
100175942467#~#JHUBRI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100175971066#~#JHUTIKA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100176223480#~#JILAPI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100185645321#~#KAJLA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100186290011#~#KALIPADA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100186495299#~#KALPANA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100188512151#~#KANAKI GARAN#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#11#~#0
100192460923#~#KESHAV KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100192990245#~#KHANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100193386208#~#KHUKI KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100194141471#~#KIRITI BHUSHAN MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100195708190#~#KOUSHALYA KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100196933156#~#KRISHNAPADA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100198529498#~#KUMBHU MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100198531062#~#KUMED MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100202196986#~#LAKHAI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100202338500#~#LAKHIMONI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100205442903#~#LAXMI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100212580293#~#MADHUSUDAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100212696564#~#MADURI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100215427063#~#MAHINDI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100216702808#~#MAMATA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100217824732#~#MANGALA RAHA#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100218411034#~#MANIK KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100222619926#~#MANSARAM KUMAR#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#16#~#0
100223724565#~#MARUTI KUMAR#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#16#~#0
100226766722#~#MEGHNATH MAHATO#~#5952#~#5952#~#5952#~#5952#~#595#~#496#~#99#~#2#~#0
100228287663#~#MITAN MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100236600274#~#MUCHIRAM MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100237243284#~#MUKESH KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100239956325#~#MUTUKA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
100247084817#~#NABIN MAHATO#~#5952#~#5952#~#5952#~#5952#~#595#~#496#~#99#~#1#~#0
100248528670#~#NAIRASHI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
100248680172#~#NAKUL KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100248974274#~#NAMITA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100248974328#~#NAMITA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100248996313#~#NAMITADAS GOSWAMI#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100251178836#~#NARESH BAGTI#~#8890#~#8890#~#8890#~#8890#~#889#~#741#~#148#~#6#~#0
100253308553#~#NAYANTARA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100255825768#~#NIMAI CH#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100256443604#~#NIRMAL CH KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100256482472#~#NIRMAL KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100258014903#~#NITYA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100264666695#~#PABAN MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100264706280#~#PABITRA MAHATA#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100265900531#~#PANCHU KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100267407912#~#PARAMESHWAR KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100267683303#~#PARASHURAM MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100267716027#~#PARBATI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
100271745678#~#PINKIBALA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100276078495#~#PRAKASH ROHIDAS#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100282655434#~#PURNIMA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100282661325#~#PURNIMA NAYAK#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100283458477#~#PUTANA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100289914325#~#RADHIBALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100293303257#~#RAJANI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100296337319#~#RAJESH MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100303330144#~#RAMANATH KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100309013456#~#RATAN MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100311863541#~#REBATI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100313606658#~#RINA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100316289358#~#RUKHA KUMAR#~#143#~#143#~#143#~#143#~#14#~#12#~#2#~#29#~#0
100316367466#~#RUKMINI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100316603932#~#RUPALI KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100316931727#~#RUSHNI MAJHI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100325413495#~#SABIBALA MAHATA#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100326660914#~#SADHANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100329201336#~#SAMALA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100329361873#~#SAMBARI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100329862005#~#SAMIR MACHUAR#~#8890#~#8890#~#8890#~#8890#~#889#~#741#~#148#~#9#~#0
100331661512#~#SANDHYA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100331661520#~#SANDHYA KUMAR#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#9#~#0
100331734731#~#SANDHYARANI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100332595865#~#SANJATI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100338041857#~#SARADA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100338111274#~#SARALA LOHAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100338127455#~#SARAMA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
100338438576#~#SARASWATI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100341689513#~#SATU MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100341910473#~#SATYABAN MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100346490742#~#SHAKTIPADA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100349841470#~#SHEFALI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100350414615#~#SHIBANI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100351187875#~#SHISHUPAL KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100353456913#~#SHREMANTA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100355476294#~#SHYAMAPADA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100356035689#~#SIDDHARTHA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100356293588#~#SIKANTA MAHATO#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#11#~#0
100358693572#~#PRATIMA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100362255467#~#SRIHARI KUMAR#~#5952#~#5952#~#5952#~#5952#~#595#~#496#~#99#~#1#~#0
100362519853#~#SRINATH KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
100363676029#~#SUBHA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100364405278#~#SUBHENDU KUMAR#~#8741#~#8741#~#8741#~#8741#~#874#~#728#~#146#~#10#~#0
100364533765#~#SUBITA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
100368157979#~#SULOCHANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100369321152#~#SUMITRA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100369324555#~#SUMITRA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100370448809#~#SUNIL KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100372263702#~#SURADHANI MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
100373123361#~#SURENDRA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100373767655#~#SURESH CHANDRA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100376805341#~#SWAPAN KUMAR#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#16#~#0
100389369190#~#TAPSI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
100389552983#~#TARANI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100389767705#~#TARUNKANTI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
100390622319#~#THAKURDAS KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100391948319#~#TITALI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100392416085#~#TROLOCHAN KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100392712693#~#TULSIDAS KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100392986018#~#TUSTA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100394931441#~#UMAPADA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100395793129#~#UPEN MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100395877186#~#UPENDRA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
100414555359#~#YADAV MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100479373153#~#KALPANA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100479379240#~#MUKTA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100479855209#~#MANORANJAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100480110647#~#KALPANA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
100480141454#~#KAMALA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100480320759#~#BASANTI KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
100480555032#~#BHARAT KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100480886926#~#LAKHIRAM KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100481232251#~#SUPARNA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
100515332928#~#SHANKAR KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100696018518#~#CHAKRADHAR MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100720661458#~#PRATHAM MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100786714900#~#BARUN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100907648372#~#REKHABALA MAHATO#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#9#~#0
100908698955#~#SANKA RAJAK#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100947166419#~#AMRIT KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100948058424#~#JABA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100948058448#~#SHANTIBALA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100948061719#~#UTPAL KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100948310108#~#ASHTAMI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100949757296#~#PUSPA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100950255838#~#SADANA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100950401828#~#MALATI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100950621967#~#LAB KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100962667843#~#SAHUD ANSARI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
100962667858#~#TABASUN BIBI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
100962667862#~#SAJUNA BIBI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
100962667889#~#SAHERABANU BIBI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100962667901#~#ASGAR ANSARI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
100965832589#~#CHANDI PARAMANIK#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
100965881784#~#SAMAD ANSARI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
100965881797#~#AJIMUDDIN ANSARI#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
100965881811#~#NASIM ANSARI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100965881869#~#RAHIM ANSARI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101000244185#~#LAXMIBALA MAHATO#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#9#~#0
101002763152#~#SANJAY MAHATO#~#5520#~#5520#~#5520#~#5520#~#552#~#460#~#92#~#2#~#0
101002763175#~#RAJU KUMAR#~#5760#~#5760#~#5760#~#5760#~#576#~#480#~#96#~#1#~#0
101055070192#~#RAJIB MAHATO#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
101076508095#~#AMIT KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101076694684#~#KIRTTIMATI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101076694700#~#JIRA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101099189686#~#ARATI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101099191815#~#GOUTAM KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101099191836#~#REBATI GOSWAMI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101099192090#~#DIBANGGANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101099192116#~#BASANTI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101099192144#~#SABITRI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101099192171#~#ABALA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101099192185#~#BANDANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101099192192#~#HALANI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101099192205#~#SONACHAND MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101099192214#~#RITA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101104599346#~#PADINA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101132160462#~#GOPAL KUMAR#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
101166905602#~#RABINDRANATH KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101175031449#~#LAKSHI MONI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101175032544#~#BHARATI RAJAK#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101175635922#~#USMAN MOMIN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101177429203#~#RAMKRISHNA BAGTI#~#4593#~#4593#~#4593#~#4593#~#459#~#383#~#76#~#30#~#0
101180592720#~#LUKHU MAHATO#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#9#~#0
101180592834#~#BASONTI MAHATO#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#9#~#0
101195542435#~#SABINA BIBI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101195542474#~#JHUNPOKA GOPE#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101195542488#~#SAHAD ANSARI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101203674211#~#BARUN RAJAK#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101203674322#~#SHAILEN MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101225308070#~#RANJIT MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101238434427#~#UCHIT KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101238434443#~#REKHA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101238434458#~#RAMA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101238434462#~#SUGGRIB NAYAK#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101238434489#~#BIMALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101238434491#~#BENIMADHAB KUMAR#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#16#~#0
101238434502#~#PADMA LOCHAN KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101238434525#~#ANADI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101238434539#~#TARANI ROHIDAS#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#11#~#0
101238434541#~#LAKSHIRAM KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101238434556#~#TULSI ROHIDAS#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#11#~#0
101238434587#~#HARUN AANSARI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101238434594#~#MASUDAN BIBI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101238434600#~#BAHRAT CHANDRA DAS#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101238434628#~#ASMA BIBI#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
101238434644#~#JAHIR ANSARI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101238434663#~#IBRAHIM ANSARI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101238434671#~#SABERUN BIBI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101238434721#~#DAYAL GOP#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
101238434732#~#SALEHA BIBI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101238434745#~#DARIK KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101241512609#~#RAJEN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101241514260#~#NITAI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101248374773#~#DURGA CHARAN KUMAR#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
101283610930#~#BIKRAM KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101283627236#~#DULALI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101286356988#~#CHANDMONI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101287980580#~#ATIKA MAHATO#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#9#~#0
101291610120#~#PARBATI MAHATO#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#9#~#0
101291610131#~#MENAKA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101291610149#~#ALAKA MAHATO#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#9#~#0
101297455912#~#SHAMBHUNATH KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101297456723#~#BHUBANESHWAR KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101297703281#~#CHAMPA RAJAK#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101309519950#~#JADUPATI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101314297264#~#JATAL KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101314479400#~#ABANI GORAIN#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101314481282#~#SRIBASH KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101327468617#~#NEPURA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101327468629#~#LAKSHMAN KUMAR#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
101327468638#~#NUNIBALA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101327468640#~#MADHAB KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101329919018#~#DIPALI KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101329919039#~#BASANTI KUMAR#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
101357742758#~#BIPATARAN MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101360568018#~#UTPALA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101360568025#~#MALAY KUMAR#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
101433448778#~#NONIGOPAL MAHATO#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#9#~#0
101470169384#~#SATYABATI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101470564398#~#RAMAKANTA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101482685226#~#HARISADHAN KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101482685242#~#RAJEN MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101489627810#~#PRABHAS MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101503885755#~#AMATI MAHATO#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#9#~#0
101553439523#~#DOCTOR MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101553439552#~#PINTU MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101581437863#~#URMILA KUMAR#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#11#~#0
101581437871#~#JASHODA KUMAR#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#11#~#0
101581437885#~#PARTHA KUMAR#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#11#~#0
101581437892#~#PARAMA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101581438502#~#DIPAK KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101581438518#~#HEMANTI KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
101581438539#~#LALDEB GOSWAMI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101581438541#~#BIMALA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101581438556#~#SHAKUNTALA MAHAT#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101581438560#~#KEPI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101581438573#~#SANKA MAHALI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101581438587#~#ABINASH MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101581438594#~#SHANKARI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101581438600#~#REBATI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101581438616#~#BUDDHADEB KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101581438628#~#PURNIMA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101581438637#~#ADITYA KUMAR#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
101581438644#~#LALCHAND KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101581438659#~#MAMATA RAJAK#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
101581438692#~#SHIBANI KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
101581438709#~#TRIBIKRAM KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
101581438713#~#SHYAMAPADA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
101581438721#~#RANJIT KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
101581438732#~#DURGACHARAN KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
101581438745#~#SACHINANDAN KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
101581438750#~#PREMCHAND KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101581438766#~#MANTHARA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101581438778#~#KAJALA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101581438784#~#ALKA GOSWAMI#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101581438797#~#JAYANTI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101581438807#~#MADHABI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101581438811#~#JATAL KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101581438824#~#GOURAV KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101581438830#~#JAYSINGH KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101581438848#~#PANCHAMI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101581438869#~#KANAI ROHIDAS#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#11#~#0
101582326315#~#KUNDALI KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101582368182#~#PRAMILA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101582368195#~#SULEKHA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101582368218#~#JAYANTA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101582368225#~#JAYANTI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101582368239#~#CHANDANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101582368241#~#SAMIR KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101582368256#~#NIRMALA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101582368260#~#SULOCHANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101582661891#~#KARPURA KUMAR#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#16#~#0
101582663507#~#PUSPA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101582663511#~#DIPALI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101582663524#~#PUSHPA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101582663530#~#BISHAKHA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101582663548#~#PRAMILA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101582663569#~#PANCHANAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101582663576#~#CHAMELI KUMAR#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#16#~#0
101587312414#~#SARALA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101587312422#~#BARIYA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
101587312433#~#PANCHAMI KUMAR#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
101587312451#~#SUDHAMANI KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
101587312480#~#DINABANDHU KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101587312498#~#PURNIMA KUMAR#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#9#~#0
101587313706#~#NEPURA NAYAK#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101587313723#~#NEPAL KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101587313734#~#BULTI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101587313752#~#SASTA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101587313781#~#UPASI KUMAR#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
101587313799#~#MANORANJAN KUMAR#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
101587313809#~#BAIKUNTHA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101587313911#~#GAYITRI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101587725952#~#YUDHISTHIR KUMAR MAJHI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101587725968#~#GANESH MAJHI#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
101587725975#~#PASTU MAJHI#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101587725981#~#DHANANJAY GORAIN#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101587725999#~#ZULANI KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101587726001#~#GITA BALA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101587726017#~#MOHAN KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101587726029#~#BIDYADHAR KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101587726038#~#SHAMPA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101587726040#~#SARASWATI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101588467053#~#BABLU KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101588467069#~#REKHA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
101588467076#~#SHAKUNTALA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
101627819617#~#DHARMA MACHHWAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101669916849#~#DIKPAL KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101681908305#~#MANGALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101724871876#~#SAMIR MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101758585840#~#SHAKUNTALA MAHATO#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
101760825783#~#PRABHUDAS MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101777849231#~#ARATI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101777849254#~#SADHANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101777849265#~#SUNDARA MURA#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101777849283#~#MINA RAJAK#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101777849306#~#UMACHARAN GOPE#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101777849310#~#KALYANI GOPE#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101777849334#~#FULESHWARI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101777849368#~#CHAPALA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101777849375#~#BARUNA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101777849404#~#SHEFALI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101777849659#~#NIKU MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101777849663#~#LAKSHIMANI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101777849671#~#MUKSHADA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101777849713#~#URMILA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101777849784#~#LALITA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101777849807#~#BHARATI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101777849830#~#CHHATAMANI KALINDI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101777849848#~#PARUL MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101777849882#~#DIPALI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101777849895#~#SUSMITA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101777849905#~#SHUKURMANI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101777849914#~#SOMBARI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101777849922#~#DAMYANTI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101777849933#~#PADMALOCHAN MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101777849980#~#DASHARATH MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101777850001#~#RITA RAJAK#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101777850254#~#DHUP MURA#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101777850265#~#KALYANI RAJAK#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101787262730#~#SADHANA SINGHA#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101787262748#~#DIPALI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101787262776#~#SUMITRA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101787262805#~#KUMKUM KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101787263434#~#GULAPJAN BIBI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101787263447#~#DIPTI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101787263452#~#MAIMUN BIBI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101787263468#~#RUMISA BIBI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101787263475#~#SUMIDA BIBI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101787263481#~#ARESHA BIBI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101787263499#~#GULAPSAN BIBI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101787263508#~#MOMENA BIBI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101787263554#~#BASUMATI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101787263577#~#CHARAN DAS KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101787263680#~#BANDANABALA GOSWAMI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101787263717#~#GOBARDHAN GORAIN#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#11#~#0
101787263729#~#SK SADDAM HOSEN#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101787263755#~#ARATI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101787263772#~#SIMA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101787264026#~#LAXMIMONI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101787264035#~#ALOMATI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101787264042#~#BELA GORAIN#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#11#~#0
101787649032#~#BELBATI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101787649078#~#KALYANI KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101787649084#~#BANALATA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101787649097#~#SANKA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101787649130#~#DULALI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101787649169#~#SHAILA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101793944603#~#ANIMA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101793945222#~#PURNIMA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101793945246#~#PRIYARANJAN MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101793945279#~#DAMAN KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101793945365#~#BABI MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101793945417#~#AJIT MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101793945493#~#SANJATI MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101793945536#~#AKINCHAN MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101793945543#~#ANITA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101796690639#~#KHERI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101796690656#~#SAKUNTALA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101821070039#~#BEDANTA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101823673888#~#GHUNGURA KALINDI#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101831693330#~#SAMARKANTA KAIBARTA#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101864989093#~#NAKUL KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101864989594#~#JAGABANDHU MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101872663346#~#METHILA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663351#~#SUKROMANI MAHATO#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#12#~#0
101872663367#~#KALYANI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663379#~#SUBHADRA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663380#~#ALOCHANA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663398#~#TILAKA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663403#~#SUDHIR MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663517#~#JAMUNA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663538#~#INDIRA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663540#~#PAIRA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663555#~#LAKSHMIMANI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663564#~#KALABATI SINGHMURHA#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663572#~#JAYANTI MAHATO#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101872663593#~#ABHA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663604#~#SITARAM MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663810#~#SIBANI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663823#~#KALABATI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663834#~#RENUKA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663852#~#PURNIMA MHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663868#~#BUNIBALA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663875#~#GITA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663899#~#CHANDANABALA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663913#~#SUJALA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663921#~#ANIMA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663950#~#HEMANI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663966#~#ALOMANI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663978#~#JYOTASNA RANI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101872663997#~#PRATIMA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101888451775#~#DIPALI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101888453044#~#KISHANA MACHHUAR#~#5185#~#5185#~#5185#~#5185#~#519#~#432#~#87#~#14#~#0
101888453059#~#SEKH JHIMI HUSAIN#~#9927#~#9927#~#9927#~#9927#~#993#~#827#~#166#~#8#~#0
101888453063#~#PUSHPA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101888453071#~#BARUNI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101888453085#~#SOMNATH KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101888453092#~#SANDHYARANI KUMAR#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
101888453102#~#SARASWATI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101888453118#~#SASTA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101888453139#~#KAILASH KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101888453156#~#BABI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101888453173#~#KETAKI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101888453187#~#RITA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101888453194#~#SUNITA LOHAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101888453207#~#SAMBARI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101888453419#~#SWARUP KUMAR#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
101888453426#~#SOMBARI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101888453435#~#ASHTAMI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101888453442#~#DULALI KUMAR#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
101888453457#~#NIRUPA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101888453461#~#KARTIK KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101888453474#~#PATURBALA KUMAR#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
101888453501#~#DHANESWAR  KUMAR#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
101888453529#~#PURNIMA KUMAR#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
101888461257#~#SANTOSI KUMAR#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
101888461261#~#RAMKRISHNA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101888461274#~#MALATI PARAMANIK#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
101888461288#~#BIPADTARAN KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101888461290#~#UDAY KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101888461300#~#PANCHAMI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101888461316#~#SUDEBI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101911718031#~#PRATIMA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101911718049#~#SUNIL CHANDRA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101911718054#~#BELBATI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101911718065#~#PHULU KALINDI#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101911718077#~#NEBATI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101911718096#~#KHENTA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101911718110#~#UMERA BIBI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101920064834#~#PARVATI GOPE#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101920064847#~#KALPANA DAS#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101920064852#~#JYOTSNA GOPE#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101920064868#~#HARADHAN KUMAR#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#12#~#0
101920064875#~#SULATA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101940776779#~#SARU BALI LAYAA#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101940776780#~#LAXMI  KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101940776798#~#USHA MAHATO#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#12#~#0
101940776808#~#CHAITI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101940776812#~#SUDARSHAN MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101940776820#~#SUBHANGINI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101940776831#~#PUSHPA  MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101940776849#~#PURNIMA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101940776854#~#MANGALA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101940776865#~#BINA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101940776877#~#SOMBARI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101940776883#~#MANJURA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101940776906#~#LAKSHMI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951492289#~#SASTA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951492291#~#R PRASAD MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951492301#~#SANJATI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951492317#~#MINA MURA#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101951492329#~#ROSAN GARAIT#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951492338#~#KANIKA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951492340#~#BIBHISHAN MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951492355#~#BANDANA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951492364#~#REKHA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951492372#~#BISHAKHA MAHATO#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#11#~#0
101951492386#~#BASANTI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951492393#~#NABAKISHOR MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951492408#~#MANDODARI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951493017#~#AJANTA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951493029#~#NIRUTAMA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951493038#~#PARBATI RAJAK#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951493040#~#PANCHAMI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101951493055#~#ASHAMANI MAHATO#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#9#~#0
101951493064#~#NIVA MAHATO#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#9#~#0
101951493072#~#LALI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101951493086#~#BULET MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101951493093#~#MELABALA MAHATO#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#9#~#0
101951493103#~#CHANDMONI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101951493119#~#BAISHAKHI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951493126#~#SARASWATI MAHATO#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#9#~#0
101951493135#~#BISHNUPADA MAHATA#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951493157#~#RAKAHARI GOP#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101951493161#~#BAISHAKHI GORAIN#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101951493174#~#PURNIMA MAHATO#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#9#~#0
101951493188#~#MALATI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951493190#~#PALLABI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101951493208#~#NIRMAL GOSWAMI#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951493212#~#REKHABALA KUMAR#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#11#~#0
101951493231#~#BHARATI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951493249#~#NEPURA KUMAR#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#11#~#0
101951493254#~#MADULI MAHATO#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#9#~#0
101951493265#~#ASTAMI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951493306#~#LAXMIMANI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101951493323#~#SHYAMSUNDAR KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951493334#~#ARATI GOSWAMI#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
101951493347#~#DAYAMAY KUMAR#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101951493352#~#RUPA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951493368#~#DEBASISH KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951493375#~#RAMPRASAD KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951493381#~#BHARATI KUMAR#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
101951493399#~#DIBANGANA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101951493671#~#LAKSHIMANI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101951493732#~#AKASHI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101951493750#~#SHARAT KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101951493853#~#UPASI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101951493869#~#RATAN KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101951493876#~#KALIPADA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101951493882#~#BASANTI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101951493922#~#MUKESH KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101951493933#~#RAPAN MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101951493946#~#SABITA RAJAK#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951493980#~#NIRMALA KUMAR#~#1287#~#1287#~#1287#~#1287#~#129#~#107#~#22#~#21#~#0
101951494076#~#MAMATA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951494082#~#NAMITA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951494095#~#KULSUMA KHATUN#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951494105#~#AKLIMA KHATOON#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951494114#~#SUNITA BALA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101951886957#~#UTTARA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101951886961#~#SHAKUNTALA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951886974#~#NIRMAL MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101951886988#~#MAMATA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101951886990#~#REKHA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101951887003#~#KUNTI MAHATO#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#7#~#0
101951888818#~#MIRA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951888825#~#SHOBHA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951888839#~#TUSTA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951888841#~#GURUBARI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101951888856#~#NARESH MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951888860#~#SUNITA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951888873#~#PURNATI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101951971865#~#SANTOSHI MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101951971883#~#JYOTSNA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101960835835#~#RINKU KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101960835842#~#BEDANI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101962404795#~#KALPANA MAHATA#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101962406073#~#CHAINA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101962406087#~#DAIBAKI MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101962406094#~#PANCHAMI MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101962406104#~#ASTAMI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101962406127#~#PRATIMA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101962406136#~#KAMALA MAJHI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101962406143#~#BIRSING MAJHI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101962406158#~#NIVA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101962406162#~#HIRANYA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101962406170#~#MANOJIT KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101962406189#~#SUNDARA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101962406191#~#KAJALI BAURI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101962406209#~#KAMALA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101962406213#~#JALANI MAHATO#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
101962406232#~#SANTOSH MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101962406250#~#MALAY MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101962845615#~#ASTOMI MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101962845627#~#JABUNA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101962845636#~#KARUNA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101962845643#~#SARITA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101962845658#~#RABANI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101962845662#~#RATULI MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101962845670#~#HAMIDAN KHATUN#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101962845689#~#TUSTA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101962845691#~#URMILA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101962845708#~#LAXMIMANI MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101964871253#~#SUSHUMA MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
101964871269#~#BIKRAM PARAMANIK#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
101964871276#~#MAHIMA BIBI#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101964871282#~#GUJI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101964871295#~#KURBAN MOMIN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101964871305#~#SITA RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101964871314#~#SHOBHA KUMARI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101964871322#~#SAMAUN ANSARY#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101964871333#~#REKHA DEVI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
101965524815#~#BHASKAR MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101975298751#~#MANINDRA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
102000415592#~#KALPANA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
102000415603#~#NAMUNA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
102000418018#~#BULUDAS GOSWAMI#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
102008788315#~#BAISHAKHI MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
102008788327#~#SADHANA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
102013090236#~#KAMAL GOSWAMI#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102021158054#~#LALITA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102021158065#~#ASHA RAJAK#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
102021158077#~#GULAPI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
102021158083#~#MUTUKA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
102021158096#~#SULOCHANA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
102021158106#~#KABERI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
102021158110#~#MAMATA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
102021158147#~#ARJUN MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102021158152#~#CHANDANA PARAMANIK#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
102021158168#~#SULACHANA RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
102021158175#~#PRATIMA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
102021158181#~#LAXMI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102021158199#~#SEEMA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102021158201#~#ASUTOSH MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102038278272#~#SABITA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102038278286#~#MEGNATH GHASI#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
102038278293#~#KALABATI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
102038278303#~#BINDHESWAR MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
102038278319#~#SHARDA MAHATO#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#16#~#0
102045730151#~#SANDIP MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102045730167#~#RANGA KALINDI#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102047835568#~#SURESH MAHATA#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
102054517340#~#NIYATI BAGDI#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102054517355#~#RITA SARDAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102054517364#~#SHARBANI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102054517372#~#MANGALA BAGDI#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102054517386#~#PRABIN MURA#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102054517393#~#LAKSHIMANI SINGH GHATOWAL#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102054517408#~#PUSHPA KUMARI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517412#~#UJJALA KUMARI#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517420#~#PADINA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517431#~#BANDANA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517449#~#PARBATI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517454#~#RANUKA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517465#~#ALOMANI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102054517477#~#BANDANA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517483#~#GULAPI MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517496#~#PURNIMA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102054517505#~#PURNIMA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517514#~#UTTARA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517522#~#KABITA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517533#~#DAIBAKI MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517546#~#URMILA MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517551#~#PRATHAMI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517567#~#TILAKTAMA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517579#~#MOUSUMI MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517580#~#KALABATI MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517598#~#RAJANI KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
102054517607#~#BABY MAHATO#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#8#~#0
102054517611#~#DAYABATI MAHATO#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
102054517624#~#THAKURMANI MAHALI#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
102054517630#~#MADHUMITA MAHATO#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
102054517648#~#MINU MAHATO#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
102054517653#~#NIYATI MAHATO#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
102054517669#~#SHEFALI MAHALI#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
102054517676#~#SONALI MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
102054517682#~#SUJATA MAHATO#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
102054517695#~#MANCHU MAHATO#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
102054517703#~#PRAVA MAHALI#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
102054517719#~#RAJBALA MAHATO#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
102054517726#~#NAMITA MAHATO#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
102054517735#~#BHAIRAB MAHATO#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
102054517742#~#HEMALA MURA#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
102054517757#~#MALATI MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
102054517761#~#SREEMATI MAHATO#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
102054517774#~#MANGALA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102054517788#~#KARTIK MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
102054517790#~#PUSPA GOPE#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
102054517800#~#ISHAN KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102054517816#~#RAMBHA KUMAR#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#11#~#0
102054517828#~#DAMRU PRASAD GOPE#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102054517837#~#REKHA RAJAK#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102054517844#~#KANIKA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102054517859#~#SUSOMA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
102054517863#~#FUCHUNA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
102054517871#~#PRIYANKA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
102054517885#~#ANJANA MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
102054517892#~#AMRIT MAHATO#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#5#~#0
102054517902#~#ASHTAMI KUMAR#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
102054517918#~#CHAINA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
102054517925#~#JHUMA GOPE#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
102054517939#~#SUNITA ROHIDAS#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
102054517941#~#ANAMIKA KUMAR#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
102054517956#~#KALYANI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
102054517973#~#DIPALI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102064808381#~#DIPALI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102064808399#~#PUTNA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102064808415#~#BIRENDRA NATH MAHATO#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#6#~#0
102064808427#~#BAISHAKHI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102064808436#~#SARATHI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102064808443#~#KAMALA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102064809256#~#UPASHI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102064809260#~#RAHIN MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
102064809273#~#JHUMUR MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0