100043291997#~#PARBBATI MAHATA#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100060535254#~#SINDHU MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100065601181#~#ANJANA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100071775230#~#ABALA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100074055850#~#ADITYA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100074323433#~#AGAMANI KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100076131260#~#AJIT KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100076209547#~#AJIT MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100076620002#~#AKARU KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100077688284#~#ALATA ROHIDAS#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100079498235#~#AMBIKA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100079616984#~#AMBUJ KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100082035888#~#ANADI ROHIDAS#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100082628428#~#ANANDA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100083099614#~#ANATH KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100083341733#~#ANGAD KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100084889676#~#ANILA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100085184861#~#ANIRUDHA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100085823061#~#ANJALI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100085934055#~#ANJANA DAS GOSWAMI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100085944234#~#ANJANA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100085944247#~#ANJANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100085947270#~#ANJANA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100088822971#~#ARATI GOSWAMI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100089507403#~#ARJUN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100090517713#~#ARUN KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100090965328#~#ARUN ROHIDAS#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100093736407#~#ASHOK KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100095999939#~#ATUL CH#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100106640556#~#BALIKA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100106640713#~#BALIKA MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100107354340#~#BANAMALI KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100107406592#~#BANDANA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100107535411#~#BANESHWAR KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100107563704#~#BANGSI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100107653390#~#BANSHI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100108399379#~#BASANTI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100108852503#~#BASUDEB KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100108852535#~#BASUDEB KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100109285886#~#BEHARI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100110358674#~#BHAKU MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100112398111#~#BHIM KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100112696967#~#BHOLA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100112784144#~#BHOLANATH KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100113023773#~#BHUKHAL MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100113941754#~#BIJALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100113941823#~#BIJALA MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100114758792#~#BIMALA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100114758818#~#BIMALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100115419794#~#BIPADTARAN GOSWAMI#~#5453#~#5453#~#5453#~#5453#~#545#~#454#~#91#~#1#~#0
100115869409#~#BIRENDRA KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100116081061#~#BISHAKHA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100116158930#~#BISHNU KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100117255709#~#BRAJALAL MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100117722105#~#BIRNDABAN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100117844991#~#BUDDHESHWAR MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100118154958#~#BUTAN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100122002903#~#CHAMPA MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100122321390#~#CHANDAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100122517564#~#CHANDANA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100122742228#~#CHANDMONI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100124158922#~#CHAPLI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100125236573#~#CHHAKURAM KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100125444320#~#CHHUTUBATI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100125444527#~#CHHUTUMIYA MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100125831251#~#CHINTAMANI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100126249946#~#CHITTA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100129321273#~#DAKTAR MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100130267389#~#DASRATH MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100131336733#~#DEBJANI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100135078666#~#DHANANJAY MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100137765923#~#DILIP CHANDRA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100138574117#~#DINANATH KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100139867584#~#DIPAK GORAIN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100139899186#~#DIPAK KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100140075113#~#DIPALI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100146673022#~#FULMONI MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100146697427#~#FUNUBALA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100149708681#~#GAMBHIRA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100150263249#~#GANESH KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100150334284#~#GANESH MAHATO#~#1560#~#1560#~#1560#~#1560#~#156#~#130#~#26#~#18#~#0
100151307903#~#GANU CHANDRA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100152288322#~#GAYETRI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100152291636#~#GAYITRI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100153343453#~#GIRDHARI MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100153430406#~#GIRIDHARI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100153875867#~#GITA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100154835810#~#GOPAL MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100157080181#~#GUNADHAR KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100157080199#~#GUNADHAR KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100160030910#~#HABLU MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100160203093#~#HALDI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100160726225#~#HARADHAN KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100161009492#~#HAREN MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100163569562#~#HELANI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100164460653#~#HIMANSHU KUMAR#~#5985#~#5985#~#5985#~#5985#~#599#~#499#~#100#~#11#~#0
100165190730#~#HITALAL KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100167385757#~#INDRAJIT KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100168101974#~#ISHWARCHANDRA MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100172202000#~#JAMUNA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100172291724#~#JANAKDAS GOSWAMI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100172320580#~#JANAKI KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100172615313#~#JANMAJAY MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100172626827#~#JANMENJOY KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100172827850#~#JASHODA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100174360837#~#JAYANTI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100175942467#~#JHUBRI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100175971066#~#JHUTIKA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100176223480#~#JILAPI MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100185645321#~#KAJLA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#7#~#0
100186290011#~#KALIPADA KUMAR#~#2280#~#2280#~#2280#~#2280#~#228#~#190#~#38#~#12#~#0
100186495281#~#KALPANA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100186495299#~#KALPANA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100188512151#~#KANAKI GARAN#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100188983574#~#KANKA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100190639082#~#KARTIK RAHIDAS#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100192460923#~#KESHAV KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100192990245#~#KHANA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100193386208#~#KHUKI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100194141471#~#KIRITI BHUSHAN MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100195708190#~#KOUSHALYA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100196933156#~#KRISHNAPADA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100198529498#~#KUMBHU MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100198531062#~#KUMED MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100202196986#~#LAKHAI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100202338500#~#LAKHIMONI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100205442903#~#LAXMI MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100212580293#~#MADHUSUDAN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100212696564#~#MADURI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100212909308#~#MAHADEB KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100214640184#~#MAHESH KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100215427063#~#MAHINDI MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100216702808#~#MAMATA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100216704323#~#MAMATA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100217824732#~#MANGALA RAHA#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100218411034#~#MANIK KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100218417668#~#MANIK MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100222619926#~#MANSARAM KUMAR#~#2280#~#2280#~#2280#~#2280#~#228#~#190#~#38#~#12#~#0
100223724565#~#MARUTI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100226766722#~#MEGHNATH MAHATO#~#5470#~#5470#~#5470#~#5470#~#547#~#456#~#91#~#0#~#0
100227378079#~#MIHINI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100228287663#~#MITAN MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100236600274#~#MUCHIRAM MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100237243284#~#MUKESH KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100239460850#~#MUSARI MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100239956325#~#MUTUKA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100247084817#~#NABIN MAHATO#~#4983#~#4983#~#4983#~#4983#~#498#~#415#~#83#~#1#~#0
100248528670#~#NAIRASHI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100248680172#~#NAKUL KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100248974274#~#NAMITA KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100248974328#~#NAMITA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100248996313#~#NAMITADAS GOSWAMI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100251178836#~#NARESH BAGTI#~#5320#~#5320#~#5320#~#5320#~#532#~#443#~#89#~#13#~#0
100253308553#~#NAYANTARA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100255825768#~#NIMAI CH#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100255835826#~#NIMAI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100256227294#~#NIRANJAN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100256443604#~#NIRMAL CH KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100256482472#~#NIRMAL KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100258014903#~#NITYA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100264666695#~#PABAN MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100264706280#~#PABITRA MAHATA#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100265900531#~#PANCHU KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100267407912#~#PARAMESHWAR KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100267683303#~#PARASHURAM MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100267716027#~#PARBATI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100273258981#~#PRABHA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100276078495#~#PRAKASH ROHIDAS#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100277722045#~#PRASANTA GOSWAMI#~#6200#~#6200#~#6200#~#6200#~#620#~#516#~#104#~#3#~#0
100278537786#~#PRATAP CHANDRA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100282655362#~#PURNIMA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100282655434#~#PURNIMA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100282657174#~#PURNIMA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100282661325#~#PURNIMA NAYAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100283458477#~#PUTANA MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100289274715#~#RABINDRANATH MAHATA#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100289914325#~#RADHIBALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100293303257#~#RAJANI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100296337319#~#RAJESH MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100300498915#~#RAKHAHARI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100302097734#~#RAM ROHIDAS#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100303330144#~#RAMANATH KUMAR#~#4876#~#4876#~#4876#~#4876#~#488#~#406#~#82#~#14#~#0
100309013456#~#RATAN MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100311863541#~#REBATI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100313606658#~#RINA KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100316282909#~#RUKAKMINI GARAN#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100316289358#~#RUKHA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100316367466#~#RUKMINI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100316603932#~#RUPALI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100316931727#~#RUSHNI MAJHI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100325413495#~#SABIBALA MAHATA#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100326660914#~#SADHANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100327189023#~#SAGARI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100329201327#~#SAMALA KUMAR#~#2160#~#2160#~#2160#~#2160#~#216#~#180#~#36#~#13#~#0
100329201336#~#SAMALA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100329361873#~#SAMBARI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100329862005#~#SAMIR MACHUAR#~#7204#~#7204#~#7204#~#7204#~#720#~#600#~#120#~#7#~#0
100330360973#~#SONAKA KUMAR#~#2040#~#2040#~#2040#~#2040#~#204#~#170#~#34#~#14#~#0
100330518828#~#SANCHITA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100331661512#~#SANDHYA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100331661520#~#SANDHYA KUMAR#~#1920#~#1920#~#1920#~#1920#~#192#~#160#~#32#~#15#~#0
100331734731#~#SANDHYARANI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100332595865#~#SANJATI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100338041857#~#SARADA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100338111274#~#SARALA LOHAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100338127455#~#SARAMA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100338438576#~#SARASWATI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100341689513#~#SATU MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100341910473#~#SATYABAN MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100346490742#~#SHAKTIPADA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100349841470#~#SHEFALI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100350166536#~#SHEPHALI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100350414615#~#SHIBANI MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100351187875#~#SHISHUPAL KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100353456913#~#SHREMANTA KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100354755825#~#SHUKUNTALA MAHATA#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100355476294#~#SHYAMAPADA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100356035689#~#SIDDHARTHA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100356293588#~#SIKANTA MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100356959893#~#SISHTIDHAR KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100362255467#~#SRIHARI KUMAR#~#4766#~#4766#~#4766#~#4766#~#477#~#397#~#80#~#2#~#0
100362519853#~#SRINATH KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100363676029#~#SUBHA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100364405278#~#SUBHENDU KUMAR#~#2327#~#2327#~#2327#~#2327#~#233#~#194#~#39#~#22#~#0
100364533765#~#SUBITA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100368157979#~#SULOCHANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100369321152#~#SUMITRA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100369321175#~#SUMITRA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100369324555#~#SUMITRA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100370448809#~#SUNIL KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100372263702#~#SURADHANI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100373123361#~#SURENDRA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100373767655#~#SURESH CHANDRA MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100376805341#~#SWAPAN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100389369190#~#TAPSI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100389552983#~#TARANI MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100389767705#~#TARUNKANTI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100390622319#~#THAKURDAS KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100391948319#~#TITALI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100392416085#~#TROLOCHAN KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100392712693#~#TULSIDAS KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100392986018#~#TUSTA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100394931441#~#UMAPADA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100395793129#~#UPEN MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100395877186#~#UPENDRA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100414555359#~#YADAV MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100416299377#~#YUDHISHTHIR KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100479117475#~#KANAKLATA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100479360513#~#RABI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100479373153#~#KALPANA MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
100479378442#~#MANGALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100479379240#~#MUKTA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100479855209#~#MANORANJAN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100480110647#~#KALPANA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100480141454#~#KAMALA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100480268555#~#PANUBALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100480320759#~#BASANTI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100480555032#~#BHARAT KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100480886926#~#LAKHIRAM KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100481227332#~#SULEKHA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100481232251#~#SUPARNA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100947166419#~#AMRIT KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100948058424#~#JABA KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100948058448#~#SHANTIBALA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100948061719#~#UTPAL KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100948310108#~#ASHTAMI KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100949757296#~#PUSPA KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100950255838#~#SADANA KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100950401828#~#MALATI KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100950621967#~#LAB KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100962667843#~#SAHUD ANSARI#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100962667858#~#TABASUN BIBI#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100962667862#~#SAJUNA BIBI#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100962667889#~#SAHERABANU BIBI#~#1680#~#1680#~#1680#~#1680#~#168#~#140#~#28#~#17#~#0
100962667901#~#ASGAR ANSARI#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100965832589#~#CHANDI PARAMANIK#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100965881334#~#KOUSAR ANSARI#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100965881784#~#SAMAD ANSARI#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100965881797#~#AJIMUDDIN ANSARI#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
100965881807#~#MAHURAN BIBI#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100965881811#~#NASIM ANSARI#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100965881824#~#IRSAD ANSARI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100965881869#~#RAHIM ANSARI#~#1680#~#1680#~#1680#~#1680#~#168#~#140#~#28#~#17#~#0
101002763152#~#SANJAY MAHATO#~#3960#~#3960#~#3960#~#3960#~#396#~#330#~#66#~#5#~#0
101002763175#~#RAJU KUMAR#~#4584#~#4584#~#4584#~#4584#~#458#~#382#~#76#~#2#~#0
101076464862#~#SACHIBALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101076464870#~#KALPANA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101076464889#~#DULALI MAHATA#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101076508095#~#AMIT KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101076694684#~#KIRTTIMATI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101076694697#~#MALABATI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101076694700#~#JIRA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101099189686#~#ARATI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101099191815#~#GOUTAM KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101099191827#~#MARIHIRAM MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#7#~#0
101099191836#~#REBATI GOSWAMI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101099191843#~#ARUN ROY#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101099191858#~#SIKHAMANI MAHATA#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101099191862#~#HELANI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101099191870#~#SANKURI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101099191889#~#KANIKA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101099191891#~#BISWARUP ROY#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101099191901#~#PURNIMA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101099191917#~#SHISHUBALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101099192090#~#DIBANGGANA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101099192100#~#NETA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101099192116#~#BASANTI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101099192128#~#BIJAY MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101099192144#~#SABITRI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101099192171#~#ABALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101099192185#~#BANDANA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101099192192#~#HALANI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101099192205#~#SONACHAND MAHATO#~#1080#~#1080#~#1080#~#1080#~#108#~#90#~#18#~#22#~#0
101099192214#~#RITA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101099192222#~#ASHTAMI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101132160462#~#GOPAL KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101177429235#~#MANBHUL KUMAR#~#1219#~#1219#~#1219#~#1219#~#122#~#102#~#20#~#27#~#0
101195542435#~#SABINA BIBI#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101195542442#~#TABIJAN BIBI#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101195542457#~#RADHI GOP#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101195542474#~#JHUNPOKA GOPE#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101195542488#~#SAHAD ANSARI#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101238434427#~#UCHIT KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101238434443#~#REKHA KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101238434458#~#RAMA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101238434462#~#SUGGRIB NAYAK#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101238434489#~#BIMALA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101238434491#~#BENIMADHAB KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101238434502#~#PADMA LOCHAN KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101238434525#~#ANADI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101238434539#~#TARANI ROHIDAS#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101238434541#~#LAKSHIRAM KUMAR#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#8#~#0
101238434556#~#TULSI ROHIDAS#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101238434560#~#RAMPADA MAJHI#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101238434573#~#ABDUL RAHAMAN ANSARY#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101238434587#~#HARUN AANSARI#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101238434594#~#MASUDAN BIBI#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101238434600#~#BAHRAT CHANDRA DAS#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101238434616#~#RENU PARAMANIK#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101238434628#~#ASMA BIBI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101238434637#~#TULA GOP#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101238434644#~#JAHIR ANSARI#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101238434663#~#IBRAHIM ANSARI#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101238434671#~#SABERUN BIBI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101238434713#~#KRISHNA GOPE#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101238434721#~#DAYAL GOP#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101238434732#~#SALEHA BIBI#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101238434745#~#DARIK KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101241512609#~#RAJEN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101241514260#~#NITAI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101248374773#~#DURGA CHARAN KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101283610930#~#BIKRAM KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101283627236#~#DULALI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101297455912#~#SHAMBHUNATH KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101297456723#~#BHUBANESHWAR KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101309519950#~#JADUPATI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101314479400#~#ABANI GORAIN#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101314481282#~#SRIBASH KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101327468601#~#LAKSHMI KUMARMAJHI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101327468617#~#NEPURA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101327468629#~#LAKSHMAN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101327468638#~#NUNIBALA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101327468640#~#MADHAB KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101329919002#~#MADHAB KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101329919018#~#DIPALI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101329919039#~#BASANTI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101360568002#~#SHISHUBALA KUMARMAJHI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101360568018#~#UTPALA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101360568025#~#MALAY KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101360568039#~#BADAL KUMARMAJHI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101482685226#~#HARISADHAN KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101482685242#~#RAJEN MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101566118155#~#NIBARAN KUMAR#~#3103#~#3103#~#3103#~#3103#~#310#~#258#~#52#~#20#~#0
101581437863#~#URMILA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101581437871#~#JASHODA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101581437885#~#PARTHA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101581437892#~#PARAMA KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101581438502#~#DIPAK KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101581438518#~#HEMANTI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101581438525#~#DEBASHISH KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101581438539#~#LALDEB GOSWAMI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101581438541#~#BIMALA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101581438556#~#SHAKUNTALA MAHAT#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101581438560#~#KEPI MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101581438573#~#SANKA MAHALI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438587#~#ABINASH MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438594#~#SHANKARI MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101581438600#~#REBATI MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101581438616#~#BUDDHADEB KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101581438628#~#PURNIMA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101581438637#~#ADITYA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101581438644#~#LALCHAND KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438659#~#MAMATA RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438663#~#TARANI RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438685#~#GANDHARY KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101581438692#~#SHIBANI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101581438709#~#TRIBIKRAM KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101581438713#~#SHYAMAPADA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101581438721#~#RANJIT KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101581438732#~#DURGACHARAN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101581438745#~#SACHINANDAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438750#~#PREMCHAND KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101581438766#~#MANTHARA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101581438778#~#KAJALA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101581438784#~#ALKA GOSWAMI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438797#~#JAYANTI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101581438807#~#MADHABI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101581438811#~#JATAL KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101581438824#~#GOURAV KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101581438830#~#JAYSINGH KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101581438848#~#PANCHAMI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438853#~#SANDHYA LOHAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438869#~#KANAI ROHIDAS#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101582326315#~#KUNDALI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101582326327#~#DADHIKANTA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101582368182#~#PRAMILA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101582368195#~#SULEKHA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101582368202#~#BANKA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101582368218#~#JAYANTA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101582368225#~#JAYANTI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101582368239#~#CHANDANA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101582368241#~#SAMIR KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101582368256#~#NIRMALA MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101582368260#~#SULOCHANA KUMAR#~#1080#~#1080#~#1080#~#1080#~#108#~#90#~#18#~#22#~#0
101582661891#~#KARPURA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101582663507#~#PUSPA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101582663511#~#DIPALI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101582663524#~#PUSHPA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101582663530#~#BISHAKHA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101582663548#~#PRAMILA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101582663569#~#PANCHANAN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101582663576#~#CHAMELI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101587312414#~#SARALA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101587312422#~#BARIYA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101587312433#~#PANCHAMI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101587312446#~#DULALI LOHAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101587312451#~#SUDHAMANI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101587312467#~#BASANTI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101587312479#~#HARIHAR KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101587312480#~#DINABANDHU KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101587312498#~#PURNIMA KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101587313706#~#NEPURA NAYAK#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
101587313710#~#JISHNA NAYAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101587313723#~#NEPAL KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101587313734#~#BULTI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101587313747#~#SABITA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101587313752#~#SASTA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101587313768#~#ASHOK LOHAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101587313775#~#BIPRADAS KUMAR#~#1920#~#1920#~#1920#~#1920#~#192#~#160#~#32#~#15#~#0
101587313781#~#UPASI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101587313799#~#MANORANJAN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101587313809#~#BAIKUNTHA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101587313907#~#DHANANJAY KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101587313911#~#GAYITRI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101587725952#~#YUDHISTHIR KUMAR MAJHI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101587725968#~#GANESH MAJHI#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101587725975#~#PASTU MAJHI#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101587725981#~#DHANANJAY GORAIN#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101587725999#~#ZULANI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#11#~#0
101587726001#~#GITA BALA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101587726017#~#MOHAN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101587726029#~#BIDYADHAR KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101587726038#~#SHAMPA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101587726040#~#SARASWATI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101588467048#~#SHATABDI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101588467053#~#BABLU KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#16#~#0
101588467069#~#REKHA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
101588467076#~#SHAKUNTALA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0