100071775230#~#ABALA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100074055850#~#ADITYA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100074323433#~#AGAMANI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100076131260#~#AJIT KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100076209547#~#AJIT MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100076620002#~#AKARU KUMAR#~#858#~#858#~#858#~#858#~#86#~#71#~#15#~#25#~#0
100077688284#~#ALATA ROHIDAS#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100079498235#~#AMBIKA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100079616984#~#AMBUJ KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100082035888#~#ANADI ROHIDAS#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
100082628428#~#ANANDA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#6#~#0
100083099614#~#ANATH KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100083341733#~#ANGAD KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
100084889676#~#ANILA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
100085184861#~#ANIRUDHA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
100085823061#~#ANJALI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100085934055#~#ANJANA DAS GOSWAMI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100085944234#~#ANJANA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100085944247#~#ANJANA KUMAR#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#13#~#0
100088822971#~#ARATI GOSWAMI#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#13#~#0
100089507403#~#ARJUN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100090517713#~#ARUN KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
100090965328#~#ARUN ROHIDAS#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#10#~#0
100093736407#~#ASHOK KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100095999939#~#ATUL CH#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100106640556#~#BALIKA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100106640713#~#BALIKA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100107354340#~#BANAMALI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100107406592#~#BANDANA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100107535411#~#BANESHWAR KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100107653390#~#BANSHI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100108399379#~#BASANTI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100108852503#~#BASUDEB KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100109285886#~#BEHARI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100110358674#~#BHAKU MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100112398111#~#BHIM KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100112696967#~#BHOLA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100112784144#~#BHOLANATH KUMAR#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#10#~#0
100113023773#~#BHUKHAL MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100113941754#~#BIJALA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100113941823#~#BIJALA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100114758792#~#BIMALA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
100114758818#~#BIMALA KUMAR#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#10#~#0
100115419794#~#BIPADTARAN GOSWAMI#~#6938#~#6938#~#6938#~#6938#~#694#~#578#~#116#~#0#~#0
100115869409#~#BIRENDRA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100116081061#~#BISHAKHA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100116158930#~#BISHNU KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100117255709#~#BRAJALAL MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100117722105#~#BIRNDABAN KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100117844991#~#BUDDHESHWAR MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100118154958#~#BUTAN KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100122002903#~#CHAMPA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100122517564#~#CHANDANA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100124158922#~#CHAPLI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100125236573#~#CHHAKURAM KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100125444320#~#CHHUTUBATI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100125444527#~#CHHUTUMIYA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100125831251#~#CHINTAMANI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100129321273#~#DAKTAR MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100130267389#~#DASRATH MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100131336733#~#DEBJANI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100137765923#~#DILIP CHANDRA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100138574117#~#DINANATH KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100139899186#~#DIPAK KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100140075113#~#DIPALI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100146673022#~#FULMONI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100146697427#~#FUNUBALA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100149708681#~#GAMBHIRA KUMAR#~#1144#~#1144#~#1144#~#1144#~#114#~#95#~#19#~#23#~#0
100150263249#~#GANESH KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100151307903#~#GANU CHANDRA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100152288322#~#GAYETRI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100153343453#~#GIRDHARI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100153430406#~#GIRIDHARI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100154835810#~#GOPAL MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100157080181#~#GUNADHAR KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100157080199#~#GUNADHAR KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100160030910#~#HABLU MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100160203093#~#HALDI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100160726225#~#HARADHAN KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100161009492#~#HAREN MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100163569562#~#HELANI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100165190730#~#HITALAL KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100167385757#~#INDRAJIT KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100168101974#~#ISHWARCHANDRA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100172320580#~#JANAKI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100172615313#~#JANMAJAY MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100172626827#~#JANMENJOY KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
100175942467#~#JHUBRI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100175971066#~#JHUTIKA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100176223480#~#JILAPI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100185645321#~#KAJLA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100186290011#~#KALIPADA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100186495299#~#KALPANA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100188512151#~#KANAKI GARAN#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
100192460923#~#KESHAV KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100192990245#~#KHANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100193386208#~#KHUKI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100194141471#~#KIRITI BHUSHAN MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100195708190#~#KOUSHALYA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100196933156#~#KRISHNAPADA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100198529498#~#KUMBHU MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100198531062#~#KUMED MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100202196986#~#LAKHAI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100202338500#~#LAKHIMONI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100205442903#~#LAXMI MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100212580293#~#MADHUSUDAN KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100212696564#~#MADURI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100215427063#~#MAHINDI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100216702808#~#MAMATA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100217824732#~#MANGALA RAHA#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100218411034#~#MANIK KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100222619926#~#MANSARAM KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100223724565#~#MARUTI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100226766722#~#MEGHNATH MAHATO#~#6230#~#6230#~#6230#~#6230#~#623#~#519#~#104#~#1#~#0
100228287663#~#MITAN MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100236600274#~#MUCHIRAM MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100237243284#~#MUKESH KUMAR#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#18#~#0
100239956325#~#MUTUKA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100247084817#~#NABIN MAHATO#~#5740#~#5740#~#5740#~#5740#~#574#~#478#~#96#~#2#~#0
100248528670#~#NAIRASHI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100248680172#~#NAKUL KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100248974274#~#NAMITA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100248974328#~#NAMITA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100248996313#~#NAMITADAS GOSWAMI#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#13#~#0
100251178836#~#NARESH BAGTI#~#8586#~#8586#~#8586#~#8586#~#859#~#715#~#144#~#5#~#0
100253308553#~#NAYANTARA KUMAR#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#13#~#0
100255825768#~#NIMAI CH#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100256443604#~#NIRMAL CH KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100256482472#~#NIRMAL KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100258014903#~#NITYA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100264666695#~#PABAN MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100264706280#~#PABITRA MAHATA#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100265900531#~#PANCHU KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
100267407912#~#PARAMESHWAR KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100267683303#~#PARASHURAM MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100267716027#~#PARBATI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100273258981#~#PRABHA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100276078495#~#PRAKASH ROHIDAS#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
100282655434#~#PURNIMA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100282661325#~#PURNIMA NAYAK#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100283458477#~#PUTANA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100289914325#~#RADHIBALA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100293303257#~#RAJANI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100296337319#~#RAJESH MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100302097734#~#RAM ROHIDAS#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
100303330144#~#RAMANATH KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100309013456#~#RATAN MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100311863541#~#REBATI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100313606658#~#RINA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100316289358#~#RUKHA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100316367466#~#RUKMINI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100316603932#~#RUPALI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100316931727#~#RUSHNI MAJHI#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100325413495#~#SABIBALA MAHATA#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100326660914#~#SADHANA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#6#~#0
100329201336#~#SAMALA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#6#~#0
100329361873#~#SAMBARI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100329862005#~#SAMIR MACHUAR#~#9928#~#9928#~#9928#~#9928#~#993#~#827#~#166#~#4#~#0
100330360973#~#SONAKA KUMAR#~#429#~#429#~#429#~#429#~#43#~#36#~#7#~#28#~#0
100331661512#~#SANDHYA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100331661520#~#SANDHYA KUMAR#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#7#~#0
100331734731#~#SANDHYARANI KUMAR#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#12#~#0
100332595865#~#SANJATI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100338041857#~#SARADA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100338111274#~#SARALA LOHAR#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#13#~#0
100338127455#~#SARAMA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100338438576#~#SARASWATI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100341689513#~#SATU MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100341910473#~#SATYABAN MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100346490742#~#SHAKTIPADA MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100349841470#~#SHEFALI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100350414615#~#SHIBANI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100351187875#~#SHISHUPAL KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100353456913#~#SHREMANTA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100355476294#~#SHYAMAPADA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100356035689#~#SIDDHARTHA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100356293588#~#SIKANTA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100362255467#~#SRIHARI KUMAR#~#5510#~#5510#~#5510#~#5510#~#551#~#459#~#92#~#3#~#0
100362519853#~#SRINATH KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100363676029#~#SUBHA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100364405278#~#SUBHENDU KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#28#~#0
100364533765#~#SUBITA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100368157979#~#SULOCHANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100369321152#~#SUMITRA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100369324555#~#SUMITRA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100370448809#~#SUNIL KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100372263702#~#SURADHANI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100373123361#~#SURENDRA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100373767655#~#SURESH CHANDRA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100376805341#~#SWAPAN KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100389369190#~#TAPSI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100389552983#~#TARANI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100389767705#~#TARUNKANTI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100390622319#~#THAKURDAS KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
100391948319#~#TITALI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100392416085#~#TROLOCHAN KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100392712693#~#TULSIDAS KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100392986018#~#TUSTA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100394931441#~#UMAPADA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100395793129#~#UPEN MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100395877186#~#UPENDRA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
100414555359#~#YADAV MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100479373153#~#KALPANA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100479379240#~#MUKTA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
100479855209#~#MANORANJAN KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
100480110647#~#KALPANA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
100480141454#~#KAMALA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
100480320759#~#BASANTI KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
100480555032#~#BHARAT KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100480886926#~#LAKHIRAM KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100481232251#~#SUPARNA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100786714900#~#BARUN KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
100947166419#~#AMRIT KUMAR#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
100948058424#~#JABA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100948058448#~#SHANTIBALA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100948061719#~#UTPAL KUMAR#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
100948310108#~#ASHTAMI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100949757296#~#PUSPA KUMAR#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
100950255838#~#SADANA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100950401828#~#MALATI KUMAR#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
100950621967#~#LAB KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100962667843#~#SAHUD ANSARI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100962667858#~#TABASUN BIBI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100962667862#~#SAJUNA BIBI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100962667889#~#SAHERABANU BIBI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100962667901#~#ASGAR ANSARI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100965832589#~#CHANDI PARAMANIK#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
100965881784#~#SAMAD ANSARI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100965881797#~#AJIMUDDIN ANSARI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100965881807#~#MAHURAN BIBI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100965881811#~#NASIM ANSARI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
100965881869#~#RAHIM ANSARI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101002763152#~#SANJAY MAHATO#~#6222#~#6222#~#6222#~#6222#~#622#~#518#~#104#~#0#~#0
101002763175#~#RAJU KUMAR#~#6000#~#6000#~#6000#~#6000#~#600#~#500#~#100#~#0#~#0
101076508095#~#AMIT KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101076694684#~#KIRTTIMATI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101076694700#~#JIRA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101099189686#~#ARATI MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
101099191815#~#GOUTAM KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101099191836#~#REBATI GOSWAMI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101099192090#~#DIBANGGANA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
101099192116#~#BASANTI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101099192144#~#SABITRI MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101099192171#~#ABALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101099192185#~#BANDANA KUMAR#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#17#~#0
101099192192#~#HALANI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101099192205#~#SONACHAND MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101099192214#~#RITA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101132160462#~#GOPAL KUMAR#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#12#~#0
101177429235#~#MANBHUL KUMAR#~#5500#~#5500#~#5500#~#5500#~#550#~#458#~#92#~#9#~#0
101195542435#~#SABINA BIBI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101195542442#~#TABIJAN BIBI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101195542457#~#RADHI GOP#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
101195542474#~#JHUNPOKA GOPE#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
101195542488#~#SAHAD ANSARI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101238434427#~#UCHIT KUMAR#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
101238434443#~#REKHA KUMAR#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
101238434458#~#RAMA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101238434462#~#SUGGRIB NAYAK#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
101238434489#~#BIMALA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
101238434491#~#BENIMADHAB KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101238434502#~#PADMA LOCHAN KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101238434525#~#ANADI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101238434539#~#TARANI ROHIDAS#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101238434541#~#LAKSHIRAM KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101238434556#~#TULSI ROHIDAS#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101238434573#~#ABDUL RAHAMAN ANSARY#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101238434587#~#HARUN AANSARI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101238434594#~#MASUDAN BIBI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101238434600#~#BAHRAT CHANDRA DAS#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
101238434628#~#ASMA BIBI#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
101238434644#~#JAHIR ANSARI#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
101238434663#~#IBRAHIM ANSARI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101238434671#~#SABERUN BIBI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101238434713#~#KRISHNA GOPE#~#3432#~#3432#~#3432#~#3432#~#343#~#286#~#57#~#7#~#0
101238434721#~#DAYAL GOP#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
101238434732#~#SALEHA BIBI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101238434745#~#DARIK KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#19#~#0
101241512609#~#RAJEN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101241514260#~#NITAI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
101248374773#~#DURGA CHARAN KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101283610930#~#BIKRAM KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101283627236#~#DULALI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101297455912#~#SHAMBHUNATH KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101297456723#~#BHUBANESHWAR KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101309519950#~#JADUPATI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101314297264#~#JATAL KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101314479400#~#ABANI GORAIN#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101314481282#~#SRIBASH KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101327468617#~#NEPURA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101327468629#~#LAKSHMAN KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101327468638#~#NUNIBALA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101327468640#~#MADHAB KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101329919018#~#DIPALI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101329919039#~#BASANTI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101360568018#~#UTPALA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101360568025#~#MALAY KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101431190633#~#GOBINDA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101482685226#~#HARISADHAN KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101482685242#~#RAJEN MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101581437863#~#URMILA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101581437871#~#JASHODA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101581437885#~#PARTHA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101581437892#~#PARAMA KUMAR#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
101581438502#~#DIPAK KUMAR#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
101581438518#~#HEMANTI KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
101581438539#~#LALDEB GOSWAMI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101581438541#~#BIMALA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101581438556#~#SHAKUNTALA MAHAT#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101581438560#~#KEPI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101581438573#~#SANKA MAHALI#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101581438587#~#ABINASH MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438594#~#SHANKARI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101581438600#~#REBATI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101581438616#~#BUDDHADEB KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101581438628#~#PURNIMA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101581438637#~#ADITYA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#6#~#0
101581438644#~#LALCHAND KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101581438659#~#MAMATA RAJAK#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
101581438692#~#SHIBANI KUMAR#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#10#~#0
101581438709#~#TRIBIKRAM KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
101581438713#~#SHYAMAPADA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
101581438721#~#RANJIT KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#6#~#0
101581438732#~#DURGACHARAN KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
101581438745#~#SACHINANDAN KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
101581438750#~#PREMCHAND KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101581438766#~#MANTHARA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101581438778#~#KAJALA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101581438784#~#ALKA GOSWAMI#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#13#~#0
101581438797#~#JAYANTI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101581438807#~#MADHABI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101581438811#~#JATAL KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101581438824#~#GOURAV KUMAR#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#13#~#0
101581438830#~#JAYSINGH KUMAR#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#13#~#0
101581438848#~#PANCHAMI KUMAR#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#13#~#0
101581438869#~#KANAI ROHIDAS#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#10#~#0
101582326315#~#KUNDALI KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
101582368182#~#PRAMILA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
101582368195#~#SULEKHA KUMAR#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#13#~#0
101582368218#~#JAYANTA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101582368225#~#JAYANTI KUMAR#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
101582368239#~#CHANDANA KUMAR#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
101582368241#~#SAMIR KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101582368256#~#NIRMALA MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101582368260#~#SULOCHANA KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#6#~#0
101582661891#~#KARPURA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101582663507#~#PUSPA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101582663511#~#DIPALI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101582663524#~#PUSHPA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
101582663530#~#BISHAKHA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
101582663548#~#PRAMILA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
101582663569#~#PANCHANAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101582663576#~#CHAMELI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101587312414#~#SARALA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
101587312422#~#BARIYA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
101587312433#~#PANCHAMI KUMAR#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#12#~#0
101587312451#~#SUDHAMANI KUMAR#~#3003#~#3003#~#3003#~#3003#~#300#~#250#~#50#~#10#~#0
101587312479#~#HARIHAR KUMAR#~#3575#~#3575#~#3575#~#3575#~#358#~#298#~#60#~#6#~#0
101587312480#~#DINABANDHU KUMAR#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
101587312498#~#PURNIMA KUMAR#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
101587313706#~#NEPURA NAYAK#~#3718#~#3718#~#3718#~#3718#~#372#~#310#~#62#~#5#~#0
101587313723#~#NEPAL KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101587313734#~#BULTI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101587313752#~#SASTA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101587313781#~#UPASI KUMAR#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#12#~#0
101587313799#~#MANORANJAN KUMAR#~#2717#~#2717#~#2717#~#2717#~#272#~#226#~#46#~#12#~#0
101587313809#~#BAIKUNTHA KUMAR#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#13#~#0
101587313911#~#GAYITRI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101587725952#~#YUDHISTHIR KUMAR MAJHI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101587725968#~#GANESH MAJHI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101587725975#~#PASTU MAJHI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101587725981#~#DHANANJAY GORAIN#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101587725999#~#ZULANI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101587726001#~#GITA BALA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101587726017#~#MOHAN KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101587726029#~#BIDYADHAR KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101587726038#~#SHAMPA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101587726040#~#SARASWATI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101588467048#~#SHATABDI KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
101588467053#~#BABLU KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
101588467069#~#REKHA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
101588467076#~#SHAKUNTALA KUMAR#~#3289#~#3289#~#3289#~#3289#~#329#~#274#~#55#~#8#~#0
101627819617#~#DHARMA MACHHWAR#~#5769#~#5769#~#5769#~#5769#~#577#~#481#~#96#~#19#~#0
101679015437#~#KIRTIBAS KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101782654260#~#SHAKTIPADA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101816234817#~#AMAR KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
101871312270#~#RATAN MURA#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101872663346#~#METHILA MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663351#~#SUKROMANI MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663367#~#KALYANI MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663379#~#SUBHADRA MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663380#~#ALOCHANA MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663398#~#TILAKA MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663403#~#SUDHIR MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663517#~#JAMUNA MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663538#~#INDIRA MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663540#~#PAIRA MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663555#~#LAKSHMIMANI MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663564#~#KALABATI SINGHMURHA#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663572#~#JAYANTI MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663593#~#ABHA MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663604#~#SITARAM MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663810#~#SIBANI MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663823#~#KALABATI MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663834#~#RENUKA MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663852#~#PURNIMA MHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663868#~#BUNIBALA MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663875#~#GITA MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663899#~#CHANDANABALA MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663913#~#SUJALA MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663921#~#ANIMA MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663950#~#HEMANI MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663966#~#ALOMANI MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663978#~#JYOTASNA RANI MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101872663997#~#PRATIMA MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101888451775#~#DIPALI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888451781#~#BRIHASPATI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888451799#~#ARUNA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101888451809#~#GOPAL DESHMUKH#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888453016#~#BANALATA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888453028#~#RISHI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101888453037#~#KANAKLATA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888453044#~#KISHANA MACHHUAR#~#5769#~#5769#~#5769#~#5769#~#577#~#481#~#96#~#15#~#0
101888453059#~#SEKH JHIMI HUSAIN#~#9928#~#9928#~#9928#~#9928#~#993#~#827#~#166#~#8#~#0
101888453063#~#PUSHPA KUMAR#~#2002#~#2002#~#2002#~#2002#~#200#~#167#~#33#~#17#~#0
101888453071#~#BARUNI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101888453085#~#SOMNATH KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
101888453092#~#SANDHYARANI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888453102#~#SARASWATI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101888453118#~#SASTA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101888453125#~#PAGLI KUMAR#~#2574#~#2574#~#2574#~#2574#~#257#~#214#~#43#~#13#~#0
101888453139#~#KAILASH KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101888453156#~#BABI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101888453173#~#KETAKI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101888453187#~#RITA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101888453194#~#SUNITA LOHAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101888453207#~#SAMBARI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
101888453419#~#SWARUP KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888453426#~#SOMBARI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101888453435#~#ASHTAMI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
101888453442#~#DULALI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888453457#~#NIRUPA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888453461#~#KARTIK KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888453474#~#PATURBALA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888453490#~#BATASI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888453501#~#DHANESWAR  KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888453517#~#DURBALA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888453529#~#PURNIMA KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888453538#~#HAREN KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888461257#~#SANTOSI KUMAR#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888461261#~#RAMKRISHNA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101888461274#~#MALATI PARAMANIK#~#3146#~#3146#~#3146#~#3146#~#315#~#262#~#53#~#9#~#0
101888461288#~#BIPADTARAN KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101888461290#~#UDAY KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101888461300#~#PANCHAMI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#11#~#0
101888461316#~#SUDEBI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
101911718020#~#SHOBHANI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101911718031#~#PRATIMA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101911718049#~#SUNIL CHANDRA MAHATO#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101911718054#~#BELBATI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101911718065#~#PHULU KALINDI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101911718077#~#NEBATI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101911718083#~#SONALI KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101911718096#~#KHENTA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101911718110#~#UMERA BIBI#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101920064834#~#PARVATI GOPE#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101920064847#~#KALPANA DAS#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101920064852#~#JYOTSNA GOPE#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101920064868#~#HARADHAN KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0
101920064875#~#SULATA KUMAR#~#3861#~#3861#~#3861#~#3861#~#386#~#322#~#64#~#5#~#0