100071775230#~#ABALA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100074055850#~#ADITYA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100074323433#~#AGAMANI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100076209547#~#AJIT MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100077688284#~#ALATA ROHIDAS#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100079498235#~#AMBIKA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100082035888#~#ANADI ROHIDAS#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100082628428#~#ANANDA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100083099614#~#ANATH KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100084889676#~#ANILA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
100085184861#~#ANIRUDHA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100085823061#~#ANJALI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100085934055#~#ANJANA DAS GOSWAMI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100085944234#~#ANJANA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100085944247#~#ANJANA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100088822971#~#ARATI GOSWAMI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100089507403#~#ARJUN KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100090517713#~#ARUN KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100090965328#~#ARUN ROHIDAS#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100093736407#~#ASHOK KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100106640713#~#BALIKA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100107354340#~#BANAMALI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100107406592#~#BANDANA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100107535411#~#BANESHWAR KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100107653390#~#BANSHI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100108399379#~#BASANTI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100108852503#~#BASUDEB KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100110358674#~#BHAKU MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100112398111#~#BHIM KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100112696967#~#BHOLA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100112784144#~#BHOLANATH KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100113023773#~#BHUKHAL MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100113941754#~#BIJALA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100113941823#~#BIJALA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100114758792#~#BIMALA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
100114758818#~#BIMALA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
100115419794#~#BIPADTARAN GOSWAMI#~#7690#~#7690#~#7690#~#7690#~#769#~#641#~#128#~#0#~#0
100115869409#~#BIRENDRA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100116081061#~#BISHAKHA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100116158930#~#BISHNU KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100117255709#~#BRAJALAL MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100117722105#~#BIRNDABAN KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100117844991#~#BUDDHESHWAR MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100118154958#~#BUTAN KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100122517564#~#CHANDANA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100125236573#~#CHHAKURAM KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100125444320#~#CHHUTUBATI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100125444527#~#CHHUTUMIYA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100125831251#~#CHINTAMANI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100129321273#~#DAKTAR MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100130267389#~#DASRATH MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100131336733#~#DEBJANI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100137765923#~#DILIP CHANDRA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100138574117#~#DINANATH KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100139899186#~#DIPAK KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100140075113#~#DIPALI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100146673022#~#FULMONI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100146697427#~#FUNUBALA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100150263249#~#GANESH KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100151307903#~#GANU CHANDRA KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
100152288322#~#GAYETRI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100153343453#~#GIRDHARI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100153430406#~#GIRIDHARI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100154835810#~#GOPAL MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100157080181#~#GUNADHAR KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100157080199#~#GUNADHAR KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100160030910#~#HABLU MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100160203093#~#HALDI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100160726225#~#HARADHAN KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100161009492#~#HAREN MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100163569562#~#HELANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100165190730#~#HITALAL KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100167385757#~#INDRAJIT KUMAR#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
100168101974#~#ISHWARCHANDRA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100172320580#~#JANAKI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100172615313#~#JANMAJAY MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100172626827#~#JANMENJOY KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100175942467#~#JHUBRI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100175971066#~#JHUTIKA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100176223480#~#JILAPI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100185645321#~#KAJLA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100186290011#~#KALIPADA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100186495299#~#KALPANA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100188512151#~#KANAKI GARAN#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100192460923#~#KESHAV KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100192990245#~#KHANA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100193386208#~#KHUKI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100194141471#~#KIRITI BHUSHAN MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100195708190#~#KOUSHALYA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100196933156#~#KRISHNAPADA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100198529498#~#KUMBHU MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100198531062#~#KUMED MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100202196986#~#LAKHAI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100202338500#~#LAKHIMONI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100205442903#~#LAXMI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100212696564#~#MADURI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100215427063#~#MAHINDI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100216080594#~#MALATI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100216702808#~#MAMATA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100217824732#~#MANGALA RAHA#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100218411034#~#MANIK KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100222619926#~#MANSARAM KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100223724565#~#MARUTI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100226766722#~#MEGHNATH MAHATO#~#7470#~#7470#~#7470#~#7470#~#747#~#622#~#125#~#0#~#0
100236600274#~#MUCHIRAM MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100237243284#~#MUKESH KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100239956325#~#MUTUKA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100247084817#~#NABIN MAHATO#~#6912#~#6912#~#6912#~#6912#~#691#~#576#~#115#~#1#~#0
100248528670#~#NAIRASHI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100248680172#~#NAKUL KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100248974274#~#NAMITA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100248974328#~#NAMITA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100248996313#~#NAMITADAS GOSWAMI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100251178836#~#NARESH BAGTI#~#9186#~#9186#~#9186#~#9186#~#919#~#765#~#154#~#6#~#0
100253308553#~#NAYANTARA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100255825768#~#NIMAI CH#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100256443604#~#NIRMAL CH KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100256482472#~#NIRMAL KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100258014903#~#NITYA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100264666695#~#PABAN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100264706280#~#PABITRA MAHATA#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
100265900531#~#PANCHU KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100267407912#~#PARAMESHWAR KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100267683303#~#PARASHURAM MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100271745678#~#PINKIBALA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100276078495#~#PRAKASH ROHIDAS#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100278736143#~#PRATHAMI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100282655434#~#PURNIMA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100282661325#~#PURNIMA NAYAK#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100283458477#~#PUTANA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100289914325#~#RADHIBALA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100296337319#~#RAJESH MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100303330144#~#RAMANATH KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100309013456#~#RATAN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100311863541#~#REBATI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100313606658#~#RINA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100316367466#~#RUKMINI KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100316603932#~#RUPALI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100325413495#~#SABIBALA MAHATA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100326660914#~#SADHANA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100329201336#~#SAMALA KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100329361873#~#SAMBARI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100329862005#~#SAMIR MACHUAR#~#9927#~#9927#~#9927#~#9927#~#993#~#827#~#166#~#6#~#0
100331661512#~#SANDHYA KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100331661520#~#SANDHYA KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100331734731#~#SANDHYARANI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100332595865#~#SANJATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100338041857#~#SARADA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100338111274#~#SARALA LOHAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100338127455#~#SARAMA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100338438576#~#SARASWATI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100341689513#~#SATU MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
100341910473#~#SATYABAN MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100346490742#~#SHAKTIPADA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100349841470#~#SHEFALI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100350414615#~#SHIBANI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100351187875#~#SHISHUPAL KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100353456913#~#SHREMANTA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100355476294#~#SHYAMAPADA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100356035689#~#SIDDHARTHA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100356293588#~#SIKANTA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100358693572#~#PRATIMA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100362255467#~#SRIHARI KUMAR#~#7200#~#7200#~#7200#~#7200#~#720#~#600#~#120#~#0#~#0
100362519853#~#SRINATH KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100363676029#~#SUBHA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100364405278#~#SUBHENDU KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100364533765#~#SUBITA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100368157979#~#SULOCHANA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100369321152#~#SUMITRA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100369324555#~#SUMITRA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100370448809#~#SUNIL KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100373123361#~#SURENDRA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100373767655#~#SURESH CHANDRA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100376805341#~#SWAPAN KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100389369190#~#TAPSI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100389552983#~#TARANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100389767705#~#TARUNKANTI KUMAR#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
100390622319#~#THAKURDAS KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100391948319#~#TITALI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100392416085#~#TROLOCHAN KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100392712693#~#TULSIDAS KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100392986018#~#TUSTA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100394931441#~#UMAPADA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100395793129#~#UPEN MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100395877186#~#UPENDRA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
100414555359#~#YADAV MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100479373153#~#KALPANA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100479379240#~#MUKTA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100479855209#~#MANORANJAN KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100480110647#~#KALPANA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
100480141454#~#KAMALA KUMAR#~#3381#~#3381#~#3381#~#3381#~#338#~#282#~#56#~#10#~#0
100480320759#~#BASANTI KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
100480555032#~#BHARAT KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100480886926#~#LAKHIRAM KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100481232251#~#SUPARNA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100515332928#~#SHANKAR KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
100696018518#~#CHAKRADHAR MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100731062985#~#BIDHAN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100731106432#~#GUNADHAR MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100786714900#~#BARUN KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
100907648372#~#REKHABALA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100908698955#~#SANKA RAJAK#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100947166419#~#AMRIT KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100948058424#~#JABA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100948058448#~#SHANTIBALA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100948061719#~#UTPAL KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100948310108#~#ASHTAMI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100949757296#~#PUSPA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100950401828#~#MALATI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100950621967#~#LAB KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100962667843#~#SAHUD ANSARI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
100962667858#~#TABASUN BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
100962667862#~#SAJUNA BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
100962667889#~#SAHERABANU BIBI#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100962667901#~#ASGAR ANSARI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
100965832589#~#CHANDI PARAMANIK#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100965881784#~#SAMAD ANSARI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
100965881797#~#AJIMUDDIN ANSARI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
100965881811#~#NASIM ANSARI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101000244185#~#LAXMIBALA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101002763152#~#SANJAY MAHATO#~#6720#~#6720#~#6720#~#6720#~#672#~#560#~#112#~#1#~#0
101002763175#~#RAJU KUMAR#~#6440#~#6440#~#6440#~#6440#~#644#~#536#~#108#~#2#~#0
101055070192#~#RAJIB MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101058165370#~#RABINDRA KAIBARTA#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101076508095#~#AMIT KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101076694684#~#KIRTTIMATI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101076694700#~#JIRA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101099189686#~#ARATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101099191815#~#GOUTAM KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101099191836#~#REBATI GOSWAMI#~#3381#~#3381#~#3381#~#3381#~#338#~#282#~#56#~#10#~#0
101099192116#~#BASANTI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101099192144#~#SABITRI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101099192171#~#ABALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101099192185#~#BANDANA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101099192192#~#HALANI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101099192205#~#SONACHAND MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101099192214#~#RITA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101104599346#~#PADINA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101132160462#~#GOPAL KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101166905602#~#RABINDRANATH KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101175031449#~#LAKSHI MONI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101175032544#~#BHARATI RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101175635922#~#USMAN MOMIN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101177429203#~#RAMKRISHNA BAGTI#~#6519#~#6519#~#6519#~#6519#~#652#~#543#~#109#~#7#~#0
101180592720#~#LUKHU MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101180592834#~#BASONTI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101195542435#~#SABINA BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101195542474#~#JHUNPOKA GOPE#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101195542488#~#SAHAD ANSARI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101225308070#~#RANJIT MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101238434427#~#UCHIT KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101238434443#~#REKHA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101238434458#~#RAMA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101238434462#~#SUGGRIB NAYAK#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101238434489#~#BIMALA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101238434491#~#BENIMADHAB KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101238434502#~#PADMA LOCHAN KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101238434525#~#ANADI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101238434539#~#TARANI ROHIDAS#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101238434541#~#LAKSHIRAM KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101238434556#~#TULSI ROHIDAS#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101238434587#~#HARUN AANSARI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101238434594#~#MASUDAN BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101238434600#~#BAHRAT CHANDRA DAS#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101238434628#~#ASMA BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101238434663#~#IBRAHIM ANSARI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101238434671#~#SABERUN BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101238434721#~#DAYAL GOP#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101238434732#~#SALEHA BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101238434745#~#DARIK KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101241512609#~#RAJEN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101241514260#~#NITAI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101248374773#~#DURGA CHARAN KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101283610930#~#BIKRAM KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101283627236#~#DULALI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101286356988#~#CHANDMONI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101286356990#~#ANITA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101287980580#~#ATIKA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101291610120#~#PARBATI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101291610149#~#ALAKA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101297455912#~#SHAMBHUNATH KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101297456723#~#BHUBANESHWAR KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101297703281#~#CHAMPA RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101309519950#~#JADUPATI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101314297264#~#JATAL KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101314479400#~#ABANI GORAIN#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101314481282#~#SRIBASH KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101317644384#~#SANAKA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101327468617#~#NEPURA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101327468629#~#LAKSHMAN KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101327468638#~#NUNIBALA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101327468640#~#MADHAB KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101329919018#~#DIPALI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101329919039#~#BASANTI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101357742758#~#BIPATARAN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101360568018#~#UTPALA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101360568025#~#MALAY KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101419267441#~#MANTU MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101433448778#~#NONIGOPAL MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101458904936#~#SARASWATI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101469676710#~#ALAKA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101470169384#~#SATYABATI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101470564398#~#RAMAKANTA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101482685226#~#HARISADHAN KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101482685242#~#RAJEN MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101503885755#~#AMATI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101505899901#~#ACHINTA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101505959915#~#SANTOSH KUMAR#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
101553439523#~#DOCTOR MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101553439552#~#PINTU MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101555082086#~#BIDESH KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581437863#~#URMILA KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101581437871#~#JASHODA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581437885#~#PARTHA KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101581437892#~#PARAMA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101581438502#~#DIPAK KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101581438518#~#HEMANTI KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101581438539#~#LALDEB GOSWAMI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101581438541#~#BIMALA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438556#~#SHAKUNTALA MAHAT#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101581438560#~#KEPI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438573#~#SANKA MAHALI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438587#~#ABINASH MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101581438594#~#SHANKARI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438600#~#REBATI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438616#~#BUDDHADEB KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101581438628#~#PURNIMA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438637#~#ADITYA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101581438644#~#LALCHAND KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438659#~#MAMATA RAJAK#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101581438692#~#SHIBANI KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101581438709#~#TRIBIKRAM KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101581438713#~#SHYAMAPADA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101581438721#~#RANJIT KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101581438732#~#DURGACHARAN KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101581438745#~#SACHINANDAN KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101581438750#~#PREMCHAND KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438766#~#MANTHARA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438778#~#KAJALA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438784#~#ALKA GOSWAMI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101581438797#~#JAYANTI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438807#~#MADHABI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438811#~#JATAL KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438824#~#GOURAV KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101581438830#~#JAYSINGH KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101581438848#~#PANCHAMI KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101581438869#~#KANAI ROHIDAS#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101582326315#~#KUNDALI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101582368182#~#PRAMILA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101582368195#~#SULEKHA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101582368218#~#JAYANTA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101582368225#~#JAYANTI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101582368241#~#SAMIR KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101582368256#~#NIRMALA MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101582368260#~#SULOCHANA KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101582661891#~#KARPURA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101582663507#~#PUSPA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101582663511#~#DIPALI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101582663524#~#PUSHPA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101582663530#~#BISHAKHA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101582663548#~#PRAMILA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101582663569#~#PANCHANAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101582663576#~#CHAMELI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101587312414#~#SARALA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101587312422#~#BARIYA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101587312433#~#PANCHAMI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101587312480#~#DINABANDHU KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101587312498#~#PURNIMA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101587313706#~#NEPURA NAYAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101587313723#~#NEPAL KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101587313734#~#BULTI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101587313752#~#SASTA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101587313781#~#UPASI KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101587313799#~#MANORANJAN KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101587313809#~#BAIKUNTHA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101587313911#~#GAYITRI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101587725968#~#GANESH MAJHI#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101587725975#~#PASTU MAJHI#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101587725981#~#DHANANJAY GORAIN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101587725999#~#ZULANI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101587726001#~#GITA BALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101587726017#~#MOHAN KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101587726029#~#BIDYADHAR KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101587726038#~#SHAMPA KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101587726040#~#SARASWATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101588467053#~#BABLU KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101588467069#~#REKHA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101588467076#~#SHAKUNTALA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101623887971#~#DINABANDHU MAHATO#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
101669916849#~#DIKPAL KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101707840762#~#NARESH TANTUBAY#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101758585829#~#LAXMIMANI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101758585838#~#NEPURA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101758585840#~#SHAKUNTALA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101758585864#~#SHRIMATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101758585893#~#MANDIRA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101758585919#~#THAKURMANI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101760825783#~#PRABHUDAS MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777849231#~#ARATI KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101777849265#~#SUNDARA MURA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849283#~#MINA RAJAK#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849296#~#DHIREN RAJAK#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101777849310#~#KALYANI GOPE#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101777849334#~#FULESHWARI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777849368#~#CHAPALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101777849404#~#SHEFALI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849659#~#NIKU MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849663#~#LAKSHIMANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849671#~#MUKSHADA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777849713#~#URMILA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777849721#~#GANGA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101777849784#~#LALITA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849807#~#BHARATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849830#~#CHHATAMANI KALINDI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849848#~#PARUL MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849882#~#DIPALI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849895#~#SUSMITA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849914#~#SOMBARI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101777849922#~#DAMYANTI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849933#~#PADMALOCHAN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849946#~#KAPUR MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849951#~#REBATI LOHAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849980#~#DASHARATH MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777850001#~#RITA RAJAK#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777850254#~#DHUP MURA#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101777850265#~#KALYANI RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787262724#~#PURNIMA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101787262730#~#SADHANA SINGHA#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787262748#~#DIPALI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787262776#~#SUMITRA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787262805#~#KUMKUM KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263410#~#JAYANTI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263423#~#BRAJASUNDAR KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263434#~#GULAPJAN BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101787263447#~#DIPTI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787263452#~#MAIMUN BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101787263468#~#RUMISA BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101787263475#~#SUMIDA BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101787263481#~#ARESHA BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101787263499#~#GULAPSAN BIBI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787263508#~#MOMENA BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101787263512#~#MOHAMMAD MUNAZIR ANSARI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101787263549#~#GULSAN BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101787263554#~#BASUMATI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787263565#~#ATIKA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101787263577#~#CHARAN DAS KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101787263583#~#SABITRI KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101787263596#~#GIRIBALA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101787263605#~#SARASWATI KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101787263614#~#SAMBARI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787263622#~#RAGHAB KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787263633#~#BIROJA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787263646#~#MAHABIR KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787263651#~#PRATIMABALA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787263667#~#MANBASI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787263679#~#BEDNI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787263680#~#BANDANABALA GOSWAMI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787263698#~#CHANDMONI GOSWAMI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787263717#~#GOBARDHAN GORAIN#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787263729#~#SK SADDAM HOSEN#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101787263738#~#ASMA KHATUN#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101787263740#~#GANDHESWARI KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101787263755#~#ARATI KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101787263764#~#SUMITRA GOSWAMI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101787263772#~#SIMA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787263786#~#JYOTSNA GOSWAMI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787263793#~#KAJALBALA GOSWAMI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787263803#~#MILAN GOSWAMI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787264026#~#LAXMIMONI MAHATO#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101787264035#~#ALOMATI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101787264042#~#BELA GORAIN#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787264057#~#NAGESWAR KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787264074#~#REKHA ROHIDAS#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787264088#~#SANKATMOCHAN KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101787264090#~#KAJUBALA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787264100#~#BINATA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787264116#~#NAGESWAR NAYEK#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787264128#~#JABA GORAIN#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787264137#~#MUTUKA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787264144#~#DHANI KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787264159#~#TILAK KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787264163#~#SHANTI ROHIDAS#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787264171#~#CHAYARANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787264185#~#SARASWATI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787264192#~#LAKSHIKANTA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787266732#~#GITA ROHIDAS#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787266750#~#PRAMOD KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101787646808#~#SHRIMATI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787649013#~#UPASHI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787649045#~#NARSING MAHATO#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
101787649066#~#GUDI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787649078#~#KALYANI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787649084#~#BANALATA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101787649097#~#SANKA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101787649107#~#MUNUBALA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787649111#~#ADARI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787649148#~#DEBI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787649153#~#BELUNBALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787649169#~#SHAILA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787649176#~#NUNIBALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787649182#~#AMBIKA KUAMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787649195#~#JASHODA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787649202#~#SWARNABALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787649218#~#USHA MURA#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101787649225#~#BHRIGURAM MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787649239#~#BALIKA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787649241#~#PALASHI KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101788343086#~#REKHA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101793944603#~#ANIMA MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101793945222#~#PURNIMA MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101793945246#~#PRIYARANJAN MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101793945251#~#GULAPI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101793945267#~#GHASIRAM KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101793945279#~#DAMAN KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101793945331#~#UTTAM KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101793945365#~#BABI MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101793945377#~#SANDHYA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101793945417#~#AJIT MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101793945438#~#RAHUL KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101793945455#~#UPANANDA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101793945464#~#NAMITA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101793945493#~#SANJATI MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101793945515#~#GARIMAN BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101793945527#~#SULTAN ANSARI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101793945536#~#AKINCHAN MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101793945543#~#ANITA MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101796690639#~#KHERI KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101796690656#~#SAKUNTALA KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101796690660#~#GANGA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101811441627#~#KARIRAM MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101821070039#~#BEDANTA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101823673888#~#GHUNGURA KALINDI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101863976460#~#HALADHAR KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101864989093#~#NAKUL KUMAR#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101872663346#~#METHILA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663351#~#SUKROMANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663367#~#KALYANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663379#~#SUBHADRA MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101872663380#~#ALOCHANA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663398#~#TILAKA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101872663403#~#SUDHIR MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663517#~#JAMUNA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663538#~#INDIRA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663540#~#PAIRA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101872663555#~#LAKSHMIMANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663564#~#KALABATI SINGHMURHA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663572#~#JAYANTI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663593#~#ABHA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663604#~#SITARAM MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101872663810#~#SIBANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663823#~#KALABATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663834#~#RENUKA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101872663852#~#PURNIMA MHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663868#~#BUNIBALA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101872663875#~#GITA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663899#~#CHANDANABALA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101872663913#~#SUJALA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663921#~#ANIMA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663950#~#HEMANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663966#~#ALOMANI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101872663978#~#JYOTASNA RANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101872663997#~#PRATIMA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101888451775#~#DIPALI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453044#~#KISHANA MACHHUAR#~#5778#~#5778#~#5778#~#5778#~#578#~#481#~#97#~#14#~#0
101888453059#~#SEKH JHIMI HUSAIN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101888453063#~#PUSHPA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101888453085#~#SOMNATH KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101888453092#~#SANDHYARANI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101888453102#~#SARASWATI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101888453118#~#SASTA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101888453139#~#KAILASH KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453156#~#BABI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101888453173#~#KETAKI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101888453187#~#RITA KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101888453194#~#SUNITA LOHAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101888453207#~#SAMBARI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101888453419#~#SWARUP KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453426#~#SOMBARI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101888453435#~#ASHTAMI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101888453442#~#DULALI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453457#~#NIRUPA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453461#~#KARTIK KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453474#~#PATURBALA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453529#~#PURNIMA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888461257#~#SANTOSI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888461261#~#RAMKRISHNA KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101888461274#~#MALATI PARAMANIK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101888461288#~#BIPADTARAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888461290#~#UDAY KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888461300#~#PANCHAMI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888461316#~#SUDEBI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101906993085#~#SANJIB MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101907008794#~#DEBASHIS MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101911718031#~#PRATIMA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101911718049#~#SUNIL CHANDRA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101911718054#~#BELBATI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101911718065#~#PHULU KALINDI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101911718077#~#NEBATI KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101911718096#~#KHENTA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101911718110#~#UMERA BIBI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101920064834#~#PARVATI GOPE#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101920064847#~#KALPANA DAS#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101920064852#~#JYOTSNA GOPE#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101920064868#~#HARADHAN KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101920064875#~#SULATA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101940776779#~#SARU BALI LAYAA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101940776780#~#LAXMI  KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101940776798#~#USHA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101940776808#~#CHAITI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101940776812#~#SUDARSHAN MAHATO#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101940776820#~#SUBHANGINI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101940776831#~#PUSHPA  MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101940776849#~#PURNIMA KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101940776854#~#MANGALA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101940776865#~#BINA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101940776877#~#SOMBARI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101940776883#~#MANJURA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101940776906#~#LAKSHMI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951492289#~#SASTA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951492291#~#R PRASAD MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951492301#~#SANJATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951492317#~#MINA MURA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951492355#~#BANDANA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951492364#~#REKHA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951492386#~#BASANTI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951492393#~#NABAKISHOR MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951492408#~#MANDODARI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493017#~#AJANTA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493029#~#NIRUTAMA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101951493038#~#PARBATI RAJAK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493040#~#PANCHAMI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493055#~#ASHAMANI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101951493064#~#NIVA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493072#~#LALI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493086#~#BULET MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493093#~#MELABALA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493103#~#CHANDMONI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493119#~#BAISHAKHI MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101951493126#~#SARASWATI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493135#~#BISHNUPADA MAHATA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493157#~#RAKAHARI GOP#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
101951493161#~#BAISHAKHI GORAIN#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101951493174#~#PURNIMA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493188#~#MALATI MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101951493190#~#PALLABI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493208#~#NIRMAL GOSWAMI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101951493212#~#REKHABALA KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101951493231#~#BHARATI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101951493249#~#NEPURA KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101951493254#~#MADULI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493265#~#ASTAMI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493306#~#LAXMIMANI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493323#~#SHYAMSUNDAR KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493334#~#ARATI GOSWAMI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493347#~#DAYAMAY KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493352#~#RUPA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493368#~#DEBASISH KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493375#~#RAMPRASAD KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493381#~#BHARATI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493399#~#DIBANGANA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493671#~#LAKSHIMANI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493732#~#AKASHI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493750#~#SHARAT KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101951493853#~#UPASI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493869#~#RATAN KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493876#~#KALIPADA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493882#~#BASANTI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493922#~#MUKESH KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493933#~#RAPAN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493946#~#SABITA RAJAK#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493980#~#NIRMALA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951494076#~#MAMATA MAHATO#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
101951494082#~#NAMITA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951494095#~#KULSUMA KHATUN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101951494105#~#AKLIMA KHATOON#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101951494114#~#SUNITA BALA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951886957#~#UTTARA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951886974#~#NIRMAL MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951886988#~#MAMATA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951886990#~#REKHA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951887003#~#KUNTI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951888818#~#MIRA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951888839#~#TUSTA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951888841#~#GURUBARI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951888856#~#NARESH MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951888860#~#SUNITA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951888873#~#PURNATI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951971865#~#SANTOSHI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951971883#~#JYOTSNA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101960835835#~#RINKU KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101960835842#~#BEDANI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962406073#~#CHAINA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101962406087#~#DAIBAKI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101962406094#~#PANCHAMI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101962406104#~#ASTAMI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101962406127#~#PRATIMA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101962406136#~#KAMALA MAJHI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962406143#~#BIRSING MAJHI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101962406158#~#NIVA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101962406162#~#HIRANYA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101962406170#~#MANOJIT KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101962406189#~#SUNDARA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962406191#~#KAJALI BAURI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101962406209#~#KAMALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101962406232#~#SANTOSH MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101962406250#~#MALAY MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962845615#~#ASTOMI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101962845627#~#JABUNA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962845636#~#KARUNA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101962845643#~#SARITA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962845658#~#RABANI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101962845662#~#RATULI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101962845670#~#HAMIDAN KHATUN#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962845689#~#TUSTA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101962845691#~#URMILA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101962845708#~#LAXMIMANI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101964871253#~#SUSHUMA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101964871269#~#BIKRAM PARAMANIK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101964871276#~#MAHIMA BIBI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101964871282#~#GUJI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101964871295#~#KURBAN MOMIN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101964871305#~#SITA RAJAK#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101964871314#~#SHOBHA KUMARI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101964871322#~#SAMAUN ANSARY#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101964871333#~#REKHA DEVI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101965524815#~#BHASKAR MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101975298751#~#MANINDRA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101988371521#~#JAYANTA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102000415592#~#KALPANA MAHATO#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
102000415603#~#NAMUNA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102000418018#~#BULUDAS GOSWAMI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102008788315#~#BAISHAKHI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102008788327#~#SADHANA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102021158054#~#LALITA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102021158065#~#ASHA RAJAK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102021158077#~#GULAPI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102021158083#~#MUTUKA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102021158106#~#KABERI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102021158110#~#MAMATA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102021158147#~#ARJUN MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102021158152#~#CHANDANA PARAMANIK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102021158175#~#PRATIMA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102021158181#~#LAXMI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102021158199#~#SEEMA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102021158201#~#ASUTOSH MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102026134545#~#SHYAMAL KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102038278272#~#SABITA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102038278286#~#MEGNATH GHASI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102038278293#~#KALABATI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102038278303#~#BINDHESWAR MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102045730151#~#SANDIP MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102045730167#~#RANGA KALINDI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102047835568#~#SURESH MAHATA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517340#~#NIYATI BAGDI#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102054517355#~#RITA SARDAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102054517364#~#SHARBANI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102054517372#~#MANGALA BAGDI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102054517386#~#PRABIN MURA#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102054517393#~#LAKSHIMANI SINGH GHATOWAL#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102054517408#~#PUSHPA KUMARI#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102054517412#~#UJJALA KUMARI#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102054517420#~#PADINA MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102054517431#~#BANDANA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102054517454#~#RANUKA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102054517465#~#ALOMANI KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102054517477#~#BANDANA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102054517483#~#GULAPI MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102054517496#~#PURNIMA KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102054517505#~#PURNIMA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102054517514#~#UTTARA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102054517522#~#KABITA MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102054517533#~#DAIBAKI MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102054517546#~#URMILA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102054517551#~#PRATHAMI KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102054517567#~#TILAKTAMA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517579#~#MOUSUMI MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102054517580#~#KALABATI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102054517598#~#RAJANI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102054517607#~#BABY MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102054517611#~#DAYABATI MAHATO#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
102054517624#~#THAKURMANI MAHALI#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
102054517630#~#MADHUMITA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102054517648#~#MINU MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102054517653#~#NIYATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517669#~#SHEFALI MAHALI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517676#~#SONALI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517682#~#SUJATA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517695#~#MANCHU MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102054517703#~#PRAVA MAHALI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517719#~#RAJBALA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102054517726#~#NAMITA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517735#~#BHAIRAB MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517742#~#HEMALA MURA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517757#~#MALATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517761#~#SREEMATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517774#~#MANGALA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517788#~#KARTIK MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102054517800#~#ISHAN KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517828#~#DAMRU PRASAD GOPE#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102054517837#~#REKHA RAJAK#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517844#~#KANIKA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102054517859#~#SUSOMA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102054517863#~#FUCHUNA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102054517871#~#PRIYANKA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102054517885#~#ANJANA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102054517892#~#AMRIT MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517902#~#ASHTAMI KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
102054517918#~#CHAINA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
102054517925#~#JHUMA GOPE#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102054517939#~#SUNITA ROHIDAS#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102054517941#~#ANAMIKA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102054517956#~#KALYANI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102054517973#~#DIPALI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102064808381#~#DIPALI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102064808399#~#PUTNA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102064808415#~#BIRENDRA NATH MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102064808427#~#BAISHAKHI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102064808436#~#SARATHI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102064808443#~#KAMALA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102064809256#~#UPASHI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102064809260#~#RAHIN MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102064809273#~#JHUMUR MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102076483517#~#DARUDAN BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
102076483529#~#RESHMA KHATUN#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
102076483538#~#MINA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102076483540#~#RAIFUN BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
102076483572#~#RASMONI MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102076483586#~#HALDHAR KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102076483593#~#JANATA SINGMURA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076483604#~#SUNITA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102076483636#~#JABA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102076483643#~#NIYATI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484052#~#BHARATI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484068#~#REEMA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484075#~#FULMANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484081#~#RITA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484099#~#SHEPHALI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484109#~#SHIBNATH MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484121#~#TARAMANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484132#~#PUSHPA BALA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484145#~#SHISHUBALA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484166#~#BULU MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484178#~#SANAKA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484184#~#DIPALI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484197#~#KALYANI GOPE#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484204#~#SIMANTA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102076484215#~#MENAKA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484227#~#RASBIHARI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484236#~#SIMA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484243#~#MITHUN KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484258#~#MUKESH MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484270#~#CHANDRABHANU MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484289#~#MALINI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484291#~#SUSHIL MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484301#~#SHIBANI KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
102076484329#~#MENAKA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076533007#~#SADHANA MAHATA#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102076533011#~#SAHANA BIBI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#7#~#0
102103625232#~#SANTOSHI TANTUBAI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102103625250#~#SATUBALA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102103625278#~#GUDDI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102103625492#~#LATIKA GARAIT#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102103625557#~#SANKA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102103625561#~#BAISHAKHI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102103625590#~#RINA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102103625617#~#SHILU GORAIT#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102103625638#~#SUMATI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102103625655#~#ADARI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102103625686#~#MANJU MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625714#~#RINKI GARAIT#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625733#~#SULEKHA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625767#~#JABA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625780#~#NAIRASHI MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625808#~#KANIKA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625812#~#SARITA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625831#~#CHANCHALA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102103625854#~#SOMBARI KAMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102103626086#~#GANGA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102103626103#~#SUSUMA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102134821250#~#GITA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102134821266#~#MANGALA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102134821278#~#PUSHPA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102134821284#~#NEPURA HARIJAN#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102134821297#~#KALPANA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102134821307#~#ANIMA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102134821311#~#CHAYNA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102134821348#~#BASANTI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153404117#~#ARATI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153404129#~#AJAY MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153404138#~#NIMAI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153404140#~#LALIT MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405558#~#BINOD MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405562#~#SAHADEV MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405570#~#GAURI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405589#~#HEMALA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153405591#~#PURNIMA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153405602#~#PABITRA MAHATA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153405625#~#JAYANTI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405639#~#ROHIN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153405641#~#BANITA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153405656#~#KALYANI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405660#~#SIMA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405687#~#RAMKRISHNA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405694#~#REKHADEBI TANTUBAY#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102153405706#~#KUNTI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153405710#~#SUMITRA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153405723#~#UTTARA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153405734#~#REKHA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153405747#~#CHANDANA MAHATO#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
102153405752#~#BHAJANI MAHATO#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
102153405775#~#GITA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153405781#~#THAKURMANI TANTUBAY#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153405799#~#SATULA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153405809#~#ALOKA DEVI#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153405813#~#DULALI TANTUBAY#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153405821#~#REKHA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153405832#~#JAMUNA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153405850#~#ASHA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153405866#~#PRATIMA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153405884#~#BANITABALA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153405897#~#SARASWATI MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153405907#~#MANUBALA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153405911#~#ALOCHONA MAHATO#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102153405930#~#SANJATI MAHATO#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102153405948#~#BIRESH CHANDRA MAHATO#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102153406158#~#KANAKLATA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406162#~#BARANI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406170#~#KARUNA NAYAK#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406189#~#BINATA MACHHUWAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406191#~#AJIT KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406209#~#CHANDANA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406213#~#MAMATA NAYAK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406221#~#FUTKI NAYAK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406232#~#ASTOMI NAYAK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406245#~#DIPALI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406250#~#BANDANA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102153406266#~#MURULIDHAR KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406278#~#JABA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406284#~#BHUBAN KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406297#~#BELA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406307#~#BHABANI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406311#~#SOMBARI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406324#~#HEMANTI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406330#~#KALYANI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406348#~#JAMUNA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406353#~#ASTAMI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406369#~#TARUBALI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406376#~#BAIJANTI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406382#~#PARBATI MAHATO#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
102153406395#~#AVIMUNNA KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102153406400#~#ANIMA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406416#~#SARATI TUDU#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102153406428#~#DAMANI KUMAR#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102153406437#~#JHARNA KUMAR#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102153406444#~#THANDA KUMAR#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102153406459#~#SABITRI MAJHI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102153406463#~#MITHUN KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102153406471#~#BASANTI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102153406485#~#BHARATI KUMAR#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102153406492#~#JAYANTI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406503#~#SONALI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102153406519#~#SHYAMAL KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102153406526#~#PRABIRCHANDRA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406557#~#SHRIPAD MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406561#~#SABITRI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406574#~#SABITRI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406588#~#SUMITA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406590#~#TRILOCHAN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406601#~#SULEKHA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406617#~#BINATA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406629#~#SUKURMANI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406638#~#AKALI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406640#~#CHANDRIKA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406655#~#JAYANTI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406664#~#TIJABALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406672#~#SABITA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406693#~#HALUDMANI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406705#~#PANCHAMI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406714#~#BASANTI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406722#~#SUBHAS MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406733#~#SATHI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406746#~#SANTOSHI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406751#~#ANTOSHI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406767#~#REKHA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406779#~#SURENDRA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406780#~#PAPUN MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406798#~#ARATI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406808#~#JYOTSNA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406812#~#SOHIRAM MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406820#~#SARASWATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406831#~#MANGALA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406849#~#RADHIKA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0