100071775230#~#ABALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100074055850#~#ADITYA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100074323433#~#AGAMANI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100076131260#~#AJIT KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100076209547#~#AJIT MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100076620002#~#AKARU KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100077688284#~#ALATA ROHIDAS#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100079498235#~#AMBIKA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100079616984#~#AMBUJ KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100082035888#~#ANADI ROHIDAS#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100082628428#~#ANANDA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100083099614#~#ANATH KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100083341733#~#ANGAD KUMAR#~#1573#~#1573#~#1573#~#1573#~#157#~#131#~#26#~#19#~#0
100084889676#~#ANILA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
100085184861#~#ANIRUDHA KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100085823061#~#ANJALI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100085934055#~#ANJANA DAS GOSWAMI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100085944234#~#ANJANA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100085944247#~#ANJANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100088822971#~#ARATI GOSWAMI#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100089507403#~#ARJUN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100090517713#~#ARUN KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100090965328#~#ARUN ROHIDAS#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100093736407#~#ASHOK KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100095999939#~#ATUL CH#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100106640556#~#BALIKA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100106640713#~#BALIKA MAHATO#~#1859#~#1859#~#1859#~#1859#~#186#~#155#~#31#~#17#~#0
100107354340#~#BANAMALI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100107406592#~#BANDANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100107535411#~#BANESHWAR KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100107653390#~#BANSHI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100108399379#~#BASANTI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100108852503#~#BASUDEB KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100108852535#~#BASUDEB KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
100109285886#~#BEHARI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100110358674#~#BHAKU MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100112398111#~#BHIM KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100112696967#~#BHOLA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100112784144#~#BHOLANATH KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
100113023773#~#BHUKHAL MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100113941754#~#BIJALA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100113941823#~#BIJALA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100114758792#~#BIMALA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100114758818#~#BIMALA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
100115419794#~#BIPADTARAN GOSWAMI#~#5690#~#5690#~#5690#~#5690#~#569#~#474#~#95#~#0#~#0
100115869409#~#BIRENDRA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100116081061#~#BISHAKHA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100116158930#~#BISHNU KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100117255709#~#BRAJALAL MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100117722105#~#BIRNDABAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100117844991#~#BUDDHESHWAR MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100118154958#~#BUTAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100122002903#~#CHAMPA MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100122321390#~#CHANDAN KUMAR#~#1573#~#1573#~#1573#~#1573#~#157#~#131#~#26#~#19#~#0
100122517564#~#CHANDANA KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100122742228#~#CHANDMONI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100124158922#~#CHAPLI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100125236573#~#CHHAKURAM KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100125444320#~#CHHUTUBATI KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100125444527#~#CHHUTUMIYA MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100125831251#~#CHINTAMANI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100129321273#~#DAKTAR MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100130267389#~#DASRATH MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100131336733#~#DEBJANI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100137765923#~#DILIP CHANDRA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100138574117#~#DINANATH KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100139899186#~#DIPAK KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100140075113#~#DIPALI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100146673022#~#FULMONI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100146697427#~#FUNUBALA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100149708681#~#GAMBHIRA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100150263249#~#GANESH KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100151307903#~#GANU CHANDRA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100152288322#~#GAYETRI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100153343453#~#GIRDHARI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100153430406#~#GIRIDHARI KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100153875867#~#GITA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100154835810#~#GOPAL MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100157080181#~#GUNADHAR KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100157080199#~#GUNADHAR KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100160030910#~#HABLU MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100160203093#~#HALDI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100160726225#~#HARADHAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100161009492#~#HAREN MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100163569562#~#HELANI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100165190730#~#HITALAL KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100167385757#~#INDRAJIT KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100168101974#~#ISHWARCHANDRA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100172320580#~#JANAKI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100172615313#~#JANMAJAY MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100172626827#~#JANMENJOY KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100174360837#~#JAYANTI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
100175942467#~#JHUBRI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100175971066#~#JHUTIKA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100176223480#~#JILAPI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100185645321#~#KAJLA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100186290011#~#KALIPADA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100186495281#~#KALPANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100186495299#~#KALPANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100188512151#~#KANAKI GARAN#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100192460923#~#KESHAV KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100192990245#~#KHANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100193386208#~#KHUKI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100194141471#~#KIRITI BHUSHAN MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100195708190#~#KOUSHALYA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100196933156#~#KRISHNAPADA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100198529498#~#KUMBHU MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100198531062#~#KUMED MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100202196986#~#LAKHAI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100202338500#~#LAKHIMONI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100205442903#~#LAXMI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100212580293#~#MADHUSUDAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100212696564#~#MADURI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100215427063#~#MAHINDI MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100216702808#~#MAMATA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100217824732#~#MANGALA RAHA#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100218411034#~#MANIK KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100222619926#~#MANSARAM KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100223724565#~#MARUTI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100226766722#~#MEGHNATH MAHATO#~#5470#~#5470#~#5470#~#5470#~#547#~#456#~#91#~#0#~#0
100227378079#~#MIHINI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
100228287663#~#MITAN MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100236600274#~#MUCHIRAM MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100237243284#~#MUKESH KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100239956325#~#MUTUKA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100247084817#~#NABIN MAHATO#~#4800#~#4800#~#4800#~#4800#~#480#~#400#~#80#~#2#~#0
100248528670#~#NAIRASHI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100248680172#~#NAKUL KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100248974274#~#NAMITA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100248974328#~#NAMITA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100248996313#~#NAMITADAS GOSWAMI#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100251178836#~#NARESH BAGTI#~#5670#~#5670#~#5670#~#5670#~#567#~#472#~#95#~#10#~#0
100253308553#~#NAYANTARA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100255825768#~#NIMAI CH#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100256443604#~#NIRMAL CH KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100256482472#~#NIRMAL KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100258014903#~#NITYA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100264666695#~#PABAN MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100264706280#~#PABITRA MAHATA#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100265900531#~#PANCHU KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
100267407912#~#PARAMESHWAR KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100267683303#~#PARASHURAM MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100267716027#~#PARBATI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100273258981#~#PRABHA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100276078495#~#PRAKASH ROHIDAS#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100282655434#~#PURNIMA KUMAR#~#1144#~#1144#~#1144#~#1144#~#114#~#95#~#19#~#22#~#0
100282657174#~#PURNIMA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100282661325#~#PURNIMA NAYAK#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100283458477#~#PUTANA MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100289274715#~#RABINDRANATH MAHATA#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100289914325#~#RADHIBALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100293303257#~#RAJANI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100296337319#~#RAJESH MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100300498915#~#RAKHAHARI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100302097734#~#RAM ROHIDAS#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100303330144#~#RAMANATH KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100309013456#~#RATAN MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100311863541#~#REBATI KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100313606658#~#RINA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100316282909#~#RUKAKMINI GARAN#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100316289358#~#RUKHA KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100316367466#~#RUKMINI KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100316603932#~#RUPALI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100316931727#~#RUSHNI MAJHI#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100325413495#~#SABIBALA MAHATA#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100326660914#~#SADHANA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100327189023#~#SAGARI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100329201336#~#SAMALA KUMAR#~#1573#~#1573#~#1573#~#1573#~#157#~#131#~#26#~#19#~#0
100329361873#~#SAMBARI KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100329862005#~#SAMIR MACHUAR#~#6930#~#6930#~#6930#~#6930#~#693#~#577#~#116#~#4#~#0
100330360973#~#SONAKA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100331661512#~#SANDHYA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100331661520#~#SANDHYA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100331734731#~#SANDHYARANI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100332595865#~#SANJATI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100338041857#~#SARADA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100338111274#~#SARALA LOHAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100338127455#~#SARAMA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100338438576#~#SARASWATI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100341689513#~#SATU MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100341910473#~#SATYABAN MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100346490742#~#SHAKTIPADA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100349841470#~#SHEFALI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100350414615#~#SHIBANI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100351187875#~#SHISHUPAL KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100353456913#~#SHREMANTA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100354755825#~#SHUKUNTALA MAHATA#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100355476294#~#SHYAMAPADA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100356035689#~#SIDDHARTHA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100356293588#~#SIKANTA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100356959893#~#SISHTIDHAR KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100362255467#~#SRIHARI KUMAR#~#5200#~#5200#~#5200#~#5200#~#520#~#433#~#87#~#0#~#0
100362519853#~#SRINATH KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100363676029#~#SUBHA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100364405278#~#SUBHENDU KUMAR#~#6457#~#6457#~#6457#~#6457#~#646#~#538#~#108#~#7#~#0
100364533765#~#SUBITA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100368157979#~#SULOCHANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100369321152#~#SUMITRA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100369324555#~#SUMITRA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100370448809#~#SUNIL KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100372263702#~#SURADHANI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100373123361#~#SURENDRA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100373767655#~#SURESH CHANDRA MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100376805341#~#SWAPAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100389369190#~#TAPSI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100389552983#~#TARANI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100389767705#~#TARUNKANTI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100390622319#~#THAKURDAS KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
100391948319#~#TITALI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100392416085#~#TROLOCHAN KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100392712693#~#TULSIDAS KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100392986018#~#TUSTA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100394931441#~#UMAPADA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100395793129#~#UPEN MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100395877186#~#UPENDRA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
100414555359#~#YADAV MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100479360513#~#RABI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
100479373153#~#KALPANA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100479379240#~#MUKTA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
100479855209#~#MANORANJAN KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100480110647#~#KALPANA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
100480141454#~#KAMALA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
100480320759#~#BASANTI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
100480555032#~#BHARAT KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100480886926#~#LAKHIRAM KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100481232251#~#SUPARNA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100947166419#~#AMRIT KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100948058424#~#JABA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100948058448#~#SHANTIBALA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100948061719#~#UTPAL KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100948310108#~#ASHTAMI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100949757296#~#PUSPA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
100950255838#~#SADANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100950401828#~#MALATI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100950621967#~#LAB KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
100962667843#~#SAHUD ANSARI#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100962667858#~#TABASUN BIBI#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
100962667862#~#SAJUNA BIBI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
100962667889#~#SAHERABANU BIBI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
100962667901#~#ASGAR ANSARI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
100965832589#~#CHANDI PARAMANIK#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
100965881334#~#KOUSAR ANSARI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
100965881784#~#SAMAD ANSARI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
100965881797#~#AJIMUDDIN ANSARI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
100965881807#~#MAHURAN BIBI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
100965881811#~#NASIM ANSARI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100965881869#~#RAHIM ANSARI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101002763152#~#SANJAY MAHATO#~#5000#~#5000#~#5000#~#5000#~#500#~#417#~#83#~#0#~#0
101002763175#~#RAJU KUMAR#~#5000#~#5000#~#5000#~#5000#~#500#~#417#~#83#~#0#~#0
101076508095#~#AMIT KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101076694684#~#KIRTTIMATI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101076694700#~#JIRA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101099189686#~#ARATI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101099191815#~#GOUTAM KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101099191836#~#REBATI GOSWAMI#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101099192090#~#DIBANGGANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101099192116#~#BASANTI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101099192144#~#SABITRI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101099192171#~#ABALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101099192185#~#BANDANA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101099192192#~#HALANI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101099192205#~#SONACHAND MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101099192214#~#RITA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101132160462#~#GOPAL KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101177429235#~#MANBHUL KUMAR#~#6615#~#6615#~#6615#~#6615#~#662#~#551#~#111#~#5#~#0
101195542435#~#SABINA BIBI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101195542442#~#TABIJAN BIBI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101195542457#~#RADHI GOP#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
101195542474#~#JHUNPOKA GOPE#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101195542488#~#SAHAD ANSARI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101238434427#~#UCHIT KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101238434443#~#REKHA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101238434458#~#RAMA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101238434462#~#SUGGRIB NAYAK#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101238434489#~#BIMALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101238434491#~#BENIMADHAB KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101238434502#~#PADMA LOCHAN KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101238434525#~#ANADI KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
101238434539#~#TARANI ROHIDAS#~#1573#~#1573#~#1573#~#1573#~#157#~#131#~#26#~#19#~#0
101238434541#~#LAKSHIRAM KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101238434556#~#TULSI ROHIDAS#~#1573#~#1573#~#1573#~#1573#~#157#~#131#~#26#~#19#~#0
101238434573#~#ABDUL RAHAMAN ANSARY#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101238434587#~#HARUN AANSARI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101238434594#~#MASUDAN BIBI#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101238434600#~#BAHRAT CHANDRA DAS#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101238434616#~#RENU PARAMANIK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101238434628#~#ASMA BIBI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101238434644#~#JAHIR ANSARI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101238434663#~#IBRAHIM ANSARI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101238434671#~#SABERUN BIBI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101238434713#~#KRISHNA GOPE#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101238434721#~#DAYAL GOP#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101238434732#~#SALEHA BIBI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101238434745#~#DARIK KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101241512609#~#RAJEN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101241514260#~#NITAI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101248374773#~#DURGA CHARAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101283610930#~#BIKRAM KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101283627236#~#DULALI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101297455912#~#SHAMBHUNATH KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101297456723#~#BHUBANESHWAR KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101309519950#~#JADUPATI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101314479400#~#ABANI GORAIN#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101314481282#~#SRIBASH KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101327468617#~#NEPURA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101327468629#~#LAKSHMAN KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101327468638#~#NUNIBALA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101327468640#~#MADHAB KUMAR#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101329919018#~#DIPALI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101329919039#~#BASANTI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101360568018#~#UTPALA KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101360568025#~#MALAY KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101482685226#~#HARISADHAN KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101482685242#~#RAJEN MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101581437863#~#URMILA KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
101581437871#~#JASHODA KUMAR#~#1573#~#1573#~#1573#~#1573#~#157#~#131#~#26#~#19#~#0
101581437885#~#PARTHA KUMAR#~#1573#~#1573#~#1573#~#1573#~#157#~#131#~#26#~#19#~#0
101581437892#~#PARAMA KUMAR#~#1573#~#1573#~#1573#~#1573#~#157#~#131#~#26#~#19#~#0
101581438502#~#DIPAK KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101581438518#~#HEMANTI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
101581438539#~#LALDEB GOSWAMI#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101581438541#~#BIMALA MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101581438556#~#SHAKUNTALA MAHAT#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101581438560#~#KEPI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101581438573#~#SANKA MAHALI#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101581438587#~#ABINASH MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101581438594#~#SHANKARI MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101581438600#~#REBATI MAHATO#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101581438616#~#BUDDHADEB KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101581438628#~#PURNIMA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101581438637#~#ADITYA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101581438644#~#LALCHAND KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101581438659#~#MAMATA RAJAK#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101581438663#~#TARANI RAJAK#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
101581438692#~#SHIBANI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
101581438709#~#TRIBIKRAM KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101581438713#~#SHYAMAPADA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
101581438721#~#RANJIT KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
101581438732#~#DURGACHARAN KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
101581438745#~#SACHINANDAN KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
101581438750#~#PREMCHAND KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101581438766#~#MANTHARA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101581438778#~#KAJALA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101581438784#~#ALKA GOSWAMI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101581438797#~#JAYANTI KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
101581438807#~#MADHABI KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
101581438811#~#JATAL KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
101581438824#~#GOURAV KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101581438830#~#JAYSINGH KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101581438848#~#PANCHAMI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101581438869#~#KANAI ROHIDAS#~#1573#~#1573#~#1573#~#1573#~#157#~#131#~#26#~#19#~#0
101582326315#~#KUNDALI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
101582368182#~#PRAMILA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
101582368195#~#SULEKHA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101582368218#~#JAYANTA KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
101582368225#~#JAYANTI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101582368239#~#CHANDANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101582368241#~#SAMIR KUMAR#~#2288#~#2288#~#2288#~#2288#~#229#~#191#~#38#~#14#~#0
101582368256#~#NIRMALA MAHATO#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101582368260#~#SULOCHANA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101582661891#~#KARPURA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101582663507#~#PUSPA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101582663511#~#DIPALI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101582663524#~#PUSHPA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101582663530#~#BISHAKHA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101582663548#~#PRAMILA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101582663569#~#PANCHANAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101582663576#~#CHAMELI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101587312414#~#SARALA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
101587312422#~#BARIYA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
101587312433#~#PANCHAMI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101587312451#~#SUDHAMANI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0
101587312479#~#HARIHAR KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101587312480#~#DINABANDHU KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101587312498#~#PURNIMA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101587313706#~#NEPURA NAYAK#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101587313723#~#NEPAL KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101587313734#~#BULTI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101587313752#~#SASTA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101587313775#~#BIPRADAS KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101587313781#~#UPASI KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
101587313799#~#MANORANJAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101587313809#~#BAIKUNTHA KUMAR#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
101587313907#~#DHANANJAY KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101587313911#~#GAYITRI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101587725952#~#YUDHISTHIR KUMAR MAJHI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101587725968#~#GANESH MAJHI#~#2431#~#2431#~#2431#~#2431#~#243#~#203#~#40#~#13#~#0
101587725975#~#PASTU MAJHI#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101587725981#~#DHANANJAY GORAIN#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101587725999#~#ZULANI KUMAR#~#2860#~#2860#~#2860#~#2860#~#286#~#238#~#48#~#10#~#0
101587726001#~#GITA BALA MAHATO#~#1716#~#1716#~#1716#~#1716#~#172#~#143#~#29#~#18#~#0
101587726017#~#MOHAN KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101587726029#~#BIDYADHAR KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101587726038#~#SHAMPA KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101587726040#~#SARASWATI MAHATO#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#15#~#0
101588467048#~#SHATABDI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101588467053#~#BABLU KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101588467069#~#REKHA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#20#~#0
101588467076#~#SHAKUNTALA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#25#~#0