100071775230#~#ABALA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100074055850#~#ADITYA KUMAR#~#899#~#899#~#899#~#899#~#90#~#75#~#15#~#26#~#0
100074323433#~#AGAMANI KUMAR#~#2398#~#2398#~#2398#~#2398#~#240#~#200#~#40#~#16#~#0
100076131260#~#AJIT KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100076209547#~#AJIT MAHATO#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100076620002#~#AKARU KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100077688284#~#ALATA ROHIDAS#~#3800#~#3800#~#3800#~#3800#~#380#~#317#~#63#~#7#~#0
100079498235#~#AMBIKA KUMAR#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100079616984#~#AMBUJ KUMAR#~#1798#~#1798#~#1798#~#1798#~#180#~#150#~#30#~#21#~#0
100082035888#~#ANADI ROHIDAS#~#1591#~#1591#~#1591#~#1591#~#159#~#133#~#26#~#21#~#0
100082628428#~#ANANDA KUMAR#~#1402#~#1402#~#1402#~#1402#~#140#~#117#~#23#~#22#~#0
100083099614#~#ANATH KUMAR#~#2186#~#2186#~#2186#~#2186#~#219#~#182#~#37#~#17#~#0
100083341733#~#ANGAD KUMAR#~#1591#~#1591#~#1591#~#1591#~#159#~#133#~#26#~#21#~#0
100084889676#~#ANILA KUMAR#~#1568#~#1568#~#1568#~#1568#~#157#~#131#~#26#~#21#~#0
100085184861#~#ANIRUDHA KUMAR#~#1591#~#1591#~#1591#~#1591#~#159#~#133#~#26#~#21#~#0
100085823061#~#ANJALI KUMAR#~#991#~#991#~#991#~#991#~#99#~#83#~#16#~#26#~#0
100085934055#~#ANJANA DAS GOSWAMI#~#991#~#991#~#991#~#991#~#99#~#83#~#16#~#26#~#0
100085944234#~#ANJANA KUMAR#~#2873#~#2873#~#2873#~#2873#~#287#~#239#~#48#~#13#~#0
100085944247#~#ANJANA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100085947270#~#ANJANA MAHATO#~#899#~#899#~#899#~#899#~#90#~#75#~#15#~#26#~#0
100088822971#~#ARATI GOSWAMI#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100089507403#~#ARJUN KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100090517713#~#ARUN KUMAR#~#1734#~#1734#~#1734#~#1734#~#173#~#144#~#29#~#20#~#0
100090965328#~#ARUN ROHIDAS#~#1568#~#1568#~#1568#~#1568#~#157#~#131#~#26#~#21#~#0
100093736407#~#ASHOK KUMAR#~#1992#~#1992#~#1992#~#1992#~#199#~#166#~#33#~#19#~#0
100095999939#~#ATUL CH#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100106640556#~#BALIKA KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100106640713#~#BALIKA MAHATO#~#1083#~#1083#~#1083#~#1083#~#108#~#90#~#18#~#26#~#0
100107354340#~#BANAMALI KUMAR#~#1683#~#1683#~#1683#~#1683#~#168#~#140#~#28#~#21#~#0
100107406592#~#BANDANA KUMAR#~#1037#~#1037#~#1037#~#1037#~#104#~#86#~#18#~#26#~#0
100107535411#~#BANESHWAR KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100107563704#~#BANGSI KUMAR#~#3777#~#3777#~#3777#~#3777#~#378#~#315#~#63#~#7#~#0
100107653390#~#BANSHI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100108399379#~#BASANTI KUMAR#~#991#~#991#~#991#~#991#~#99#~#83#~#16#~#26#~#0
100108852503#~#BASUDEB KUMAR#~#3044#~#3044#~#3044#~#3044#~#304#~#254#~#50#~#11#~#0
100108852535#~#BASUDEB KUMAR#~#1522#~#1522#~#1522#~#1522#~#152#~#127#~#25#~#21#~#0
100109285886#~#BEHARI MAHATO#~#991#~#991#~#991#~#991#~#99#~#83#~#16#~#26#~#0
100110358674#~#BHAKU MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100112398111#~#BHIM KUMAR#~#876#~#876#~#876#~#876#~#88#~#73#~#15#~#26#~#0
100112696967#~#BHOLA KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100112784144#~#BHOLANATH KUMAR#~#1568#~#1568#~#1568#~#1568#~#157#~#131#~#26#~#21#~#0
100113023773#~#BHUKHAL MAHATO#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100113941754#~#BIJALA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100113941823#~#BIJALA MAHATO#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100114758792#~#BIMALA KUMAR#~#853#~#853#~#853#~#853#~#85#~#71#~#14#~#26#~#0
100114758818#~#BIMALA KUMAR#~#807#~#807#~#807#~#807#~#81#~#67#~#14#~#26#~#0
100115419794#~#BIPADTARAN GOSWAMI#~#4846#~#4846#~#4846#~#4846#~#485#~#404#~#81#~#4#~#0
100115869409#~#BIRENDRA KUMAR#~#3205#~#3205#~#3205#~#3205#~#321#~#267#~#54#~#11#~#0
100116081061#~#BISHAKHA KUMAR#~#1946#~#1946#~#1946#~#1946#~#195#~#162#~#33#~#19#~#0
100116158930#~#BISHNU KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100117255709#~#BRAJALAL MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100117722105#~#BIRNDABAN KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100117844991#~#BUDDHESHWAR MAHATO#~#991#~#991#~#991#~#991#~#99#~#83#~#16#~#26#~#0
100118154958#~#BUTAN KUMAR#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100122002903#~#CHAMPA MAHATO#~#1706#~#1706#~#1706#~#1706#~#171#~#142#~#29#~#21#~#0
100122321390#~#CHANDAN KUMAR#~#2329#~#2329#~#2329#~#2329#~#233#~#194#~#39#~#16#~#0
100122517564#~#CHANDANA KUMAR#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100122742228#~#CHANDMONI MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100124158922#~#CHAPLI KUMAR#~#1162#~#1162#~#1162#~#1162#~#116#~#97#~#19#~#24#~#0
100125236573#~#CHHAKURAM KUMAR#~#3159#~#3159#~#3159#~#3159#~#316#~#263#~#53#~#11#~#0
100125444320#~#CHHUTUBATI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100125444527#~#CHHUTUMIYA MAHATO#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100125831251#~#CHINTAMANI MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100129321273#~#DAKTAR MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100130267389#~#DASRATH MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100131336733#~#DEBJANI KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100135078666#~#DHANANJAY MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100137765923#~#DILIP CHANDRA KUMAR#~#991#~#991#~#991#~#991#~#99#~#83#~#16#~#26#~#0
100138574117#~#DINANATH KUMAR#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100139899186#~#DIPAK KUMAR#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100140075113#~#DIPALI KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100146673022#~#FULMONI MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100146697427#~#FUNUBALA MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100149708681#~#GAMBHIRA KUMAR#~#3731#~#3731#~#3731#~#3731#~#373#~#311#~#62#~#7#~#0
100150263249#~#GANESH KUMAR#~#991#~#991#~#991#~#991#~#99#~#83#~#16#~#26#~#0
100150334284#~#GANESH MAHATO#~#853#~#853#~#853#~#853#~#85#~#71#~#14#~#26#~#0
100151307903#~#GANU CHANDRA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100152288322#~#GAYETRI KUMAR#~#1083#~#1083#~#1083#~#1083#~#108#~#90#~#18#~#26#~#0
100152291636#~#GAYITRI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100153343453#~#GIRDHARI MAHATO#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100153430406#~#GIRIDHARI KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100153875867#~#GITA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100154835810#~#GOPAL MAHATO#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100157080181#~#GUNADHAR KUMAR#~#2850#~#2850#~#2850#~#2850#~#285#~#237#~#48#~#13#~#0
100157080199#~#GUNADHAR KUMAR#~#1992#~#1992#~#1992#~#1992#~#199#~#166#~#33#~#19#~#0
100160030910#~#HABLU MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100160203093#~#HALDI MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100160726225#~#HARADHAN KUMAR#~#2375#~#2375#~#2375#~#2375#~#238#~#198#~#40#~#16#~#0
100161009492#~#HAREN MAHATO#~#991#~#991#~#991#~#991#~#99#~#83#~#16#~#26#~#0
100163569562#~#HELANI MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100164460653#~#HIMANSHU KUMAR#~#2835#~#2835#~#2835#~#2835#~#284#~#236#~#48#~#23#~#0
100165190730#~#HITALAL KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100167385757#~#INDRAJIT KUMAR#~#1614#~#1614#~#1614#~#1614#~#161#~#134#~#27#~#21#~#0
100168101974#~#ISHWARCHANDRA MAHATO#~#991#~#991#~#991#~#991#~#99#~#83#~#16#~#26#~#0
100172202000#~#JAMUNA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100172291724#~#JANAKDAS GOSWAMI#~#2444#~#2444#~#2444#~#2444#~#244#~#204#~#40#~#16#~#0
100172320580#~#JANAKI KUMAR#~#3090#~#3090#~#3090#~#3090#~#309#~#257#~#52#~#11#~#0
100172615313#~#JANMAJAY MAHATO#~#876#~#876#~#876#~#876#~#88#~#73#~#15#~#26#~#0
100172626827#~#JANMENJOY KUMAR#~#1568#~#1568#~#1568#~#1568#~#157#~#131#~#26#~#21#~#0
100174360837#~#JAYANTI KUMAR#~#2375#~#2375#~#2375#~#2375#~#238#~#198#~#40#~#16#~#0
100175942467#~#JHUBRI MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100175971066#~#JHUTIKA KUMAR#~#991#~#991#~#991#~#991#~#99#~#83#~#16#~#26#~#0
100176223480#~#JILAPI MAHATO#~#1798#~#1798#~#1798#~#1798#~#180#~#150#~#30#~#21#~#0
100185645321#~#KAJLA KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100186290011#~#KALIPADA KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100186495281#~#KALPANA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100186495299#~#KALPANA KUMAR#~#1037#~#1037#~#1037#~#1037#~#104#~#86#~#18#~#26#~#0
100188512151#~#KANAKI GARAN#~#1591#~#1591#~#1591#~#1591#~#159#~#133#~#26#~#21#~#0
100192460923#~#KESHAV KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100192990245#~#KHANA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100193386208#~#KHUKI KUMAR#~#3800#~#3800#~#3800#~#3800#~#380#~#317#~#63#~#7#~#0
100194141471#~#KIRITI BHUSHAN MAHATO#~#991#~#991#~#991#~#991#~#99#~#83#~#16#~#26#~#0
100195708190#~#KOUSHALYA KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100196933156#~#KRISHNAPADA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100198529498#~#KUMBHU MAHATO#~#991#~#991#~#991#~#991#~#99#~#83#~#16#~#26#~#0
100198531062#~#KUMED MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100202196986#~#LAKHAI KUMAR#~#1877#~#1877#~#1877#~#1877#~#188#~#156#~#32#~#19#~#0
100202338500#~#LAKHIMONI KUMAR#~#1946#~#1946#~#1946#~#1946#~#195#~#162#~#33#~#19#~#0
100205442903#~#LAXMI MAHATO#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100212580293#~#MADHUSUDAN KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100212696564#~#MADURI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100215427063#~#MAHINDI MAHATO#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100216702808#~#MAMATA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100217824732#~#MANGALA RAHA#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100218411034#~#MANIK KUMAR#~#1568#~#1568#~#1568#~#1568#~#157#~#131#~#26#~#21#~#0
100222619926#~#MANSARAM KUMAR#~#1900#~#1900#~#1900#~#1900#~#190#~#158#~#32#~#19#~#0
100223724565#~#MARUTI KUMAR#~#1946#~#1946#~#1946#~#1946#~#195#~#162#~#33#~#19#~#0
100226766722#~#MEGHNATH MAHATO#~#5267#~#5267#~#5267#~#5267#~#527#~#439#~#88#~#1#~#0
100227378079#~#MIHINI KUMAR#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100228287663#~#MITAN MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100236600274#~#MUCHIRAM MAHATO#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100237243284#~#MUKESH KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100239460850#~#MUSARI MAHATO#~#991#~#991#~#991#~#991#~#99#~#83#~#16#~#26#~#0
100239956325#~#MUTUKA MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100247084817#~#NABIN MAHATO#~#4621#~#4621#~#4621#~#4621#~#462#~#385#~#77#~#3#~#0
100248528670#~#NAIRASHI KUMAR#~#2850#~#2850#~#2850#~#2850#~#285#~#237#~#48#~#13#~#0
100248680172#~#NAKUL KUMAR#~#876#~#876#~#876#~#876#~#88#~#73#~#15#~#26#~#0
100248974274#~#NAMITA KUMAR#~#2375#~#2375#~#2375#~#2375#~#238#~#198#~#40#~#16#~#0
100248974328#~#NAMITA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100248996313#~#NAMITADAS GOSWAMI#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100251178836#~#NARESH BAGTI#~#5197#~#5197#~#5197#~#5197#~#520#~#433#~#87#~#17#~#0
100253308553#~#NAYANTARA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100255825768#~#NIMAI CH#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100256227294#~#NIRANJAN KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100256443604#~#NIRMAL CH KUMAR#~#968#~#968#~#968#~#968#~#97#~#81#~#16#~#26#~#0
100256482472#~#NIRMAL KUMAR#~#807#~#807#~#807#~#807#~#81#~#67#~#14#~#26#~#0
100258014903#~#NITYA MAHATO#~#1083#~#1083#~#1083#~#1083#~#108#~#90#~#18#~#26#~#0
100264666695#~#PABAN MAHATO#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100264706280#~#PABITRA MAHATA#~#1083#~#1083#~#1083#~#1083#~#108#~#90#~#18#~#26#~#0
100265900531#~#PANCHU KUMAR#~#1660#~#1660#~#1660#~#1660#~#166#~#138#~#28#~#21#~#0
100267407912#~#PARAMESHWAR KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100267683303#~#PARASHURAM MAHATO#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100267716027#~#PARBATI KUMAR#~#2306#~#2306#~#2306#~#2306#~#231#~#192#~#39#~#16#~#0
100273258981#~#PRABHA KUMAR#~#2375#~#2375#~#2375#~#2375#~#238#~#198#~#40#~#16#~#0
100276078495#~#PRAKASH ROHIDAS#~#1591#~#1591#~#1591#~#1591#~#159#~#133#~#26#~#21#~#0
100277722045#~#PRASANTA GOSWAMI#~#6200#~#6200#~#6200#~#6200#~#620#~#516#~#104#~#1#~#0
100278537786#~#PRATAP CHANDRA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100282655362#~#PURNIMA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100282655434#~#PURNIMA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100282657174#~#PURNIMA MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100282661325#~#PURNIMA NAYAK#~#3159#~#3159#~#3159#~#3159#~#316#~#263#~#53#~#11#~#0
100283458477#~#PUTANA MAHATO#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100289274715#~#RABINDRANATH MAHATA#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100289914325#~#RADHIBALA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100293303257#~#RAJANI MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100296337319#~#RAJESH MAHATO#~#968#~#968#~#968#~#968#~#97#~#81#~#16#~#26#~#0
100300498915#~#RAKHAHARI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100302097734#~#RAM ROHIDAS#~#1591#~#1591#~#1591#~#1591#~#159#~#133#~#26#~#21#~#0
100303330144#~#RAMANATH KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100309013456#~#RATAN MAHATO#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100311863541#~#REBATI KUMAR#~#807#~#807#~#807#~#807#~#81#~#67#~#14#~#26#~#0
100313606658#~#RINA KUMAR#~#2398#~#2398#~#2398#~#2398#~#240#~#200#~#40#~#16#~#0
100316282909#~#RUKAKMINI GARAN#~#1591#~#1591#~#1591#~#1591#~#159#~#133#~#26#~#21#~#0
100316289358#~#RUKHA KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100316367466#~#RUKMINI KUMAR#~#1236#~#1236#~#1236#~#1236#~#124#~#103#~#21#~#23#~#0
100316603932#~#RUPALI KUMAR#~#3800#~#3800#~#3800#~#3800#~#380#~#317#~#63#~#7#~#0
100316931727#~#RUSHNI MAJHI#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
100325413495#~#SABIBALA MAHATA#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100326660914#~#SADHANA KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100327189023#~#SAGARI MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100329201327#~#SAMALA KUMAR#~#1660#~#1660#~#1660#~#1660#~#166#~#138#~#28#~#21#~#0
100329201336#~#SAMALA KUMAR#~#2329#~#2329#~#2329#~#2329#~#233#~#194#~#39#~#16#~#0
100329361873#~#SAMBARI KUMAR#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100329862005#~#SAMIR MACHUAR#~#8820#~#8820#~#8820#~#8820#~#882#~#735#~#147#~#7#~#0
100330360973#~#SONAKA KUMAR#~#2015#~#2015#~#2015#~#2015#~#202#~#168#~#34#~#19#~#0
100330518828#~#SANCHITA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100331661512#~#SANDHYA KUMAR#~#807#~#807#~#807#~#807#~#81#~#67#~#14#~#26#~#0
100331661520#~#SANDHYA KUMAR#~#1236#~#1236#~#1236#~#1236#~#124#~#103#~#21#~#23#~#0
100331734731#~#SANDHYARANI KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100332595865#~#SANJATI MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100338041857#~#SARADA KUMAR#~#1591#~#1591#~#1591#~#1591#~#159#~#133#~#26#~#21#~#0
100338111274#~#SARALA LOHAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100338127455#~#SARAMA KUMAR#~#3182#~#3182#~#3182#~#3182#~#318#~#265#~#53#~#11#~#0
100338438576#~#SARASWATI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100341689513#~#SATU MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100341910473#~#SATYABAN MAHATO#~#1821#~#1821#~#1821#~#1821#~#182#~#152#~#30#~#21#~#0
100346490742#~#SHAKTIPADA MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100349841470#~#SHEFALI KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100350414615#~#SHIBANI MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100351187875#~#SHISHUPAL KUMAR#~#1798#~#1798#~#1798#~#1798#~#180#~#150#~#30#~#21#~#0
100353456913#~#SHREMANTA KUMAR#~#2375#~#2375#~#2375#~#2375#~#238#~#198#~#40#~#16#~#0
100354755825#~#SHUKUNTALA MAHATA#~#1706#~#1706#~#1706#~#1706#~#171#~#142#~#29#~#21#~#0
100355476294#~#SHYAMAPADA KUMAR#~#968#~#968#~#968#~#968#~#97#~#81#~#16#~#26#~#0
100356035689#~#SIDDHARTHA KUMAR#~#3731#~#3731#~#3731#~#3731#~#373#~#311#~#62#~#7#~#0
100356293588#~#SIKANTA MAHATO#~#991#~#991#~#991#~#991#~#99#~#83#~#16#~#26#~#0
100356959893#~#SISHTIDHAR KUMAR#~#1236#~#1236#~#1236#~#1236#~#124#~#103#~#21#~#23#~#0
100362255467#~#SRIHARI KUMAR#~#5007#~#5007#~#5007#~#5007#~#501#~#417#~#84#~#1#~#0
100362519853#~#SRINATH KUMAR#~#3182#~#3182#~#3182#~#3182#~#318#~#265#~#53#~#11#~#0
100363676029#~#SUBHA KUMAR#~#1591#~#1591#~#1591#~#1591#~#159#~#133#~#26#~#21#~#0
100364405278#~#SUBHENDU KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100364533765#~#SUBITA MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100368157979#~#SULOCHANA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100369321152#~#SUMITRA KUMAR#~#761#~#761#~#761#~#761#~#76#~#63#~#13#~#26#~#0
100369321175#~#SUMITRA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100369324555#~#SUMITRA MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100370448809#~#SUNIL KUMAR#~#1083#~#1083#~#1083#~#1083#~#108#~#90#~#18#~#26#~#0
100372263702#~#SURADHANI MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100373123361#~#SURENDRA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100373767655#~#SURESH CHANDRA MAHATO#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
100376805341#~#SWAPAN KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100389369190#~#TAPSI KUMAR#~#3182#~#3182#~#3182#~#3182#~#318#~#265#~#53#~#11#~#0
100389552983#~#TARANI MAHATO#~#1083#~#1083#~#1083#~#1083#~#108#~#90#~#18#~#26#~#0
100389767705#~#TARUNKANTI KUMAR#~#3182#~#3182#~#3182#~#3182#~#318#~#265#~#53#~#11#~#0
100390622319#~#THAKURDAS KUMAR#~#1591#~#1591#~#1591#~#1591#~#159#~#133#~#26#~#21#~#0
100391948319#~#TITALI KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100392416085#~#TROLOCHAN KUMAR#~#2145#~#2145#~#2145#~#2145#~#215#~#179#~#36#~#16#~#0
100392712693#~#TULSIDAS KUMAR#~#3136#~#3136#~#3136#~#3136#~#314#~#261#~#53#~#11#~#0
100392986018#~#TUSTA KUMAR#~#1660#~#1660#~#1660#~#1660#~#166#~#138#~#28#~#21#~#0
100394931441#~#UMAPADA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100395793129#~#UPEN MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100395877186#~#UPENDRA KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100414555359#~#YADAV MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100416299377#~#YUDHISHTHIR KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
100479360513#~#RABI KUMAR#~#1522#~#1522#~#1522#~#1522#~#152#~#127#~#25#~#21#~#0
100479373153#~#KALPANA MAHATO#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
100479379240#~#MUKTA KUMAR#~#2398#~#2398#~#2398#~#2398#~#240#~#200#~#40#~#16#~#0
100479855209#~#MANORANJAN KUMAR#~#807#~#807#~#807#~#807#~#81#~#67#~#14#~#26#~#0
100480110647#~#KALPANA KUMAR#~#2237#~#2237#~#2237#~#2237#~#224#~#186#~#38#~#16#~#0
100480141454#~#KAMALA KUMAR#~#1711#~#1711#~#1711#~#1711#~#171#~#143#~#28#~#20#~#0
100480320759#~#BASANTI KUMAR#~#1568#~#1568#~#1568#~#1568#~#157#~#131#~#26#~#21#~#0
100480555032#~#BHARAT KUMAR#~#3777#~#3777#~#3777#~#3777#~#378#~#315#~#63#~#7#~#0
100480886926#~#LAKHIRAM KUMAR#~#3800#~#3800#~#3800#~#3800#~#380#~#317#~#63#~#7#~#0
100481232251#~#SUPARNA KUMAR#~#3777#~#3777#~#3777#~#3777#~#378#~#315#~#63#~#7#~#0
100947166419#~#AMRIT KUMAR#~#2398#~#2398#~#2398#~#2398#~#240#~#200#~#40#~#16#~#0
100948058424#~#JABA KUMAR#~#1706#~#1706#~#1706#~#1706#~#171#~#142#~#29#~#21#~#0
100948058448#~#SHANTIBALA KUMAR#~#1683#~#1683#~#1683#~#1683#~#168#~#140#~#28#~#21#~#0
100948061719#~#UTPAL KUMAR#~#3113#~#3113#~#3113#~#3113#~#311#~#259#~#52#~#11#~#0
100948310108#~#ASHTAMI KUMAR#~#3113#~#3113#~#3113#~#3113#~#311#~#259#~#52#~#11#~#0
100949757296#~#PUSPA KUMAR#~#3159#~#3159#~#3159#~#3159#~#316#~#263#~#53#~#11#~#0
100950255838#~#SADANA KUMAR#~#1660#~#1660#~#1660#~#1660#~#166#~#138#~#28#~#21#~#0
100950401828#~#MALATI KUMAR#~#2375#~#2375#~#2375#~#2375#~#238#~#198#~#40#~#16#~#0
100950621967#~#LAB KUMAR#~#3090#~#3090#~#3090#~#3090#~#309#~#257#~#52#~#11#~#0
100962667843#~#SAHUD ANSARI#~#3514#~#3514#~#3514#~#3514#~#351#~#293#~#58#~#9#~#0
100962667858#~#TABASUN BIBI#~#3514#~#3514#~#3514#~#3514#~#351#~#293#~#58#~#9#~#0
100962667862#~#SAJUNA BIBI#~#3514#~#3514#~#3514#~#3514#~#351#~#293#~#58#~#9#~#0
100962667889#~#SAHERABANU BIBI#~#3514#~#3514#~#3514#~#3514#~#351#~#293#~#58#~#9#~#0
100962667901#~#ASGAR ANSARI#~#3514#~#3514#~#3514#~#3514#~#351#~#293#~#58#~#9#~#0
100965832589#~#CHANDI PARAMANIK#~#3113#~#3113#~#3113#~#3113#~#311#~#259#~#52#~#11#~#0
100965881334#~#KOUSAR ANSARI#~#3113#~#3113#~#3113#~#3113#~#311#~#259#~#52#~#11#~#0
100965881784#~#SAMAD ANSARI#~#3399#~#3399#~#3399#~#3399#~#340#~#283#~#57#~#9#~#0
100965881797#~#AJIMUDDIN ANSARI#~#3514#~#3514#~#3514#~#3514#~#351#~#293#~#58#~#9#~#0
100965881807#~#MAHURAN BIBI#~#3090#~#3090#~#3090#~#3090#~#309#~#257#~#52#~#11#~#0
100965881811#~#NASIM ANSARI#~#3228#~#3228#~#3228#~#3228#~#323#~#269#~#54#~#11#~#0
100965881869#~#RAHIM ANSARI#~#3514#~#3514#~#3514#~#3514#~#351#~#293#~#58#~#9#~#0
101002763152#~#SANJAY MAHATO#~#4630#~#4630#~#4630#~#4630#~#463#~#386#~#77#~#2#~#0
101002763175#~#RAJU KUMAR#~#2780#~#2780#~#2780#~#2780#~#278#~#232#~#46#~#12#~#0
101076508095#~#AMIT KUMAR#~#1591#~#1591#~#1591#~#1591#~#159#~#133#~#26#~#21#~#0
101076694684#~#KIRTTIMATI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101076694700#~#JIRA KUMAR#~#3159#~#3159#~#3159#~#3159#~#316#~#263#~#53#~#11#~#0
101099189686#~#ARATI MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101099191815#~#GOUTAM KUMAR#~#3182#~#3182#~#3182#~#3182#~#318#~#265#~#53#~#11#~#0
101099191827#~#MARIHIRAM MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101099191836#~#REBATI GOSWAMI#~#2163#~#2163#~#2163#~#2163#~#216#~#180#~#36#~#17#~#0
101099192090#~#DIBANGGANA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101099192100#~#NETA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101099192116#~#BASANTI MAHATO#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
101099192128#~#BIJAY MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101099192144#~#SABITRI MAHATO#~#945#~#945#~#945#~#945#~#95#~#79#~#16#~#26#~#0
101099192171#~#ABALA MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101099192185#~#BANDANA KUMAR#~#1083#~#1083#~#1083#~#1083#~#108#~#90#~#18#~#26#~#0
101099192192#~#HALANI KUMAR#~#1037#~#1037#~#1037#~#1037#~#104#~#86#~#18#~#26#~#0
101099192205#~#SONACHAND MAHATO#~#1083#~#1083#~#1083#~#1083#~#108#~#90#~#18#~#26#~#0
101099192214#~#RITA MAHATO#~#991#~#991#~#991#~#991#~#99#~#83#~#16#~#26#~#0
101099192222#~#ASHTAMI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#5#~#0
101132160462#~#GOPAL KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101177429235#~#MANBHUL KUMAR#~#2520#~#2520#~#2520#~#2520#~#252#~#210#~#42#~#24#~#0
101195542435#~#SABINA BIBI#~#3514#~#3514#~#3514#~#3514#~#351#~#293#~#58#~#9#~#0
101195542442#~#TABIJAN BIBI#~#3113#~#3113#~#3113#~#3113#~#311#~#259#~#52#~#11#~#0
101195542457#~#RADHI GOP#~#945#~#945#~#945#~#945#~#95#~#79#~#16#~#26#~#0
101195542474#~#JHUNPOKA GOPE#~#968#~#968#~#968#~#968#~#97#~#81#~#16#~#26#~#0
101195542488#~#SAHAD ANSARI#~#3399#~#3399#~#3399#~#3399#~#340#~#283#~#57#~#9#~#0
101238434427#~#UCHIT KUMAR#~#3159#~#3159#~#3159#~#3159#~#316#~#263#~#53#~#11#~#0
101238434443#~#REKHA KUMAR#~#2398#~#2398#~#2398#~#2398#~#240#~#200#~#40#~#16#~#0
101238434458#~#RAMA KUMAR#~#3159#~#3159#~#3159#~#3159#~#316#~#263#~#53#~#11#~#0
101238434462#~#SUGGRIB NAYAK#~#3159#~#3159#~#3159#~#3159#~#316#~#263#~#53#~#11#~#0
101238434489#~#BIMALA KUMAR#~#1568#~#1568#~#1568#~#1568#~#157#~#131#~#26#~#21#~#0
101238434491#~#BENIMADHAB KUMAR#~#1877#~#1877#~#1877#~#1877#~#188#~#156#~#32#~#19#~#0
101238434502#~#PADMA LOCHAN KUMAR#~#2329#~#2329#~#2329#~#2329#~#233#~#194#~#39#~#16#~#0
101238434525#~#ANADI KUMAR#~#2283#~#2283#~#2283#~#2283#~#228#~#190#~#38#~#16#~#0
101238434539#~#TARANI ROHIDAS#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101238434541#~#LAKSHIRAM KUMAR#~#2329#~#2329#~#2329#~#2329#~#233#~#194#~#39#~#16#~#0
101238434556#~#TULSI ROHIDAS#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
101238434560#~#RAMPADA MAJHI#~#1591#~#1591#~#1591#~#1591#~#159#~#133#~#26#~#21#~#0
101238434573#~#ABDUL RAHAMAN ANSARY#~#3113#~#3113#~#3113#~#3113#~#311#~#259#~#52#~#11#~#0
101238434587#~#HARUN AANSARI#~#1083#~#1083#~#1083#~#1083#~#108#~#90#~#18#~#26#~#0
101238434594#~#MASUDAN BIBI#~#3514#~#3514#~#3514#~#3514#~#351#~#293#~#58#~#9#~#0
101238434600#~#BAHRAT CHANDRA DAS#~#3113#~#3113#~#3113#~#3113#~#311#~#259#~#52#~#11#~#0
101238434616#~#RENU PARAMANIK#~#3090#~#3090#~#3090#~#3090#~#309#~#257#~#52#~#11#~#0
101238434628#~#ASMA BIBI#~#3090#~#3090#~#3090#~#3090#~#309#~#257#~#52#~#11#~#0
101238434644#~#JAHIR ANSARI#~#3228#~#3228#~#3228#~#3228#~#323#~#269#~#54#~#11#~#0
101238434663#~#IBRAHIM ANSARI#~#3113#~#3113#~#3113#~#3113#~#311#~#259#~#52#~#11#~#0
101238434671#~#SABERUN BIBI#~#3090#~#3090#~#3090#~#3090#~#309#~#257#~#52#~#11#~#0
101238434713#~#KRISHNA GOPE#~#945#~#945#~#945#~#945#~#95#~#79#~#16#~#26#~#0
101238434721#~#DAYAL GOP#~#3228#~#3228#~#3228#~#3228#~#323#~#269#~#54#~#11#~#0
101238434732#~#SALEHA BIBI#~#3090#~#3090#~#3090#~#3090#~#309#~#257#~#52#~#11#~#0
101238434745#~#DARIK KUMAR#~#1854#~#1854#~#1854#~#1854#~#185#~#154#~#31#~#19#~#0
101241512609#~#RAJEN KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101241514260#~#NITAI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101248374773#~#DURGA CHARAN KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101283610930#~#BIKRAM KUMAR#~#1706#~#1706#~#1706#~#1706#~#171#~#142#~#29#~#21#~#0
101283627236#~#DULALI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101297455912#~#SHAMBHUNATH KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101297456723#~#BHUBANESHWAR KUMAR#~#2444#~#2444#~#2444#~#2444#~#244#~#204#~#40#~#16#~#0
101309519950#~#JADUPATI KUMAR#~#2398#~#2398#~#2398#~#2398#~#240#~#200#~#40#~#16#~#0
101314479400#~#ABANI GORAIN#~#3182#~#3182#~#3182#~#3182#~#318#~#265#~#53#~#11#~#0
101314481282#~#SRIBASH KUMAR#~#3800#~#3800#~#3800#~#3800#~#380#~#317#~#63#~#7#~#0
101327468601#~#LAKSHMI KUMARMAJHI#~#322#~#322#~#322#~#322#~#32#~#27#~#5#~#31#~#0
101327468617#~#NEPURA KUMAR#~#3800#~#3800#~#3800#~#3800#~#380#~#317#~#63#~#7#~#0
101327468629#~#LAKSHMAN KUMAR#~#3731#~#3731#~#3731#~#3731#~#373#~#311#~#62#~#7#~#0
101327468638#~#NUNIBALA KUMAR#~#3731#~#3731#~#3731#~#3731#~#373#~#311#~#62#~#7#~#0
101327468640#~#MADHAB KUMAR#~#3228#~#3228#~#3228#~#3228#~#323#~#269#~#54#~#11#~#0
101329919002#~#MADHAB KUMAR#~#3205#~#3205#~#3205#~#3205#~#321#~#267#~#54#~#11#~#0
101329919018#~#DIPALI KUMAR#~#3800#~#3800#~#3800#~#3800#~#380#~#317#~#63#~#7#~#0
101329919039#~#BASANTI KUMAR#~#3159#~#3159#~#3159#~#3159#~#316#~#263#~#53#~#11#~#0
101360568002#~#SHISHUBALA KUMARMAJHI#~#368#~#368#~#368#~#368#~#37#~#31#~#6#~#31#~#0
101360568018#~#UTPALA KUMAR#~#3800#~#3800#~#3800#~#3800#~#380#~#317#~#63#~#7#~#0
101360568025#~#MALAY KUMAR#~#3800#~#3800#~#3800#~#3800#~#380#~#317#~#63#~#7#~#0
101360568039#~#BADAL KUMARMAJHI#~#345#~#345#~#345#~#345#~#35#~#29#~#6#~#31#~#0
101482685226#~#HARISADHAN KUMAR#~#3182#~#3182#~#3182#~#3182#~#318#~#265#~#53#~#11#~#0
101482685242#~#RAJEN MAHATO#~#1144#~#1144#~#1144#~#1144#~#114#~#95#~#19#~#23#~#0
101566118155#~#NIBARAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581437863#~#URMILA KUMAR#~#1568#~#1568#~#1568#~#1568#~#157#~#131#~#26#~#21#~#0
101581437871#~#JASHODA KUMAR#~#1568#~#1568#~#1568#~#1568#~#157#~#131#~#26#~#21#~#0
101581437885#~#PARTHA KUMAR#~#1591#~#1591#~#1591#~#1591#~#159#~#133#~#26#~#21#~#0
101581437892#~#PARAMA KUMAR#~#2398#~#2398#~#2398#~#2398#~#240#~#200#~#40#~#16#~#0
101581438502#~#DIPAK KUMAR#~#2467#~#2467#~#2467#~#2467#~#247#~#206#~#41#~#16#~#0
101581438518#~#HEMANTI KUMAR#~#853#~#853#~#853#~#853#~#85#~#71#~#14#~#26#~#0
101581438525#~#DEBASHISH KUMAR#~#2283#~#2283#~#2283#~#2283#~#228#~#190#~#38#~#16#~#0
101581438539#~#LALDEB GOSWAMI#~#2375#~#2375#~#2375#~#2375#~#238#~#198#~#40#~#16#~#0
101581438541#~#BIMALA MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101581438556#~#SHAKUNTALA MAHAT#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101581438560#~#KEPI MAHATO#~#876#~#876#~#876#~#876#~#88#~#73#~#15#~#26#~#0
101581438573#~#SANKA MAHALI#~#876#~#876#~#876#~#876#~#88#~#73#~#15#~#26#~#0
101581438587#~#ABINASH MAHATO#~#968#~#968#~#968#~#968#~#97#~#81#~#16#~#26#~#0
101581438594#~#SHANKARI MAHATO#~#1259#~#1259#~#1259#~#1259#~#126#~#105#~#21#~#23#~#0
101581438600#~#REBATI MAHATO#~#945#~#945#~#945#~#945#~#95#~#79#~#16#~#26#~#0
101581438616#~#BUDDHADEB KUMAR#~#899#~#899#~#899#~#899#~#90#~#75#~#15#~#26#~#0
101581438628#~#PURNIMA KUMAR#~#807#~#807#~#807#~#807#~#81#~#67#~#14#~#26#~#0
101581438637#~#ADITYA KUMAR#~#807#~#807#~#807#~#807#~#81#~#67#~#14#~#26#~#0
101581438644#~#LALCHAND KUMAR#~#807#~#807#~#807#~#807#~#81#~#67#~#14#~#26#~#0
101581438659#~#MAMATA RAJAK#~#807#~#807#~#807#~#807#~#81#~#67#~#14#~#26#~#0
101581438663#~#TARANI RAJAK#~#807#~#807#~#807#~#807#~#81#~#67#~#14#~#26#~#0
101581438685#~#GANDHARY KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438692#~#SHIBANI KUMAR#~#853#~#853#~#853#~#853#~#85#~#71#~#14#~#26#~#0
101581438709#~#TRIBIKRAM KUMAR#~#2375#~#2375#~#2375#~#2375#~#238#~#198#~#40#~#16#~#0
101581438713#~#SHYAMAPADA KUMAR#~#2283#~#2283#~#2283#~#2283#~#228#~#190#~#38#~#16#~#0
101581438721#~#RANJIT KUMAR#~#2260#~#2260#~#2260#~#2260#~#226#~#188#~#38#~#16#~#0
101581438732#~#DURGACHARAN KUMAR#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
101581438745#~#SACHINANDAN KUMAR#~#1568#~#1568#~#1568#~#1568#~#157#~#131#~#26#~#21#~#0
101581438750#~#PREMCHAND KUMAR#~#1729#~#1729#~#1729#~#1729#~#173#~#144#~#29#~#21#~#0
101581438766#~#MANTHARA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101581438778#~#KAJALA KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
101581438784#~#ALKA GOSWAMI#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101581438797#~#JAYANTI KUMAR#~#830#~#830#~#830#~#830#~#83#~#69#~#14#~#26#~#0
101581438807#~#MADHABI KUMAR#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
101581438811#~#JATAL KUMAR#~#991#~#991#~#991#~#991#~#99#~#83#~#16#~#26#~#0
101581438824#~#GOURAV KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101581438830#~#JAYSINGH KUMAR#~#991#~#991#~#991#~#991#~#99#~#83#~#16#~#26#~#0
101581438848#~#PANCHAMI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101581438853#~#SANDHYA LOHAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438869#~#KANAI ROHIDAS#~#1568#~#1568#~#1568#~#1568#~#157#~#131#~#26#~#21#~#0
101582326315#~#KUNDALI KUMAR#~#2260#~#2260#~#2260#~#2260#~#226#~#188#~#38#~#16#~#0
101582326327#~#DADHIKANTA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101582368182#~#PRAMILA KUMAR#~#807#~#807#~#807#~#807#~#81#~#67#~#14#~#26#~#0
101582368195#~#SULEKHA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101582368202#~#BANKA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101582368218#~#JAYANTA KUMAR#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
101582368225#~#JAYANTI KUMAR#~#3159#~#3159#~#3159#~#3159#~#316#~#263#~#53#~#11#~#0
101582368239#~#CHANDANA KUMAR#~#3021#~#3021#~#3021#~#3021#~#302#~#252#~#50#~#11#~#0
101582368241#~#SAMIR KUMAR#~#2421#~#2421#~#2421#~#2421#~#242#~#202#~#40#~#16#~#0
101582368256#~#NIRMALA MAHATO#~#1614#~#1614#~#1614#~#1614#~#161#~#134#~#27#~#21#~#0
101582368260#~#SULOCHANA KUMAR#~#876#~#876#~#876#~#876#~#88#~#73#~#15#~#26#~#0
101582661891#~#KARPURA KUMAR#~#1900#~#1900#~#1900#~#1900#~#190#~#158#~#32#~#19#~#0
101582663507#~#PUSPA KUMAR#~#853#~#853#~#853#~#853#~#85#~#71#~#14#~#26#~#0
101582663511#~#DIPALI KUMAR#~#1900#~#1900#~#1900#~#1900#~#190#~#158#~#32#~#19#~#0
101582663524#~#PUSHPA KUMAR#~#853#~#853#~#853#~#853#~#85#~#71#~#14#~#26#~#0
101582663530#~#BISHAKHA KUMAR#~#1545#~#1545#~#1545#~#1545#~#155#~#129#~#26#~#21#~#0
101582663548#~#PRAMILA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101582663569#~#PANCHANAN KUMAR#~#1522#~#1522#~#1522#~#1522#~#152#~#127#~#25#~#21#~#0
101582663576#~#CHAMELI KUMAR#~#1946#~#1946#~#1946#~#1946#~#195#~#162#~#33#~#19#~#0
101587312414#~#SARALA KUMAR#~#1568#~#1568#~#1568#~#1568#~#157#~#131#~#26#~#21#~#0
101587312422#~#BARIYA KUMAR#~#2283#~#2283#~#2283#~#2283#~#228#~#190#~#38#~#16#~#0
101587312433#~#PANCHAMI KUMAR#~#1014#~#1014#~#1014#~#1014#~#101#~#84#~#17#~#26#~#0
101587312446#~#DULALI LOHAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101587312451#~#SUDHAMANI KUMAR#~#1522#~#1522#~#1522#~#1522#~#152#~#127#~#25#~#21#~#0
101587312467#~#BASANTI KUMAR#~#853#~#853#~#853#~#853#~#85#~#71#~#14#~#26#~#0
101587312479#~#HARIHAR KUMAR#~#2375#~#2375#~#2375#~#2375#~#238#~#198#~#40#~#16#~#0
101587312480#~#DINABANDHU KUMAR#~#3113#~#3113#~#3113#~#3113#~#311#~#259#~#52#~#11#~#0
101587312498#~#PURNIMA KUMAR#~#3182#~#3182#~#3182#~#3182#~#318#~#265#~#53#~#11#~#0
101587313706#~#NEPURA NAYAK#~#3113#~#3113#~#3113#~#3113#~#311#~#259#~#52#~#11#~#0
101587313710#~#JISHNA NAYAK#~#1614#~#1614#~#1614#~#1614#~#161#~#134#~#27#~#21#~#0
101587313723#~#NEPAL KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101587313734#~#BULTI KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101587313747#~#SABITA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101587313752#~#SASTA KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101587313768#~#ASHOK LOHAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101587313775#~#BIPRADAS KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101587313781#~#UPASI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101587313799#~#MANORANJAN KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101587313809#~#BAIKUNTHA KUMAR#~#1430#~#1430#~#1430#~#1430#~#143#~#119#~#24#~#21#~#0
101587313907#~#DHANANJAY KUMAR#~#1568#~#1568#~#1568#~#1568#~#157#~#131#~#26#~#21#~#0
101587313911#~#GAYITRI KUMAR#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101587725952#~#YUDHISTHIR KUMAR MAJHI#~#3182#~#3182#~#3182#~#3182#~#318#~#265#~#53#~#11#~#0
101587725968#~#GANESH MAJHI#~#3800#~#3800#~#3800#~#3800#~#380#~#317#~#63#~#7#~#0
101587725975#~#PASTU MAJHI#~#3777#~#3777#~#3777#~#3777#~#378#~#315#~#63#~#7#~#0
101587725981#~#DHANANJAY GORAIN#~#3777#~#3777#~#3777#~#3777#~#378#~#315#~#63#~#7#~#0
101587725999#~#ZULANI KUMAR#~#3800#~#3800#~#3800#~#3800#~#380#~#317#~#63#~#7#~#0
101587726001#~#GITA BALA MAHATO#~#807#~#807#~#807#~#807#~#81#~#67#~#14#~#26#~#0
101587726017#~#MOHAN KUMAR#~#1236#~#1236#~#1236#~#1236#~#124#~#103#~#21#~#23#~#0
101587726029#~#BIDYADHAR KUMAR#~#807#~#807#~#807#~#807#~#81#~#67#~#14#~#26#~#0
101587726038#~#SHAMPA KUMAR#~#1236#~#1236#~#1236#~#1236#~#124#~#103#~#21#~#23#~#0
101587726040#~#SARASWATI MAHATO#~#715#~#715#~#715#~#715#~#72#~#60#~#12#~#26#~#0
101588467048#~#SHATABDI KUMAR#~#1522#~#1522#~#1522#~#1522#~#152#~#127#~#25#~#21#~#0
101588467053#~#BABLU KUMAR#~#1568#~#1568#~#1568#~#1568#~#157#~#131#~#26#~#21#~#0
101588467069#~#REKHA KUMAR#~#853#~#853#~#853#~#853#~#85#~#71#~#14#~#26#~#0
101588467076#~#SHAKUNTALA KUMAR#~#1568#~#1568#~#1568#~#1568#~#157#~#131#~#26#~#21#~#0