100008338197#~#SWAPAN MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100043291997#~#PARBBATI MAHATA#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100060535254#~#SINDHU MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100065601181#~#ANJANA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100071775230#~#ABALA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100074055850#~#ADITYA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100074323433#~#AGAMANI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100076131260#~#AJIT KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100076209547#~#AJIT MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100076620002#~#AKARU KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100076905132#~#AKHIL MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100077688284#~#ALATA ROHIDAS#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100079498235#~#AMBIKA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100079616984#~#AMBUJ KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100082035888#~#ANADI ROHIDAS#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100082628428#~#ANANDA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100082641747#~#ANANDA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100083099614#~#ANATH KUMAR#~#1680#~#1680#~#1680#~#1680#~#168#~#140#~#28#~#16#~#0
100083341733#~#ANGAD KUMAR#~#1320#~#1320#~#1320#~#1320#~#132#~#110#~#22#~#19#~#0
100084009294#~#ANIL KUMAR#~#1368#~#1368#~#1368#~#1368#~#137#~#114#~#23#~#16#~#0
100084889676#~#ANILA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100085184861#~#ANIRUDHA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100085823061#~#ANJALI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100085934055#~#ANJANA DAS GOSWAMI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100085944234#~#ANJANA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100085944247#~#ANJANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100085947270#~#ANJANA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100088822971#~#ARATI GOSWAMI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100088826053#~#ARATI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100089507403#~#ARJUN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100090368117#~#ARUN CH#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100090517713#~#ARUN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100090965328#~#ARUN ROHIDAS#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100092389574#~#ASHARAM KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100093736359#~#ASHOK KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100093736407#~#ASHOK KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100094625320#~#ASHTAMI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100095999939#~#ATUL CH#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100106640556#~#BALIKA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100106640713#~#BALIKA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100107354340#~#BANAMALI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100107354960#~#BANAMALI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100107406592#~#BANDANA KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#18#~#0
100107535411#~#BANESHWAR KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100107563704#~#BANGSI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100107653390#~#BANSHI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100108001455#~#BARANI SINSARDDAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100108399379#~#BASANTI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100108852503#~#BASUDEB KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100108852535#~#BASUDEB KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100109285886#~#BEHARI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100109738232#~#BHAGBAT MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100110292775#~#BHAJAHARI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100110358674#~#BHAKU MAHATO#~#840#~#840#~#840#~#840#~#84#~#70#~#14#~#23#~#0
100112398111#~#BHIM KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100112696967#~#BHOLA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100112784144#~#BHOLANATH KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100113023773#~#BHUKHAL MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100113024091#~#BHUKHAL BALA MAJHI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100113941754#~#BIJALA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100113941823#~#BIJALA MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100114758792#~#BIMALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100114758818#~#BIMALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100114861526#~#BINANDA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100115221897#~#BINOD KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100115419794#~#BIPADTARAN GOSWAMI#~#4130#~#4130#~#4130#~#4130#~#413#~#344#~#69#~#2#~#0
100115433509#~#BIPHULA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100115869409#~#BIRENDRA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100116081061#~#BISHAKHA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100116143624#~#BISHNU CHARAN MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100116158930#~#BISHNU KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100117177862#~#BRAHASPATI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100117255709#~#BRAJALAL MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100117712539#~#BRIKODAR KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100117712541#~#BRIKODAR KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100117722105#~#BIRNDABAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100117844991#~#BUDDHESHWAR MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100117957931#~#BUDHNI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100118154958#~#BUTAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100118155050#~#BUTAN MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100122002903#~#CHAMPA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100122321390#~#CHANDAN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100122517564#~#CHANDANA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100122740949#~#CHANDMANI MAHATA#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100122742228#~#CHANDMONI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100124158922#~#CHAPLI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100125236573#~#CHHAKURAM KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100125444320#~#CHHUTUBATI KUMAR#~#1320#~#1320#~#1320#~#1320#~#132#~#110#~#22#~#19#~#0
100125444527#~#CHHUTUMIYA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100125613220#~#CHINIBALA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100125831251#~#CHINTAMANI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100126249946#~#CHITTA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100126684514#~#CHURAMANI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100129321273#~#DAKTAR MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100130267389#~#DASRATH MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100131336733#~#DEBJANI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100135078666#~#DHANANJAY MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100135791209#~#DHARANI MAHATO#~#2731#~#2731#~#2731#~#2731#~#273#~#227#~#46#~#9#~#0
100137765923#~#DILIP CHANDRA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100138574117#~#DINANATH KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100138574776#~#DINANATH MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100139867584#~#DIPAK GORAIN#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100139899186#~#DIPAK KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100139899193#~#DIPAK KUMAR#~#1320#~#1320#~#1320#~#1320#~#132#~#110#~#22#~#19#~#0
100139935236#~#DIPAK MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100140075113#~#DIPALI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100141474421#~#DUKHAN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100141546516#~#DULALI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100146673022#~#FULMONI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100146697427#~#FUNUBALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100149616228#~#GAJIBALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100149708681#~#GAMBHIRA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100150263249#~#GANESH KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100150334284#~#GANESH MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100151307903#~#GANU CHANDRA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100152288322#~#GAYETRI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100152291636#~#GAYITRI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100153343453#~#GIRDHARI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100153430406#~#GIRIDHARI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100153875867#~#GITA KUMAR#~#1320#~#1320#~#1320#~#1320#~#132#~#110#~#22#~#19#~#0
100153878353#~#GITA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100154835810#~#GOPAL MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100155169045#~#GOPESWAR KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100156934224#~#GULAPI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100157080181#~#GUNADHAR KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100157080199#~#GUNADHAR KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100160030910#~#HABLU MAHATO#~#1320#~#1320#~#1320#~#1320#~#132#~#110#~#22#~#19#~#0
100160203093#~#HALDI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100160726225#~#HARADHAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100161009492#~#HAREN MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100163569562#~#HELANI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100164460653#~#HIMANSHU KUMAR#~#3948#~#3948#~#3948#~#3948#~#395#~#329#~#66#~#13#~#0
100165190730#~#HITALAL KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100167385757#~#INDRAJIT KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100168101974#~#ISHWARCHANDRA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100169559231#~#JADAV CHANDRA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100172124318#~#JAMINI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100172202000#~#JAMUNA KUMAR#~#960#~#960#~#960#~#960#~#96#~#80#~#16#~#22#~#0
100172291724#~#JANAKDAS GOSWAMI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100172320580#~#JANAKI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100172322222#~#JANAKI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100172615313#~#JANMAJAY MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100172626827#~#JANMENJOY KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100172827850#~#JASHODA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100174360837#~#JAYANTI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100175942467#~#JHUBRI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100175971066#~#JHUTIKA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100176223480#~#JILAPI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100185645321#~#KAJLA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100186290011#~#KALIPADA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100186495281#~#KALPANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100186495299#~#KALPANA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100188512151#~#KANAKI GARAN#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100188983574#~#KANKA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100189730534#~#KARAM KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100190639082#~#KARTIK RAHIDAS#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100191488300#~#KAUSHALLYA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100192460923#~#KESHAV KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100192813812#~#KHAGEN MAHALI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100192990245#~#KHANA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100193224164#~#KHETU KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100193386208#~#KHUKI KUMAR#~#1920#~#1920#~#1920#~#1920#~#192#~#160#~#32#~#14#~#0
100194141471#~#KIRITI BHUSHAN MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100195708190#~#KOUSHALYA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100196933139#~#KRISHNAPADA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100196933156#~#KRISHNAPADA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100198529498#~#KUMBHU MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100198531062#~#KUMED MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100198834953#~#KUNDU MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100202196986#~#LAKHAI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100202338500#~#LAKHIMONI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100203657872#~#LALITA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100205442903#~#LAXMI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100211720356#~#MADAN MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100212696564#~#MADURI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100212909308#~#MAHADEB KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100212909850#~#MAHADEB MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100214450321#~#MAHESH CHANDRA AGARWAL#~#40000#~#40000#~#15000#~#15000#~#4000#~#1250#~#2750#~#0#~#0
100214640184#~#MAHESH KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100215228613#~#MAHESHWAR MAHATO#~#1560#~#1560#~#1560#~#1560#~#156#~#130#~#26#~#17#~#0
100215427063#~#MAHINDI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100216702808#~#MAMATA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100216704323#~#MAMATA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100217824732#~#MANGALA RAHA#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100218411034#~#MANIK KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100218417668#~#MANIK MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100222619926#~#MANSARAM KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100223724565#~#MARUTI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100226766722#~#MEGHNATH MAHATO#~#4099#~#4099#~#4099#~#4099#~#410#~#341#~#69#~#1#~#0
100227378079#~#MIHINI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100228287663#~#MITAN MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100231428890#~#MONIKA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100236600274#~#MUCHIRAM MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100236777220#~#MUJIYA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100237243284#~#MUKESH KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100238749350#~#MUNU KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100239460850#~#MUSARI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100239956325#~#MUTUKA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100247084817#~#NABIN MAHATO#~#3520#~#3520#~#3520#~#3520#~#352#~#293#~#59#~#3#~#0
100248528670#~#NAIRASHI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100248680172#~#NAKUL KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100248974274#~#NAMITA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100248974328#~#NAMITA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100248975918#~#NAMITA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100248996313#~#NAMITADAS GOSWAMI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100251178836#~#NARESH BAGTI#~#4788#~#4788#~#4788#~#4788#~#479#~#399#~#80#~#9#~#0
100253308553#~#NAYANTARA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100255825768#~#NIMAI CH#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100255835826#~#NIMAI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100255836652#~#NIMAI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100256227294#~#NIRANJAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100256443604#~#NIRMAL CH KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100256482472#~#NIRMAL KUMAR#~#1320#~#1320#~#1320#~#1320#~#132#~#110#~#22#~#19#~#0
100256671091#~#NIRMALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100257205801#~#NITAI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100258014903#~#NITYA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100264666695#~#PABAN MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100264706280#~#PABITRA MAHATA#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100265900531#~#PANCHU KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100267407912#~#PARAMESHWAR KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100267549987#~#PARAN CHANDRA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100267683303#~#PARASHURAM MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100267716027#~#PARBATI KUMAR#~#1320#~#1320#~#1320#~#1320#~#132#~#110#~#22#~#19#~#0
100271118137#~#PEMI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100271404851#~#PHANIBHUSHAN MAHAT#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100272119012#~#PIYARI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100273258981#~#PRABHA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100275197017#~#PRAFULLYA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100276078495#~#PRAKASH ROHIDAS#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100276453205#~#PRAMILA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100277722045#~#PRASANTA GOSWAMI#~#4168#~#4168#~#4168#~#4168#~#417#~#347#~#70#~#4#~#0
100278537786#~#PRATAP CHANDRA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100278721868#~#PRATHAM MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100278736143#~#PRATHAMI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100278988474#~#PRATIMA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100282655362#~#PURNIMA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100282655434#~#PURNIMA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100282657174#~#PURNIMA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100282661325#~#PURNIMA NAYAK#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100283458477#~#PUTANA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100289274715#~#RABINDRANATH MAHATA#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100289914325#~#RADHIBALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100293303257#~#RAJANI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100296337319#~#RAJESH MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100300498915#~#RAKHAHARI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100302097734#~#RAM ROHIDAS#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100303330144#~#RAMANATH KUMAR#~#4116#~#4116#~#4116#~#4116#~#412#~#343#~#69#~#12#~#0
100305712013#~#RAMESHWAR MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100306083050#~#RAMKRSIHNA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100307310768#~#RANGLAL KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100309013456#~#RATAN MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100311863541#~#REBATI KUMAR#~#1320#~#1320#~#1320#~#1320#~#132#~#110#~#22#~#19#~#0
100313606658#~#RINA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100316282909#~#RUKAKMINI GARAN#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100316289358#~#RUKHA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100316367466#~#RUKMINI KUMAR#~#1320#~#1320#~#1320#~#1320#~#132#~#110#~#22#~#19#~#0
100316603932#~#RUPALI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100316931727#~#RUSHNI MAJHI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100325413495#~#SABIBALA MAHATA#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100326660914#~#SADHANA KUMAR#~#840#~#840#~#840#~#840#~#84#~#70#~#14#~#23#~#0
100326661849#~#SADHANA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100327189023#~#SAGARI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100328710258#~#SAKUNTALA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100329201327#~#SAMALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100329201336#~#SAMALA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100329361873#~#SAMBARI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100329862005#~#SAMIR MACHUAR#~#5292#~#5292#~#5292#~#5292#~#529#~#441#~#88#~#7#~#0
100330360973#~#SONAKA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100330518828#~#SANCHITA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100331661512#~#SANDHYA KUMAR#~#1320#~#1320#~#1320#~#1320#~#132#~#110#~#22#~#19#~#0
100331661520#~#SANDHYA KUMAR#~#1320#~#1320#~#1320#~#1320#~#132#~#110#~#22#~#19#~#0
100331734731#~#SANDHYARANI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100332595865#~#SANJATI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100338041857#~#SARADA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100338111274#~#SARALA LOHAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100338127438#~#SARAMA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100338127455#~#SARAMA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100338438576#~#SARASWATI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100338555242#~#SARATHI MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100339632177#~#SARUBALI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100341689513#~#SATU MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100341910473#~#SATYABAN MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100346490742#~#SHAKTIPADA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100346928589#~#SHAMBHUNATH KUMAR#~#960#~#960#~#960#~#960#~#96#~#80#~#16#~#22#~#0
100347428140#~#SHANKAR MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100348216178#~#SHANTI MAJHI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100348919916#~#SHASHADHAR MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100349841470#~#SHEFALI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100350166536#~#SHEPHALI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100350414333#~#SHIBANI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100350414615#~#SHIBANI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100351187875#~#SHISHUPAL KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100353456913#~#SHREMANTA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100354750493#~#SHUKRIYA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100354755825#~#SHUKUNTALA MAHATA#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100355476294#~#SHYAMAPADA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100356035689#~#SIDDHARTHA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100356293588#~#SIKANTA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100356959893#~#SISHTIDHAR KUMAR#~#1560#~#1560#~#1560#~#1560#~#156#~#130#~#26#~#17#~#0
100362255467#~#SRIHARI KUMAR#~#3520#~#3520#~#3520#~#3520#~#352#~#293#~#59#~#3#~#0
100362519853#~#SRINATH KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100363020479#~#SRIPADA  KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100363676029#~#SUBHA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100364126972#~#SUBHASH KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100364405278#~#SUBHENDU KUMAR#~#1176#~#1176#~#1176#~#1176#~#118#~#98#~#20#~#25#~#0
100364533765#~#SUBITA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100366338666#~#SUGA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100367265478#~#SUKADEB MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100367394948#~#SUKDEB MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100368157979#~#SULOCHANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100368157980#~#SULOCHANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100369321152#~#SUMITRA KUMAR#~#1320#~#1320#~#1320#~#1320#~#132#~#110#~#22#~#19#~#0
100369321175#~#SUMITRA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100369324555#~#SUMITRA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100370448809#~#SUNIL KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100372263702#~#SURADHANI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100373123357#~#SURENDRA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100373123361#~#SURENDRA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100373767655#~#SURESH CHANDRA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100375143627#~#SURJOKANTA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100376107157#~#SUSHIL KUMAR TEKRIWAL#~#5900#~#5900#~#5900#~#5900#~#590#~#491#~#99#~#0#~#0
100376805341#~#SWAPAN KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100377167260#~#SWARNA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100389369190#~#TAPSI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100389552983#~#TARANI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100389767705#~#TARUNKANTI KUMAR#~#1920#~#1920#~#1920#~#1920#~#192#~#160#~#32#~#14#~#0
100390622303#~#THAKURDAS KUMAR#~#960#~#960#~#960#~#960#~#96#~#80#~#16#~#22#~#0
100390622319#~#THAKURDAS KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100390715944#~#THANDA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100391608280#~#THUPARI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100391671229#~#TIKARAM MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100391948293#~#TITALI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100391948319#~#TITALI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100392416085#~#TROLOCHAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100392712693#~#TULSIDAS KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100392986018#~#TUSTA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100394931441#~#UMAPADA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100395793129#~#UPEN MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100395877186#~#UPENDRA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100408030095#~#VINOD KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100414555359#~#YADAV MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100416299377#~#YUDHISHTHIR KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100479117475#~#KANAKLATA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100479360513#~#RABI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100479373153#~#KALPANA MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100479378442#~#MANGALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100479379240#~#MUKTA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100479855209#~#MANORANJAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100480003265#~#PRADIP KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100480110647#~#KALPANA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100480141454#~#KAMALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100480268555#~#PANUBALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100480320759#~#BASANTI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100480555032#~#BHARAT KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100480886926#~#LAKHIRAM KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100481227332#~#SULEKHA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100481232251#~#SUPARNA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100947166419#~#AMRIT KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100947736768#~#SATYANARAYAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100948058424#~#JABA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100948058448#~#SHANTIBALA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100948061719#~#UTPAL KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100948310108#~#ASHTAMI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100949757296#~#PUSPA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100950255838#~#SADANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100950401828#~#MALATI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100950621967#~#LAB KUMAR#~#1320#~#1320#~#1320#~#1320#~#132#~#110#~#22#~#19#~#0
100962667787#~#BISHNU PADA MANJHI#~#2160#~#2160#~#2160#~#2160#~#216#~#180#~#36#~#12#~#0
100962667794#~#AMINI DEVI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100962667815#~#CHINTAMANI DEVI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100962667836#~#DILIP KUMAR MAJHI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100962667843#~#SAHUD ANSARI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100962667858#~#TABASUN BIBI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100962667862#~#SAJUNA BIBI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100962667889#~#SAHERABANU BIBI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100962667891#~#JABIR ANSARI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100962667901#~#ASGAR ANSARI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965832589#~#CHANDI PARAMANIK#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965832591#~#SUDHIR KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100965832602#~#SAHADEB KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965881323#~#MIHIJAN BIBI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965881334#~#KOUSAR ANSARI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965881368#~#MEHBUB ANSARI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965881375#~#ABUL ANSARI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965881784#~#SAMAD ANSARI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965881797#~#AJIMUDDIN ANSARI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965881807#~#MAHURAN BIBI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965881811#~#NASIM ANSARI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965881824#~#IRSAD ANSARI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965881848#~#MANA PARAMANIK#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965881853#~#PREM CHAND GORAIN#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965881869#~#RAHIM ANSARI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965881876#~#DABLU KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100965881882#~#SABITRI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965881895#~#MADAN MOHAN KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965881905#~#ANANTA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100965881914#~#DINABANDHU KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100965881922#~#BISWARUP KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100965881933#~#INDIRA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100965881946#~#CHAND MANI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100999747734#~#PURNA CHANDRA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100999747747#~#KAJAL KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101002763152#~#SANJAY MAHATO#~#3496#~#3496#~#3496#~#3496#~#350#~#291#~#59#~#2#~#0
101002763175#~#RAJU KUMAR#~#2736#~#2736#~#2736#~#2736#~#274#~#228#~#46#~#7#~#0
101002763181#~#GOHALI KUMAR#~#760#~#760#~#760#~#760#~#76#~#63#~#13#~#20#~#0
101076464862#~#SACHIBALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101076464870#~#KALPANA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101076464889#~#DULALI MAHATA#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101076508082#~#SANJIB MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101076508095#~#AMIT KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101076694684#~#KIRTTIMATI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101076694697#~#MALABATI MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101076694700#~#JIRA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101099189686#~#ARATI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101099191815#~#GOUTAM KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101099191827#~#MARIHIRAM MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101099191836#~#REBATI GOSWAMI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101099191843#~#ARUN ROY#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101099191858#~#SIKHAMANI MAHATA#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101099191862#~#HELANI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101099191870#~#SANKURI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101099191889#~#KANIKA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101099191891#~#BISWARUP ROY#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101099191901#~#PURNIMA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101099191917#~#SHISHUBALA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101099192090#~#DIBANGGANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101099192100#~#NETA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101099192116#~#BASANTI MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101099192128#~#BIJAY MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101099192137#~#JITEN GHASI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101099192144#~#SABITRI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101099192159#~#MIRA GHASI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101099192163#~#SATYABAN GHASI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101099192171#~#ABALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101099192185#~#BANDANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101099192192#~#HALANI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101099192205#~#SONACHAND MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101099192214#~#RITA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101099192222#~#ASHTAMI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101124333177#~#GITA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101124334782#~#SABITRI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101124334795#~#BIJALA KUMAR#~#1560#~#1560#~#1560#~#1560#~#156#~#130#~#26#~#17#~#0
101175031449#~#LAKSHI MONI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101175032456#~#ALAM ANSARI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101175032460#~#TARU GARAT#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101175032473#~#SAMINA BIBI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101175032487#~#DIPALI MURA#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032494#~#JABIR ANSARI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101175032500#~#BHRIGURAM KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101175032516#~#SARATHI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032528#~#SADHANA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032537#~#PABITA KARMAKAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032544#~#BHARATI RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032559#~#AINUL ANSARY#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032563#~#LOGEN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032571#~#KABITA DAS#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032585#~#RINA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032592#~#JALESWARI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032603#~#CHANCHALA MAJHI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032619#~#PRATIMA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032626#~#PRAMILA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032635#~#ATIKA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032642#~#NAMITA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032657#~#REKHA MAHATA#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032661#~#GULJAR ANSARI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101175032674#~#PUSPA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032688#~#NASIM ANSARY#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101175032690#~#DHANANJAY KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101175032707#~#BASANTI RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032711#~#BANU BIBI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101175032724#~#RAMNATH RAJAK#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101175032730#~#SHOBHA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101175032748#~#KHALIL MOMIN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032753#~#UPASI SARDAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032769#~#NIMAI MAJHI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032776#~#ANITA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032782#~#ASHOKE RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032795#~#DILIP KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032805#~#AHOLLA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175032814#~#MAJIDAN KHATUN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175635876#~#RAMJAN MOMIN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175635882#~#SUDHIR KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175635895#~#JAINUL ANSARI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175635905#~#SANAKA GORAI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175635914#~#PANCHAMI GORAIN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101175635922#~#USMAN MOMIN#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101175635933#~#HAMIDAN BIBI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101176738345#~#MINA RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101176738350#~#BELUR RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101176738366#~#TRILOCHANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101176738378#~#KUL KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101176738384#~#SHAKUNTALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101176738397#~#SHAMAUN ANSARI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101176738402#~#UTTARA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101176738418#~#ANIMA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101176738425#~#DOLGOBINDA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101176738439#~#RITA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101176738441#~#MALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101176738851#~#KESHAR MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101176738867#~#KANAK MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101177412791#~#BASUDEB KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101177412801#~#RANJU PARAMANIK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101177412817#~#PRATIMA RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101177412829#~#CHAPALA MAHATA#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101177412838#~#BUDDHESWAR KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101177412840#~#SARITA RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101177413854#~#MANJU PARAMANIK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101177413865#~#GATI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101177413877#~#DHRUBALAL KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101177413883#~#SANJOY MAHALI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101177413896#~#RATULI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177413906#~#DUNIYA RAJAK#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177413910#~#AMNATH MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177413923#~#RUNI RAJAK#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177413934#~#MRITYUNJAY MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177413947#~#NAMITA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177413952#~#JADAB KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177413968#~#PINU KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177413975#~#KAUSHALYA MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177413981#~#JYOTSNA RAJAK#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177413999#~#PARBATI LAYA#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177414008#~#LAKSHIBALA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177414012#~#SANKARI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177414020#~#NEBU RAJAK#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177414031#~#JAPANI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177414049#~#SHUKRI RAJAK#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177414054#~#RANGABALA RAJAK#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177414065#~#JOSADA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177414077#~#PUSTAM KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177414083#~#ANITA RAJAK#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177414096#~#NEPAL TANTUBAY#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177414106#~#MANGALA RAJAK#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177414110#~#GUDDI RAJAK#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177414134#~#RUPALI RAJAK#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177414147#~#RAMANIBALA SARDAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177414152#~#MANTU KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101177429203#~#RAMKRISHNA BAGTI#~#5292#~#5292#~#5292#~#5292#~#529#~#441#~#88#~#7#~#0
101177429219#~#SEKH SADDAM HUSSIN#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#13#~#0
101177429235#~#MANBHUL KUMAR#~#1176#~#1176#~#1176#~#1176#~#118#~#98#~#20#~#25#~#0
101179403396#~#RUPALI MAHATO#~#720#~#720#~#720#~#720#~#72#~#60#~#12#~#24#~#0
101179403417#~#SOUMEN MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101179403429#~#KARUNA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101179403438#~#RAGHU NATH MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101179403440#~#DHIREN MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101179403850#~#PADUNA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101179403866#~#KHIREN MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101179403878#~#MANINDRA NATH MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101195542435#~#SABINA BIBI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101195542442#~#TABIJAN BIBI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101195542457#~#RADHI GOP#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101195542461#~#SAFIJA BIBI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101195542474#~#JHUNPOKA GOPE#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101195542488#~#SAHAD ANSARI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101238434427#~#UCHIT KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101238434436#~#SHYAMAL KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101238434443#~#REKHA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101238434458#~#RAMA KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101238434462#~#SUGGRIB NAYAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101238434470#~#DIBANGANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101238434489#~#BIMALA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101238434491#~#BENIMADHAB KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101238434502#~#PADMA LOCHAN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101238434518#~#ANJALI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101238434525#~#ANADI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101238434539#~#TARANI ROHIDAS#~#1320#~#1320#~#1320#~#1320#~#132#~#110#~#22#~#19#~#0
101238434541#~#LAKSHIRAM KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101238434556#~#TULSI ROHIDAS#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101238434560#~#RAMPADA MAJHI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101238434573#~#ABDUL RAHAMAN ANSARY#~#1680#~#1680#~#1680#~#1680#~#168#~#140#~#28#~#16#~#0
101238434587#~#HARUN AANSARI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101238434594#~#MASUDAN BIBI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101238434600#~#BAHRAT CHANDRA DAS#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101238434616#~#RENU PARAMANIK#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101238434628#~#ASMA BIBI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101238434637#~#TULA GOP#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101238434644#~#JAHIR ANSARI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101238434663#~#IBRAHIM ANSARI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101238434671#~#SABERUN BIBI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101238434685#~#JAMUNA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101238434692#~#PARBATI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101238434709#~#BHARATI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101238434713#~#KRISHNA GOPE#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101238434721#~#DAYAL GOP#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101238434732#~#SALEHA BIBI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101238434745#~#DARIK KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101283599549#~#ABALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101283599554#~#KALPANA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101283599565#~#SHANKHARI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101283610930#~#BIKRAM KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101283610948#~#UPASI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101283610953#~#RADHIKA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101283627236#~#DULALI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101297455879#~#SADHANA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101297455880#~#NUNIBALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101297455898#~#UTTARA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101297455908#~#PUSPA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101297455912#~#SHAMBHUNATH KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101297456723#~#BHUBANESHWAR KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101297703252#~#BINOD KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101297703268#~#BOBY KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101297703275#~#MUNUBALA KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101297703281#~#CHAMPA RAJAK#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101297703299#~#PRAHLAD KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101297703309#~#HEMLATA MAHATO#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101297703313#~#NILRATAN KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101297703724#~#AMBIKA MAHATA#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101297703730#~#HARI PADA MAHATO#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101297703748#~#JABA MAHATO#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101297703753#~#SHIVNATH MAJHI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101297703769#~#DHANANJAY MANJHI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101299748450#~#RAI CHARAN KUMAR MAJHI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101299748466#~#SUNITA DEVI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101299748478#~#MAHESH KUMAR MAJHI#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101299748484#~#TAPATI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101314479400#~#ABANI GORAIN#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101314481282#~#SRIBASH KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101327468601#~#LAKSHMI KUMARMAJHI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101327468617#~#NEPURA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101327468629#~#LAKSHMAN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101327468638#~#NUNIBALA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101327468640#~#MADHAB KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101329919002#~#MADHAB KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101329919018#~#DIPALI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101329919025#~#MUKTA RAHIDAS#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101329919039#~#BASANTI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101360568002#~#SHISHUBALA KUMARMAJHI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101360568018#~#UTPALA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101360568025#~#MALAY KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101360568039#~#BADAL KUMARMAJHI#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0