100030547463#~#ASWINI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100071775230#~#ABALA KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100074055850#~#ADITYA KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100074323433#~#AGAMANI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100076209547#~#AJIT MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100079498235#~#AMBIKA KUMAR#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
100082035888#~#ANADI ROHIDAS#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
100082628428#~#ANANDA KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
100083099614#~#ANATH KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100084889676#~#ANILA KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
100085184861#~#ANIRUDHA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
100085823061#~#ANJALI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100085934055#~#ANJANA DAS GOSWAMI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100085944234#~#ANJANA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100085944247#~#ANJANA KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
100086192870#~#ANJALI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100088822971#~#ARATI GOSWAMI#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
100089507403#~#ARJUN KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
100090517713#~#ARUN KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
100090965328#~#ARUN ROHIDAS#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
100093736407#~#ASHOK KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100106640713#~#BALIKA MAHATO#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
100107406592#~#BANDANA KUMAR#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
100107535411#~#BANESHWAR KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100107653390#~#BANSHI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100108399379#~#BASANTI KUMAR#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
100108852503#~#BASUDEB KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100110358674#~#BHAKU MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100112398111#~#BHIM KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100112784144#~#BHOLANATH KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100113023773#~#BHUKHAL MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100113941754#~#BIJALA KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
100113941823#~#BIJALA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100114758792#~#BIMALA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100114758818#~#BIMALA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100115419794#~#BIPADTARAN GOSWAMI#~#8365#~#8365#~#8365#~#8365#~#837#~#697#~#140#~#1#~#0
100115869409#~#BIRENDRA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100116081061#~#BISHAKHA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100116158930#~#BISHNU KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100117255709#~#BRAJALAL MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100117722105#~#BIRNDABAN KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100117844991#~#BUDDHESHWAR MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100118154958#~#BUTAN KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100122517564#~#CHANDANA KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
100125236573#~#CHHAKURAM KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100125444320#~#CHHUTUBATI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100125444527#~#CHHUTUMIYA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100125831251#~#CHINTAMANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100129321273#~#DAKTAR MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100130267389#~#DASRATH MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100131336733#~#DEBJANI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100137765923#~#DILIP CHANDRA KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100138574117#~#DINANATH KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100139899186#~#DIPAK KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
100140075113#~#DIPALI KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
100146673022#~#FULMONI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100146697427#~#FUNUBALA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100149226198#~#GAHALI KUMAR#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
100150263249#~#GANESH KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100151307903#~#GANU CHANDRA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100152288322#~#GAYETRI KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100153343453#~#GIRDHARI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100153430406#~#GIRIDHARI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100157080181#~#GUNADHAR KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
100157080199#~#GUNADHAR KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
100160203093#~#HALDI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100160709354#~#HARA GOBINDA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100161009492#~#HAREN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100163569562#~#HELANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100165190730#~#HITALAL KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100167385757#~#INDRAJIT KUMAR#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
100168101974#~#ISHWARCHANDRA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100172320580#~#JANAKI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100172615313#~#JANMAJAY MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100172626827#~#JANMENJOY KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
100175942467#~#JHUBRI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100175971066#~#JHUTIKA KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100176223480#~#JILAPI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100185645321#~#KAJLA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100186290011#~#KALIPADA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100186495299#~#KALPANA KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100188512151#~#KANAKI GARAN#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
100188684022#~#KANDAN KUMAR#~#7700#~#7700#~#7700#~#7700#~#770#~#641#~#129#~#0#~#0
100192460923#~#KESHAV KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100192990245#~#KHANA KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
100194141471#~#KIRITI BHUSHAN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100194181241#~#KIRTAN KUMAR#~#6060#~#6060#~#6060#~#6060#~#606#~#505#~#101#~#5#~#0
100195708190#~#KOUSHALYA KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100198529498#~#KUMBHU MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100198531062#~#KUMED MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100202196986#~#LAKHAI KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
100202338500#~#LAKHIMONI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100205442903#~#LAXMI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100212696564#~#MADURI KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100214640184#~#MAHESH KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100215427063#~#MAHINDI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100216080594#~#MALATI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100216702808#~#MAMATA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100217824732#~#MANGALA RAHA#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
100218411034#~#MANIK KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100222619926#~#MANSARAM KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100223724565#~#MARUTI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100226766722#~#MEGHNATH MAHATO#~#8307#~#8307#~#8307#~#8307#~#831#~#692#~#139#~#1#~#0
100236600274#~#MUCHIRAM MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100237243284#~#MUKESH KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100247084817#~#NABIN MAHATO#~#7255#~#7255#~#7255#~#7255#~#726#~#604#~#122#~#3#~#0
100248528670#~#NAIRASHI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100248680172#~#NAKUL KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
100248974274#~#NAMITA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100248974328#~#NAMITA KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100248996313#~#NAMITADAS GOSWAMI#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100251178836#~#NARESH BAGTI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#8#~#0
100253308553#~#NAYANTARA KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100255825768#~#NIMAI CH#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100256443604#~#NIRMAL CH KUMAR#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
100256482472#~#NIRMAL KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100258014903#~#NITYA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100264666695#~#PABAN MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100265900531#~#PANCHU KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100267407912#~#PARAMESHWAR KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100267683303#~#PARASHURAM MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100271745678#~#PINKIBALA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100276078495#~#PRAKASH ROHIDAS#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
100278736143#~#PRATHAMI KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
100282655434#~#PURNIMA KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100282661325#~#PURNIMA NAYAK#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100283458477#~#PUTANA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100296337319#~#RAJESH MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100309013456#~#RATAN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100311863541#~#REBATI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100313606658#~#RINA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100316367466#~#RUKMINI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100316603932#~#RUPALI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100325413495#~#SABIBALA MAHATA#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100326660914#~#SADHANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100329361873#~#SAMBARI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100329862005#~#SAMIR MACHUAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#6#~#0
100331661520#~#SANDHYA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100331734731#~#SANDHYARANI KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100332595865#~#SANJATI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100338041857#~#SARADA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100338127455#~#SARAMA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100338438576#~#SARASWATI KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100341689513#~#SATU MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100341910473#~#SATYABAN MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100346490742#~#SHAKTIPADA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100349841470#~#SHEFALI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100350414615#~#SHIBANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100351187875#~#SHISHUPAL KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100353456913#~#SHREMANTA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100355476294#~#SHYAMAPADA KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100356035689#~#SIDDHARTHA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100356293588#~#SIKANTA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100358693572#~#PRATIMA KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
100362255467#~#SRIHARI KUMAR#~#7885#~#7885#~#7885#~#7885#~#789#~#657#~#132#~#1#~#0
100362519853#~#SRINATH KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100363676029#~#SUBHA KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
100364533765#~#SUBITA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100369324555#~#SUMITRA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100370448809#~#SUNIL KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
100373123361#~#SURENDRA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100373767655#~#SURESH CHANDRA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100376805341#~#SWAPAN KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100389369190#~#TAPSI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100389552983#~#TARANI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100389767705#~#TARUNKANTI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100390622319#~#THAKURDAS KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
100391948319#~#TITALI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100392416085#~#TROLOCHAN KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100392712693#~#TULSIDAS KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100392986018#~#TUSTA KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
100395793129#~#UPEN MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100414555359#~#YADAV MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100479373153#~#KALPANA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100479379240#~#MUKTA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100479855209#~#MANORANJAN KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100480110647#~#KALPANA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100480141454#~#KAMALA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100480320759#~#BASANTI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100480555032#~#BHARAT KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100481232251#~#SUPARNA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100515332928#~#SHANKAR KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100696018518#~#CHAKRADHAR MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100731062985#~#BIDHAN MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100731106432#~#GUNADHAR MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
100786714900#~#BARUN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100907648372#~#REKHABALA MAHATO#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
100908698955#~#SANKA RAJAK#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100947166419#~#AMRIT KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100948058424#~#JABA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100948058448#~#SHANTIBALA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100948061719#~#UTPAL KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100948310108#~#ASHTAMI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100949757296#~#PUSPA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100950401828#~#MALATI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100950621967#~#LAB KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100962667843#~#SAHUD ANSARI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100962667858#~#TABASUN BIBI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100962667862#~#SAJUNA BIBI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100962667889#~#SAHERABANU BIBI#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
100962667901#~#ASGAR ANSARI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100965832589#~#CHANDI PARAMANIK#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
100965881784#~#SAMAD ANSARI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100965881797#~#AJIMUDDIN ANSARI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100965881811#~#NASIM ANSARI#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101002763152#~#SANJAY MAHATO#~#8000#~#8000#~#8000#~#8000#~#800#~#666#~#134#~#0#~#0
101002763175#~#RAJU KUMAR#~#6306#~#6306#~#6306#~#6306#~#631#~#525#~#106#~#6#~#0
101055070192#~#RAJIB MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101058165370#~#RABINDRA KAIBARTA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101076508095#~#AMIT KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101076694684#~#KIRTTIMATI KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101076694700#~#JIRA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101099189686#~#ARATI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101099191815#~#GOUTAM KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101099191836#~#REBATI GOSWAMI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101099192116#~#BASANTI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101099192144#~#SABITRI MAHATO#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
101099192171#~#ABALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101099192185#~#BANDANA KUMAR#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
101099192192#~#HALANI KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101099192205#~#SONACHAND MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101099192214#~#RITA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101132160462#~#GOPAL KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101166905602#~#RABINDRANATH KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101175031449#~#LAKSHI MONI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101175032544#~#BHARATI RAJAK#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101175635922#~#USMAN MOMIN#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101176738418#~#ANIMA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101177429203#~#RAMKRISHNA BAGTI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#29#~#0
101180592720#~#LUKHU MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101180592834#~#BASONTI MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101195542435#~#SABINA BIBI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101195542474#~#JHUNPOKA GOPE#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101195542488#~#SAHAD ANSARI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101225308070#~#RANJIT MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101238434427#~#UCHIT KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101238434443#~#REKHA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101238434458#~#RAMA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101238434462#~#SUGGRIB NAYAK#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101238434489#~#BIMALA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101238434491#~#BENIMADHAB KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101238434502#~#PADMA LOCHAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101238434518#~#ANJALI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101238434525#~#ANADI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101238434539#~#TARANI ROHIDAS#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101238434541#~#LAKSHIRAM KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101238434556#~#TULSI ROHIDAS#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101238434587#~#HARUN AANSARI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101238434594#~#MASUDAN BIBI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101238434600#~#BAHRAT CHANDRA DAS#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101238434628#~#ASMA BIBI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101238434663#~#IBRAHIM ANSARI#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101238434671#~#SABERUN BIBI#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101238434721#~#DAYAL GOP#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101238434745#~#DARIK KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101241512609#~#RAJEN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101248374773#~#DURGA CHARAN KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101254464304#~#TASLIMA BIBI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101283610930#~#BIKRAM KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101283627236#~#DULALI KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101286356988#~#CHANDMONI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101287980580#~#ATIKA MAHATO#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
101291610120#~#PARBATI MAHATO#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
101297455912#~#SHAMBHUNATH KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101297456723#~#BHUBANESHWAR KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101297703281#~#CHAMPA RAJAK#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101303755830#~#PRABHUDAS KUMAR#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
101309519950#~#JADUPATI KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101314297264#~#JATAL KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101314479400#~#ABANI GORAIN#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101314481282#~#SRIBASH KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101317644384#~#SANAKA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101327468617#~#NEPURA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101327468629#~#LAKSHMAN KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101327468638#~#NUNIBALA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101327468640#~#MADHAB KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101329919018#~#DIPALI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101329919039#~#BASANTI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101357742758#~#BIPATARAN MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101360568018#~#UTPALA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101360568025#~#MALAY KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101408107405#~#GOPAL CHANDRA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101412164115#~#KABITA KUMAR#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
101419267441#~#MANTU MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101433448778#~#NONIGOPAL MAHATO#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
101470169384#~#SATYABATI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101470564398#~#RAMAKANTA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101482685226#~#HARISADHAN KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101482685242#~#RAJEN MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101503885755#~#AMATI MAHATO#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
101505899901#~#ACHINTA MAHATO#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
101505959915#~#SANTOSH KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101553439523#~#DOCTOR MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101553439552#~#PINTU MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101555082086#~#BIDESH KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101581437863#~#URMILA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101581437871#~#JASHODA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101581437885#~#PARTHA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101581437892#~#PARAMA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101581438502#~#DIPAK KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101581438518#~#HEMANTI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101581438539#~#LALDEB GOSWAMI#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101581438541#~#BIMALA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101581438556#~#SHAKUNTALA MAHAT#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101581438560#~#KEPI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101581438573#~#SANKA MAHALI#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101581438587#~#ABINASH MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101581438594#~#SHANKARI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101581438600#~#REBATI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101581438616#~#BUDDHADEB KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438628#~#PURNIMA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438637#~#ADITYA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438644#~#LALCHAND KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438659#~#MAMATA RAJAK#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101581438692#~#SHIBANI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101581438709#~#TRIBIKRAM KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438713#~#SHYAMAPADA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101581438721#~#RANJIT KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438732#~#DURGACHARAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101581438745#~#SACHINANDAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101581438750#~#PREMCHAND KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101581438766#~#MANTHARA KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101581438778#~#KAJALA KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101581438784#~#ALKA GOSWAMI#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101581438797#~#JAYANTI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101581438807#~#MADHABI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438811#~#JATAL KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101581438824#~#GOURAV KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101581438848#~#PANCHAMI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101581438869#~#KANAI ROHIDAS#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101582326315#~#KUNDALI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101582368182#~#PRAMILA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101582368195#~#SULEKHA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101582368218#~#JAYANTA KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101582368225#~#JAYANTI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101582368241#~#SAMIR KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101582368256#~#NIRMALA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101582368260#~#SULOCHANA KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101582661891#~#KARPURA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101582663507#~#PUSPA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101582663511#~#DIPALI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101582663524#~#PUSHPA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101582663530#~#BISHAKHA KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101582663548#~#PRAMILA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101582663569#~#PANCHANAN KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101582663576#~#CHAMELI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101587312414#~#SARALA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101587312422#~#BARIYA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101587312433#~#PANCHAMI KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101587312480#~#DINABANDHU KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101587312498#~#PURNIMA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101587313706#~#NEPURA NAYAK#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101587313723#~#NEPAL KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101587313734#~#BULTI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101587313752#~#SASTA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101587313781#~#UPASI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101587313799#~#MANORANJAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101587313809#~#BAIKUNTHA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101587313911#~#GAYITRI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101587725968#~#GANESH MAJHI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101587725975#~#PASTU MAJHI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101587725999#~#ZULANI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101587726017#~#MOHAN KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101587726029#~#BIDYADHAR KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101587726038#~#SHAMPA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101587726040#~#SARASWATI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101588467053#~#BABLU KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101588467069#~#REKHA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101588467076#~#SHAKUNTALA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101588974148#~#HELANI KUMAR#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
101613506630#~#RAJ KHATIK#~#8135#~#8135#~#8135#~#8135#~#814#~#678#~#136#~#3#~#0
101614111520#~#ALOK RAJAK#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
101637118173#~#CHINIBALA RAJAK#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
101638829265#~#KANCHAN KUMAR#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
101669916849#~#DIKPAL KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101707840762#~#NARESH TANTUBAY#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101721425897#~#SUBHASH KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101758585829#~#LAXMIMANI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101758585838#~#NEPURA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101758585840#~#SHAKUNTALA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101758585864#~#SHRIMATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101758585893#~#MANDIRA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101758585919#~#THAKURMANI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101758585935#~#GOBARDHAN KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101758585942#~#BIJANABALA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101758586569#~#GAMBHIRA KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101758586582#~#BUDDHESWAR KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101760825783#~#PRABHUDAS MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101774393812#~#HARINARAYAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777849231#~#ARATI KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101777849265#~#SUNDARA MURA#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101777849283#~#MINA RAJAK#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849296#~#DHIREN RAJAK#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849310#~#KALYANI GOPE#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101777849404#~#SHEFALI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101777849659#~#NIKU MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101777849663#~#LAKSHIMANI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101777849671#~#MUKSHADA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101777849713#~#URMILA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777849721#~#GANGA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101777849784#~#LALITA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101777849807#~#BHARATI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101777849830#~#CHHATAMANI KALINDI#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101777849848#~#PARUL MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101777849882#~#DIPALI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101777849895#~#SUSMITA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101777849946#~#KAPUR MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101777849951#~#REBATI LOHAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101777849980#~#DASHARATH MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777850001#~#RITA RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101777850254#~#DHUP MURA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101779307680#~#BIROCHAN KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787262724#~#PURNIMA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787262730#~#SADHANA SINGHA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787262748#~#DIPALI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787262776#~#SUMITRA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787262805#~#KUMKUM KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101787263410#~#JAYANTI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787263423#~#BRAJASUNDAR KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787263434#~#GULAPJAN BIBI#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101787263447#~#DIPTI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787263452#~#MAIMUN BIBI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263468#~#RUMISA BIBI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263475#~#SUMIDA BIBI#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101787263481#~#ARESHA BIBI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263499#~#GULAPSAN BIBI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787263508#~#MOMENA BIBI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263512#~#MOHAMMAD MUNAZIR ANSARI#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101787263549#~#GULSAN BIBI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263554#~#BASUMATI KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101787263565#~#ATIKA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787263577#~#CHARAN DAS KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101787263583#~#SABITRI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787263596#~#GIRIBALA KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101787263605#~#SARASWATI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787263614#~#SAMBARI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787263622#~#RAGHAB KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101787263633#~#BIROJA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787263646#~#MAHABIR KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101787263651#~#PRATIMABALA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787263667#~#MANBASI KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101787263679#~#BEDNI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787263680#~#BANDANABALA GOSWAMI#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101787263698#~#CHANDMONI GOSWAMI#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101787263717#~#GOBARDHAN GORAIN#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101787263729#~#SK SADDAM HOSEN#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263738#~#ASMA KHATUN#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263740#~#GANDHESWARI KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101787263755#~#ARATI KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101787263764#~#SUMITRA GOSWAMI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263772#~#SIMA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263786#~#JYOTSNA GOSWAMI#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
101787263793#~#KAJALBALA GOSWAMI#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101787263803#~#MILAN GOSWAMI#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101787264026#~#LAXMIMONI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101787264035#~#ALOMATI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787264042#~#BELA GORAIN#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787264057#~#NAGESWAR KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101787264074#~#REKHA ROHIDAS#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101787264088#~#SANKATMOCHAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787264090#~#KAJUBALA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787264100#~#BINATA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787264116#~#NAGESWAR NAYEK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787264137#~#MUTUKA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787264144#~#DHANI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787264159#~#TILAK KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101787264163#~#SHANTI ROHIDAS#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101787264171#~#CHAYARANI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101787264192#~#LAKSHIKANTA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787266732#~#GITA ROHIDAS#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101787266750#~#PRAMOD KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787649013#~#UPASHI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101787649045#~#NARSING MAHATO#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
101787649066#~#GUDI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787649078#~#KALYANI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787649084#~#BANALATA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787649097#~#SANKA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787649107#~#MUNUBALA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101787649111#~#ADARI KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101787649148#~#DEBI KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101787649153#~#BELUNBALA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101787649169#~#SHAILA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787649195#~#JASHODA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101787649202#~#SWARNABALA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101787649218#~#USHA MURA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787649225#~#BHRIGURAM MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101787649239#~#BALIKA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101787649241#~#PALASHI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101788343086#~#REKHA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101789600837#~#SUDIP KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101793945222#~#PURNIMA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101793945246#~#PRIYARANJAN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101793945251#~#GULAPI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101793945267#~#GHASIRAM KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101793945331#~#UTTAM KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101793945365#~#BABI MAHATO#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
101793945417#~#AJIT MAHATO#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
101793945438#~#RAHUL KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101793945455#~#UPANANDA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101793945464#~#NAMITA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101793945493#~#SANJATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101793945515#~#GARIMAN BIBI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101793945527#~#SULTAN ANSARI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101793945536#~#AKINCHAN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101795214447#~#NITISH MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101796690639#~#KHERI KUMAR#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
101796690656#~#SAKUNTALA KUMAR#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
101796690660#~#GANGA KUMAR#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
101811441627#~#KARIRAM MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101821070039#~#BEDANTA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101823673888#~#GHUNGURA KALINDI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101863976460#~#HALADHAR KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101864989093#~#NAKUL KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101872663346#~#METHILA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663351#~#SUKROMANI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663367#~#KALYANI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663379#~#SUBHADRA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101872663380#~#ALOCHANA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663398#~#TILAKA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101872663403#~#SUDHIR MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663517#~#JAMUNA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663538#~#INDIRA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663540#~#PAIRA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663555#~#LAKSHMIMANI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663564#~#KALABATI SINGHMURHA#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663572#~#JAYANTI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101872663593#~#ABHA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663604#~#SITARAM MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663810#~#SIBANI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663823#~#KALABATI MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101872663834#~#RENUKA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663852#~#PURNIMA MHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101872663868#~#BUNIBALA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663875#~#GITA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663899#~#CHANDANABALA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663913#~#SUJALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101872663921#~#ANIMA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663950#~#HEMANI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663966#~#ALOMANI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663978#~#JYOTASNA RANI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101872663997#~#PRATIMA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101888451775#~#DIPALI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101888453063#~#PUSHPA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101888453102#~#SARASWATI KUMAR#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
101888453118#~#SASTA KUMAR#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
101888453139#~#KAILASH KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101888453156#~#BABI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101888453173#~#KETAKI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453187#~#RITA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101888453194#~#SUNITA LOHAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101888453207#~#SAMBARI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101888453419#~#SWARUP KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453435#~#ASHTAMI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101888453442#~#DULALI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101888453457#~#NIRUPA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453461#~#KARTIK KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453474#~#PATURBALA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101888461257#~#SANTOSI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101888461261#~#RAMKRISHNA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101888461274#~#MALATI PARAMANIK#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101888461288#~#BIPADTARAN KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101888461290#~#UDAY KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101888461300#~#PANCHAMI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101888461316#~#SUDEBI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101901872486#~#MAHABIR KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101903990218#~#SHATRUGHNA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101911718031#~#PRATIMA KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101911718049#~#SUNIL CHANDRA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101911718054#~#BELBATI KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101911718065#~#PHULU KALINDI#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
101911718077#~#NEBATI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101911718096#~#KHENTA KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101911718110#~#UMERA BIBI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101920064834#~#PARVATI GOPE#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101920064852#~#JYOTSNA GOPE#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101920064868#~#HARADHAN KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101920064875#~#SULATA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101921054279#~#GHANESHYAM RAJAK#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
101933553282#~#SUNITA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101940776779#~#SARU BALI LAYAA#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101940776780#~#LAXMI  KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101940776798#~#USHA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101940776808#~#CHAITI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101940776812#~#SUDARSHAN MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101940776820#~#SUBHANGINI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101940776831#~#PUSHPA  MAHATO#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
101940776849#~#PURNIMA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101940776854#~#MANGALA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101940776865#~#BINA KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101940776877#~#SOMBARI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101940776883#~#MANJURA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101940776906#~#LAKSHMI KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101951492289#~#SASTA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101951492291#~#R PRASAD MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101951492301#~#SANJATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951492317#~#MINA MURA#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101951492355#~#BANDANA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101951492364#~#REKHA MAHATO#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
101951492386#~#BASANTI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951492393#~#NABAKISHOR MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101951492408#~#MANDODARI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101951493017#~#AJANTA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493029#~#NIRUTAMA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101951493038#~#PARBATI RAJAK#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493040#~#PANCHAMI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493064#~#NIVA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493072#~#LALI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493086#~#BULET MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493093#~#MELABALA MAHATO#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
101951493103#~#CHANDMONI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493119#~#BAISHAKHI MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101951493126#~#SARASWATI MAHATO#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
101951493135#~#BISHNUPADA MAHATA#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
101951493157#~#RAKAHARI GOP#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493161#~#BAISHAKHI GORAIN#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493174#~#PURNIMA MAHATO#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
101951493188#~#MALATI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#5#~#0
101951493190#~#PALLABI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493208#~#NIRMAL GOSWAMI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493212#~#REKHABALA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101951493231#~#BHARATI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101951493249#~#NEPURA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101951493265#~#ASTAMI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493306#~#LAXMIMANI KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101951493323#~#SHYAMSUNDAR KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493334#~#ARATI GOSWAMI#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101951493347#~#DAYAMAY KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493352#~#RUPA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493368#~#DEBASISH KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493375#~#RAMPRASAD KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493381#~#BHARATI KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101951493399#~#DIBANGANA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493671#~#LAKSHIMANI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493732#~#AKASHI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493750#~#SHARAT KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493853#~#UPASI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493869#~#RATAN KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101951493876#~#KALIPADA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493882#~#BASANTI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493922#~#MUKESH KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101951493933#~#RAPAN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493946#~#SABITA RAJAK#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101951493980#~#NIRMALA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101951494076#~#MAMATA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951494082#~#NAMITA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951494095#~#KULSUMA KHATUN#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951494105#~#AKLIMA KHATOON#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101951494114#~#SUNITA BALA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951886957#~#UTTARA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951886988#~#MAMATA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951886990#~#REKHA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951887003#~#KUNTI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951888818#~#MIRA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951888839#~#TUSTA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951888841#~#GURUBARI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951888856#~#NARESH MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951888860#~#SUNITA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951888873#~#PURNATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951971865#~#SANTOSHI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101951971883#~#JYOTSNA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101958480116#~#GIRIDHARI MAJHI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101960835835#~#RINKU KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101960835842#~#BEDANI KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101962406073#~#CHAINA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962406087#~#DAIBAKI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962406094#~#PANCHAMI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101962406104#~#ASTAMI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962406127#~#PRATIMA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962406136#~#KAMALA MAJHI#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101962406143#~#BIRSING MAJHI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101962406158#~#NIVA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962406162#~#HIRANYA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962406170#~#MANOJIT KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101962406191#~#KAJALI BAURI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962406232#~#SANTOSH MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101962406250#~#MALAY MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101962845615#~#ASTOMI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962845627#~#JABUNA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101962845636#~#KARUNA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962845643#~#SARITA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962845658#~#RABANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962845662#~#RATULI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101962845670#~#HAMIDAN KHATUN#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101962845689#~#TUSTA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101962845708#~#LAXMIMANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101964871253#~#SUSHUMA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101964871269#~#BIKRAM PARAMANIK#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101964871276#~#MAHIMA BIBI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101964871282#~#GUJI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101964871295#~#KURBAN MOMIN#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101964871305#~#SITA RAJAK#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101964871314#~#SHOBHA KUMARI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101964871322#~#SAMAUN ANSARY#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
101964871333#~#REKHA DEVI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101975298751#~#MANINDRA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101988371521#~#JAYANTA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101997409858#~#CHANA MAHATO#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
102000415592#~#KALPANA MAHATO#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
102000415603#~#NAMUNA KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102000418018#~#BULUDAS GOSWAMI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102008788315#~#BAISHAKHI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102008788327#~#SADHANA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102021158054#~#LALITA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102021158077#~#GULAPI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102021158106#~#KABERI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102021158110#~#MAMATA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102021158147#~#ARJUN MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102021158152#~#CHANDANA PARAMANIK#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102021158175#~#PRATIMA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102021158199#~#SEEMA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102021158201#~#ASUTOSH MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102026134545#~#SHYAMAL KUMAR#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
102038278272#~#SABITA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102038278303#~#BINDHESWAR MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102045730151#~#SANDIP MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102045730167#~#RANGA KALINDI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102047835568#~#SURESH MAHATA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517355#~#RITA SARDAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517364#~#SHARBANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517372#~#MANGALA BAGDI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102054517386#~#PRABIN MURA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517393#~#LAKSHIMANI SINGH GHATOWAL#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517408#~#PUSHPA KUMARI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517412#~#UJJALA KUMARI#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
102054517431#~#BANDANA MAHATO#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
102054517454#~#RANUKA MAHATO#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
102054517477#~#BANDANA MAHATO#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
102054517496#~#PURNIMA KUMAR#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
102054517505#~#PURNIMA MAHATO#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
102054517514#~#UTTARA MAHATO#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
102054517533#~#DAIBAKI MAHATO#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
102054517546#~#URMILA MAHATO#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
102054517551#~#PRATHAMI KUMAR#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
102054517567#~#TILAKTAMA KUMAR#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
102054517579#~#MOUSUMI MAHATO#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
102054517580#~#KALABATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517598#~#RAJANI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102054517607#~#BABY MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517611#~#DAYABATI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102054517624#~#THAKURMANI MAHALI#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102054517630#~#MADHUMITA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102054517653#~#NIYATI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102054517669#~#SHEFALI MAHALI#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102054517676#~#SONALI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517682#~#SUJATA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102054517703#~#PRAVA MAHALI#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102054517719#~#RAJBALA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102054517726#~#NAMITA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517735#~#BHAIRAB MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517761#~#SREEMATI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102054517774#~#MANGALA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517800#~#ISHAN KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517828#~#DAMRU PRASAD GOPE#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517837#~#REKHA RAJAK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102054517844#~#KANIKA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102054517885#~#ANJANA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517925#~#JHUMA GOPE#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102054517956#~#KALYANI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102054517973#~#DIPALI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102064808381#~#DIPALI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102064808399#~#PUTNA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102064808415#~#BIRENDRA NATH MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102064808427#~#BAISHAKHI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102064808436#~#SARATHI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102064808443#~#KAMALA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102064809256#~#UPASHI MAHATO#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
102064809260#~#RAHIN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102064809273#~#JHUMUR MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076483517#~#DARUDAN BIBI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076483529#~#RESHMA KHATUN#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102076483538#~#MINA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102076483540#~#RAIFUN BIBI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076483572#~#RASMONI MAHATO#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
102076483586#~#HALDHAR KUMAR#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
102076483593#~#JANATA SINGMURA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076483636#~#JABA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076483643#~#NIYATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484052#~#BHARATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484068#~#REEMA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484075#~#FULMANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484081#~#RITA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102076484099#~#SHEPHALI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102076484109#~#SHIBNATH MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102076484121#~#TARAMANI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102076484132#~#PUSHPA BALA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102076484145#~#SHISHUBALA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484166#~#BULU MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484178#~#SANAKA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484184#~#DIPALI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102076484197#~#KALYANI GOPE#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102076484204#~#SIMANTA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484215#~#MENAKA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102076484227#~#RASBIHARI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102076484236#~#SIMA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102076484243#~#MITHUN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102076484258#~#MUKESH MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102076484270#~#CHANDRABHANU MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484289#~#MALINI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102076484291#~#SUSHIL MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484301#~#SHIBANI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076484329#~#MENAKA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102076533011#~#SAHANA BIBI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102152721220#~#TITALI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102152721231#~#RINKU KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102153404117#~#ARATI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153404129#~#AJAY MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153404138#~#NIMAI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153404140#~#LALIT MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405558#~#BINOD MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153405562#~#SAHADEV MAHATO#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
102153405570#~#GAURI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405589#~#HEMALA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405625#~#JAYANTI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405639#~#ROHIN MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405641#~#BANITA MAHATO#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
102153405656#~#KALYANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153405660#~#SIMA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153405687#~#RAMKRISHNA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153405694#~#REKHADEBI TANTUBAY#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405710#~#SUMITRA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405723#~#UTTARA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405734#~#REKHA MAHATO#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
102153405747#~#CHANDANA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405752#~#BHAJANI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405775#~#GITA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405781#~#THAKURMANI TANTUBAY#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405799#~#SATULA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405809#~#ALOKA DEVI#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405813#~#DULALI TANTUBAY#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405821#~#REKHA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405832#~#JAMUNA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405850#~#ASHA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405866#~#PRATIMA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405884#~#BANITABALA MAHATO#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102153405897#~#SARASWATI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405907#~#MANUBALA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153405911#~#ALOCHONA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405930#~#SANJATI MAHATO#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102153405948#~#BIRESH CHANDRA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406162#~#BARANI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406170#~#KARUNA NAYAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406189#~#BINATA MACHHUWAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406191#~#AJIT KUMAR#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
102153406209#~#CHANDANA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406213#~#MAMATA NAYAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406232#~#ASTOMI NAYAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406245#~#DIPALI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406250#~#BANDANA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406266#~#MURULIDHAR KUMAR#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
102153406278#~#JABA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406284#~#BHUBAN KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406297#~#BELA KUMAR#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
102153406307#~#BHABANI KUMAR#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
102153406395#~#AVIMUNNA KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
102153406416#~#SARATI TUDU#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406428#~#DAMANI KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
102153406437#~#JHARNA KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102153406444#~#THANDA KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406459#~#SABITRI MAJHI#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406463#~#MITHUN KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102153406471#~#BASANTI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102153406485#~#BHARATI KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102153406503#~#SONALI KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102153406519#~#SHYAMAL KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102153406590#~#TRILOCHAN MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406812#~#SOHIRAM MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406820#~#SARASWATI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406831#~#MANGALA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102153406849#~#RADHIKA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102163961347#~#SWAPAN MAHATO#~#6731#~#6731#~#6731#~#6731#~#673#~#561#~#112#~#1#~#0
102173660713#~#SUBHA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102173660721#~#SUBHADRA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102173660732#~#BEDANA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102189324016#~#PURNIMA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102189324028#~#SONAMANI KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102191635426#~#PALLABI GHASI#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102191635435#~#SHILA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102191635457#~#SULEKHA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102191635461#~#THAKURMANI NAYAK#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102191635474#~#DULALI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102191635488#~#MIRA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102191635490#~#KANIKA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102191635517#~#NIRU GHASI#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102191635529#~#DINESH KUMAR#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
102191636528#~#DEBU KUMAR#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
102191636603#~#PRASENJIT KUMAR#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
102191636619#~#RINA BALA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102191636626#~#AJOY KUMAR#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
102191636724#~#DIPA KUMAR#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
102191636730#~#MUL MAJHI#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
102191636748#~#PABITA KUMAR#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
102191636753#~#CHUMKI KUMAR#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
102251703056#~#CHAMPA KUMARI#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102251708465#~#BUDHUN MAHATO#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
102251710479#~#PRAHLAD MAHATO#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
102251714949#~#SIMA MURA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102251718709#~#PRIYANKA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102251720440#~#DIPALI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258140075#~#RABILA BIBI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258149620#~#DIPIKA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258152642#~#HASEN ANSARI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258155311#~#SITA KUMAR#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
102258156616#~#BANDANA KUMAR#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
102258157453#~#HAMIDA BIBI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258157938#~#ACHALA MAJHI#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
102258159264#~#RAHUL KUMAR#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
102258163126#~#HASEN BANU BIBI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258167442#~#UMA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102258169297#~#SURTAN KHATUN#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258185478#~#TARUN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258188596#~#ANUP KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102258192127#~#AMALENDU MAJHI#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102258195419#~#BIRAJA KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102258201083#~#BUDHAN GHASI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258201697#~#PARBATI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258204899#~#BANDANA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258212904#~#GITA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258213417#~#GANGA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258227825#~#SARAMA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258228026#~#GURUDASI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102258235317#~#TUMPA RAHIDAS#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258336423#~#NAMITA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258336565#~#ASTAMI MAHATO#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
102258338610#~#SHEYALI MAHATO#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
102258342856#~#BIDHAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258342991#~#RAHUL KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102258343365#~#ANUBHA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258344124#~#LALTU GOPE#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258347849#~#SAPTAMI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258348817#~#SUBHASH CHANDRA MAJHI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258355614#~#KHALEDA BIBI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258356203#~#BELBATI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258361302#~#LACHMI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102258362658#~#SAHACHARI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102258363634#~#ANUSHUYA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258364117#~#KHUKUMONI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258365706#~#SANTONA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258373478#~#SASTI KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102258373620#~#SOMBARI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102258375564#~#BIBEKANANDA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258377716#~#PARAMESWAR KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102258380124#~#JULOKA KAIBARTTA#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102258381771#~#MANGALA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102258382375#~#GURIYA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258567578#~#DULALI KUMAR#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#29#~#20#~#0
102258844059#~#GUNADHAR MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258848348#~#SHAKUNTALA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258859132#~#ADARI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258862176#~#JYOTSNA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102258862273#~#MANJURA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102258866302#~#CHAINA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102258868480#~#MANOHAR MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258869749#~#BIBHISON MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258870690#~#SADHANA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102258873896#~#SREEMATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258873952#~#RAHUL MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258877895#~#SUMITA MANDI#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102258878068#~#LAXMI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102258879349#~#BHAGBAT KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258882217#~#PANCHAMI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258883752#~#JASHODA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258886227#~#CHAINA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258886355#~#SARALA MAJHI#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102258889867#~#AJARUDDIN ANSARI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258890927#~#SUBHADRA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258891167#~#MAMATA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258894487#~#BUDHUN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258903330#~#TAPASI RAJAK#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102258905304#~#KAIFU BIBI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258906889#~#KABITA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258909930#~#CHUTANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258913080#~#BASHANTI GOSWAMI#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
102258915884#~#RINA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258921070#~#UMA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102258921544#~#SABITA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258929590#~#NILIMA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258932516#~#CHINTA GORAIN#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258934982#~#SIMA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102258967730#~#PUSPA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102258990182#~#NAIRASI KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102259074463#~#RITA KUMAR#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
102259075296#~#USHABALA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102259075946#~#ASHA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102259076712#~#ASHA KUMARI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259080080#~#ANITA MAJHI#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102259080149#~#JYOTSNA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102259080532#~#PARUL KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259080668#~#RITA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102259080836#~#DHARITRI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259081153#~#SALEHUN BIBI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259081182#~#USHMA KHATUN#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259081596#~#PUJARANI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102259081772#~#MANJU KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259081842#~#MANGALA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259081928#~#ATASHI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102259082601#~#TIRANGA MURA#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102259083007#~#SOMBARI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102259083649#~#MAMATA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259084685#~#SIMA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259084876#~#ASHA KUIMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259088246#~#SEEMA MAHATO#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
102259088948#~#RUMA MAHATO#~#966#~#966#~#966#~#966#~#97#~#80#~#17#~#25#~#0
102259089761#~#SHIBANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259090820#~#BIRINCHI MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102259091775#~#SAHACHARI NAYAK#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102259092938#~#PRATHAMI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259095356#~#UTTAM KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102259160828#~#BIJAY KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102259186277#~#RITA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259193266#~#BHANU GOSWAMI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259195447#~#SHIBANI MAHATO#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
102259198372#~#SHACHIRANI KUMAR#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
102259199618#~#GOURI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259200913#~#EKADASHI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102259250568#~#SUSHILA MAHATO#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102259338418#~#DHARMARAJ SING MURA#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102259528344#~#BALIKA NAYAK#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259586413#~#SAMIR SOREN#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102259855963#~#BHABANI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102259857895#~#GANGAMANI KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102259858800#~#LAKHIMANI KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
102259862796#~#KABITA MAJHI#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
102259864846#~#MANJUR ANSARY#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102259865536#~#EKADASHI KUMAR#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102259866557#~#MUKULA MAHATO#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102259866831#~#MANI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259867580#~#THAKURMANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259869992#~#KANIKA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259871554#~#SADHAN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102259897625#~#MANDIRA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102260199107#~#REBATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102260200450#~#RAJESH KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0