100085944234#~#ANJANA KUMAR#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
100157080181#~#GUNADHAR KUMAR#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
100248528670#~#NAIRASHI KUMAR#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
100338127455#~#SARAMA KUMAR#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
100389369190#~#TAPSI KUMAR#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
100389767705#~#TARUNKANTI KUMAR#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
101076508095#~#AMIT KUMAR#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
101076694684#~#KIRTTIMATI KUMAR#~#1#~#1#~#1#~#1#~#161#~#134#~#27#~#21#~#0
101076694700#~#JIRA KUMAR#~#1#~#1#~#1#~#1#~#242#~#201#~#40#~#16#~#0
101099191815#~#GOUTAM KUMAR#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
101099191836#~#REBATI GOSWAMI#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
101297455912#~#SHAMBHUNATH KUMAR#~#1#~#1#~#1#~#1#~#161#~#134#~#27#~#21#~#0
101297456723#~#BHUBANESHWAR KUMAR#~#1#~#1#~#1#~#1#~#290#~#241#~#48#~#13#~#0
101309519950#~#JADUPATI KUMAR#~#1#~#1#~#1#~#1#~#306#~#255#~#51#~#12#~#0
101482685226#~#HARISADHAN KUMAR#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
101482685242#~#RAJEN MAHATO#~#1#~#1#~#1#~#1#~#161#~#134#~#27#~#21#~#0
101505959915#~#SANTOSH KUMAR#~#1#~#1#~#1#~#1#~#113#~#94#~#19#~#24#~#0
101555082086#~#BIDESH KUMAR#~#1#~#1#~#1#~#1#~#129#~#107#~#22#~#23#~#0
101581438539#~#LALDEB GOSWAMI#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
101582368241#~#SAMIR KUMAR#~#1#~#1#~#1#~#1#~#242#~#201#~#40#~#16#~#0
101582368256#~#NIRMALA MAHATO#~#1#~#1#~#1#~#1#~#161#~#134#~#27#~#21#~#0
101707840762#~#NARESH TANTUBAY#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
101787263680#~#BANDANABALA GOSWAMI#~#1#~#1#~#1#~#1#~#274#~#228#~#46#~#14#~#0
101787263738#~#ASMA KHATUN#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
101787263740#~#GANDHESWARI KUMAR#~#1#~#1#~#1#~#1#~#193#~#161#~#32#~#19#~#0
101787263755#~#ARATI KUMAR#~#1#~#1#~#1#~#1#~#258#~#215#~#43#~#15#~#0
101787263764#~#SUMITRA GOSWAMI#~#1#~#1#~#1#~#1#~#274#~#228#~#46#~#14#~#0
101787263772#~#SIMA KUMAR#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
101787263786#~#JYOTSNA GOSWAMI#~#1#~#1#~#1#~#1#~#161#~#134#~#27#~#21#~#0
101787263793#~#KAJALBALA GOSWAMI#~#1#~#1#~#1#~#1#~#225#~#188#~#38#~#17#~#0
101787263803#~#MILAN GOSWAMI#~#1#~#1#~#1#~#1#~#242#~#201#~#40#~#16#~#0
101787264026#~#LAXMIMONI MAHATO#~#1#~#1#~#1#~#1#~#161#~#134#~#27#~#21#~#0
101787264035#~#ALOMATI KUMAR#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
101788343086#~#REKHA KUMAR#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
101796690660#~#GANGA KUMAR#~#1#~#1#~#1#~#1#~#161#~#134#~#27#~#21#~#0
101863976460#~#HALADHAR KUMAR#~#1#~#1#~#1#~#1#~#129#~#107#~#22#~#23#~#0
101911718031#~#PRATIMA KUMAR#~#1#~#1#~#1#~#1#~#161#~#134#~#27#~#21#~#0
101911718049#~#SUNIL CHANDRA MAHATO#~#1#~#1#~#1#~#1#~#161#~#134#~#27#~#21#~#0
101911718054#~#BELBATI KUMAR#~#1#~#1#~#1#~#1#~#290#~#241#~#48#~#13#~#0
101911718065#~#PHULU KALINDI#~#1#~#1#~#1#~#1#~#161#~#134#~#27#~#21#~#0
101911718077#~#NEBATI KUMAR#~#1#~#1#~#1#~#1#~#177#~#148#~#30#~#20#~#0
101911718096#~#KHENTA KUMAR#~#1#~#1#~#1#~#1#~#161#~#134#~#27#~#21#~#0
101911718110#~#UMERA BIBI#~#1#~#1#~#1#~#1#~#274#~#228#~#46#~#14#~#0
101940776780#~#LAXMI  KUMAR#~#1#~#1#~#1#~#1#~#161#~#134#~#27#~#21#~#0
101940776820#~#SUBHANGINI KUMAR#~#1#~#1#~#1#~#1#~#161#~#134#~#27#~#21#~#0
101940776849#~#PURNIMA KUMAR#~#1#~#1#~#1#~#1#~#161#~#134#~#27#~#21#~#0
101940776854#~#MANGALA KUMAR#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
101940776865#~#BINA KUMAR#~#1#~#1#~#1#~#1#~#209#~#174#~#35#~#18#~#0
101940776906#~#LAKSHMI KUMAR#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
101951493188#~#MALATI MAHATO#~#1#~#1#~#1#~#1#~#161#~#134#~#27#~#21#~#0
101951493208#~#NIRMAL GOSWAMI#~#1#~#1#~#1#~#1#~#242#~#201#~#40#~#16#~#0
101951493231#~#BHARATI KUMAR#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
102000415592#~#KALPANA MAHATO#~#1#~#1#~#1#~#1#~#161#~#134#~#27#~#21#~#0
102000415603#~#NAMUNA KUMAR#~#1#~#1#~#1#~#1#~#322#~#268#~#54#~#11#~#0
102000418018#~#BULUDAS GOSWAMI#~#1#~#1#~#1#~#1#~#242#~#201#~#40#~#16#~#0
102153405694#~#REKHADEBI TANTUBAY#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405706#~#KUNTI MAHATO#~#1#~#1#~#1#~#1#~#32#~#27#~#5#~#29#~#0
102153405710#~#SUMITRA MAHATO#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405723#~#UTTARA MAHATO#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405734#~#REKHA MAHATO#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405747#~#CHANDANA MAHATO#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405752#~#BHAJANI MAHATO#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405775#~#GITA MAHATO#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405781#~#THAKURMANI TANTUBAY#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405799#~#SATULA MAHATO#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405809#~#ALOKA DEVI#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405813#~#DULALI TANTUBAY#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405821#~#REKHA MAHATO#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405832#~#JAMUNA MAHATO#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405850#~#ASHA MAHATO#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405866#~#PRATIMA MAHATO#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405884#~#BANITABALA MAHATO#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405897#~#SARASWATI MAHATO#~#1#~#1#~#1#~#1#~#32#~#27#~#5#~#29#~#0
102153405907#~#MANUBALA MAHATO#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405911#~#ALOCHONA MAHATO#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153405930#~#SANJATI MAHATO#~#1#~#1#~#1#~#1#~#32#~#27#~#5#~#29#~#0
102153405948#~#BIRESH CHANDRA MAHATO#~#1#~#1#~#1#~#1#~#48#~#40#~#8#~#28#~#0
102153406395#~#AVIMUNNA KUMAR#~#1#~#1#~#1#~#1#~#113#~#94#~#19#~#24#~#0
102153406416#~#SARATI TUDU#~#1#~#1#~#1#~#1#~#113#~#94#~#19#~#24#~#0
102153406428#~#DAMANI KUMAR#~#1#~#1#~#1#~#1#~#113#~#94#~#19#~#24#~#0
102153406437#~#JHARNA KUMAR#~#1#~#1#~#1#~#1#~#113#~#94#~#19#~#24#~#0
102153406444#~#THANDA KUMAR#~#1#~#1#~#1#~#1#~#129#~#107#~#22#~#23#~#0
102153406459#~#SABITRI MAJHI#~#1#~#1#~#1#~#1#~#129#~#107#~#22#~#23#~#0
102153406463#~#MITHUN KUMAR#~#1#~#1#~#1#~#1#~#129#~#107#~#22#~#23#~#0
102153406471#~#BASANTI KUMAR#~#1#~#1#~#1#~#1#~#129#~#107#~#22#~#23#~#0
102153406485#~#BHARATI KUMAR#~#1#~#1#~#1#~#1#~#129#~#107#~#22#~#23#~#0
102153406503#~#SONALI KUMAR#~#1#~#1#~#1#~#1#~#129#~#107#~#22#~#23#~#0
102153406519#~#SHYAMAL KUMAR#~#1#~#1#~#1#~#1#~#129#~#107#~#22#~#23#~#0