100085944234#~#ANJANA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100157080181#~#GUNADHAR KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100248528670#~#NAIRASHI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100338127455#~#SARAMA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100389369190#~#TAPSI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100389767705#~#TARUNKANTI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101076508095#~#AMIT KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101076694684#~#KIRTTIMATI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101076694700#~#JIRA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#40#~#16#~#0
101099191815#~#GOUTAM KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101099191836#~#REBATI GOSWAMI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101297455912#~#SHAMBHUNATH KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101297456723#~#BHUBANESHWAR KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#48#~#13#~#0
101309519950#~#JADUPATI KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101482685226#~#HARISADHAN KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101482685242#~#RAJEN MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101505959915#~#SANTOSH KUMAR#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
101555082086#~#BIDESH KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101581438539#~#LALDEB GOSWAMI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101582368241#~#SAMIR KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#40#~#16#~#0
101582368256#~#NIRMALA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101707840762#~#NARESH TANTUBAY#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
101787263680#~#BANDANABALA GOSWAMI#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787263738#~#ASMA KHATUN#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787263740#~#GANDHESWARI KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
101787263755#~#ARATI KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101787263764#~#SUMITRA GOSWAMI#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787263772#~#SIMA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787263786#~#JYOTSNA GOSWAMI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787263793#~#KAJALBALA GOSWAMI#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#38#~#17#~#0
101787263803#~#MILAN GOSWAMI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#40#~#16#~#0
101787264026#~#LAXMIMONI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101787264035#~#ALOMATI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101788343086#~#REKHA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101796690660#~#GANGA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101863976460#~#HALADHAR KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
101911718031#~#PRATIMA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101911718049#~#SUNIL CHANDRA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101911718054#~#BELBATI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#48#~#13#~#0
101911718065#~#PHULU KALINDI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101911718077#~#NEBATI KUMAR#~#1771#~#1771#~#1771#~#1771#~#177#~#148#~#30#~#20#~#0
101911718096#~#KHENTA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101911718110#~#UMERA BIBI#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101940776780#~#LAXMI  KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101940776820#~#SUBHANGINI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101940776849#~#PURNIMA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101940776854#~#MANGALA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101940776865#~#BINA KUMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
101940776906#~#LAKSHMI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493188#~#MALATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493208#~#NIRMAL GOSWAMI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#40#~#16#~#0
101951493231#~#BHARATI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102000415592#~#KALPANA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102000415603#~#NAMUNA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102000418018#~#BULUDAS GOSWAMI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#40#~#16#~#0
102153405694#~#REKHADEBI TANTUBAY#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405706#~#KUNTI MAHATO#~#322#~#322#~#322#~#322#~#32#~#27#~#5#~#29#~#0
102153405710#~#SUMITRA MAHATO#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405723#~#UTTARA MAHATO#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405734#~#REKHA MAHATO#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405747#~#CHANDANA MAHATO#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405752#~#BHAJANI MAHATO#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405775#~#GITA MAHATO#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405781#~#THAKURMANI TANTUBAY#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405799#~#SATULA MAHATO#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405809#~#ALOKA DEVI#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405813#~#DULALI TANTUBAY#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405821#~#REKHA MAHATO#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405832#~#JAMUNA MAHATO#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405850#~#ASHA MAHATO#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405866#~#PRATIMA MAHATO#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405884#~#BANITABALA MAHATO#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405897#~#SARASWATI MAHATO#~#322#~#322#~#322#~#322#~#32#~#27#~#5#~#29#~#0
102153405907#~#MANUBALA MAHATO#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405911#~#ALOCHONA MAHATO#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153405930#~#SANJATI MAHATO#~#322#~#322#~#322#~#322#~#32#~#27#~#5#~#29#~#0
102153405948#~#BIRESH CHANDRA MAHATO#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
102153406395#~#AVIMUNNA KUMAR#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
102153406416#~#SARATI TUDU#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
102153406428#~#DAMANI KUMAR#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
102153406437#~#JHARNA KUMAR#~#1127#~#1127#~#1127#~#1127#~#113#~#94#~#19#~#24#~#0
102153406444#~#THANDA KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153406459#~#SABITRI MAJHI#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153406463#~#MITHUN KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153406471#~#BASANTI KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153406485#~#BHARATI KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153406503#~#SONALI KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0
102153406519#~#SHYAMAL KUMAR#~#1288#~#1288#~#1288#~#1288#~#129#~#107#~#22#~#23#~#0