100030547463#~#ASWINI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100071775230#~#ABALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100074055850#~#ADITYA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100074323433#~#AGAMANI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100076209547#~#AJIT MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100077688284#~#ALATA ROHIDAS#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100079498235#~#AMBIKA KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
100082035888#~#ANADI ROHIDAS#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
100082628428#~#ANANDA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
100083099614#~#ANATH KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100084889676#~#ANILA KUMAR#~#3381#~#3381#~#3381#~#3381#~#338#~#282#~#56#~#10#~#0
100085184861#~#ANIRUDHA KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
100085823061#~#ANJALI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100085934055#~#ANJANA DAS GOSWAMI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100085944234#~#ANJANA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100085944247#~#ANJANA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100086192870#~#ANJALI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100088822971#~#ARATI GOSWAMI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100089507403#~#ARJUN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100090517713#~#ARUN KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
100090965328#~#ARUN ROHIDAS#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
100093736407#~#ASHOK KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100095760075#~#ATIKA MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100106640713#~#BALIKA MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100107354340#~#BANAMALI KUMAR#~#483#~#483#~#483#~#483#~#48#~#40#~#8#~#28#~#0
100107406592#~#BANDANA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100107535411#~#BANESHWAR KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100107653390#~#BANSHI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100108399379#~#BASANTI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100108852503#~#BASUDEB KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100110358674#~#BHAKU MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100112398111#~#BHIM KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100112696967#~#BHOLA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100112784144#~#BHOLANATH KUMAR#~#3381#~#3381#~#3381#~#3381#~#338#~#282#~#56#~#10#~#0
100113023773#~#BHUKHAL MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100113941754#~#BIJALA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100113941823#~#BIJALA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100114758792#~#BIMALA KUMAR#~#3381#~#3381#~#3381#~#3381#~#338#~#282#~#56#~#10#~#0
100114758818#~#BIMALA KUMAR#~#3381#~#3381#~#3381#~#3381#~#338#~#282#~#56#~#10#~#0
100115419794#~#BIPADTARAN GOSWAMI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#26#~#0
100115869409#~#BIRENDRA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100116081061#~#BISHAKHA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100116158930#~#BISHNU KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100117255709#~#BRAJALAL MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100117722105#~#BIRNDABAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100117844991#~#BUDDHESHWAR MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100118154958#~#BUTAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100122517564#~#CHANDANA KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
100125236573#~#CHHAKURAM KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100125444320#~#CHHUTUBATI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100125444527#~#CHHUTUMIYA MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100125831251#~#CHINTAMANI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100129321273#~#DAKTAR MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100130267389#~#DASRATH MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100131336733#~#DEBJANI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100137765923#~#DILIP CHANDRA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100138574117#~#DINANATH KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100139899186#~#DIPAK KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
100140075113#~#DIPALI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100146673022#~#FULMONI MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100146697427#~#FUNUBALA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100149226198#~#GAHALI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100150263249#~#GANESH KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100151307903#~#GANU CHANDRA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100152288322#~#GAYETRI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100153343453#~#GIRDHARI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100153430406#~#GIRIDHARI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100154835810#~#GOPAL MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100157080181#~#GUNADHAR KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100157080199#~#GUNADHAR KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100160030910#~#HABLU MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100160203093#~#HALDI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100161009492#~#HAREN MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100163569562#~#HELANI MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100165190730#~#HITALAL KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100167385757#~#INDRAJIT KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
100168101974#~#ISHWARCHANDRA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100172320580#~#JANAKI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100172615313#~#JANMAJAY MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100172626827#~#JANMENJOY KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
100175942467#~#JHUBRI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100175971066#~#JHUTIKA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100176223480#~#JILAPI MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100185645321#~#KAJLA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
100186290011#~#KALIPADA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100186495299#~#KALPANA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100188512151#~#KANAKI GARAN#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
100192460923#~#KESHAV KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100192990245#~#KHANA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100193386208#~#KHUKI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100194141471#~#KIRITI BHUSHAN MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100194181241#~#KIRTAN KUMAR#~#6750#~#6750#~#6750#~#6750#~#675#~#562#~#113#~#0#~#0
100195708190#~#KOUSHALYA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100196933156#~#KRISHNAPADA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100198529498#~#KUMBHU MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100198531062#~#KUMED MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
100202196986#~#LAKHAI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100202338500#~#LAKHIMONI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100205442903#~#LAXMI MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100212696564#~#MADURI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100215427063#~#MAHINDI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100216080594#~#MALATI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100216702808#~#MAMATA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100217824732#~#MANGALA RAHA#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100218411034#~#MANIK KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100222619926#~#MANSARAM KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100223724565#~#MARUTI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100226766722#~#MEGHNATH MAHATO#~#7183#~#7183#~#7183#~#7183#~#718#~#598#~#120#~#1#~#0
100236600274#~#MUCHIRAM MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100237243284#~#MUKESH KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100239956325#~#MUTUKA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100247084817#~#NABIN MAHATO#~#5401#~#5401#~#5401#~#5401#~#540#~#450#~#90#~#7#~#0
100248528670#~#NAIRASHI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100248680172#~#NAKUL KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100248974274#~#NAMITA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100248974328#~#NAMITA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100248996313#~#NAMITADAS GOSWAMI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100251178836#~#NARESH BAGTI#~#9908#~#9908#~#9908#~#9908#~#991#~#825#~#166#~#5#~#0
100253308553#~#NAYANTARA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100255825768#~#NIMAI CH#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100256443604#~#NIRMAL CH KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100256482472#~#NIRMAL KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100258014903#~#NITYA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100264666695#~#PABAN MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100264706280#~#PABITRA MAHATA#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100265900531#~#PANCHU KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100267407912#~#PARAMESHWAR KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100267683303#~#PARASHURAM MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100271745678#~#PINKIBALA MAHATO#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
100276078495#~#PRAKASH ROHIDAS#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
100278736143#~#PRATHAMI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100282655434#~#PURNIMA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100282661325#~#PURNIMA NAYAK#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100283458477#~#PUTANA MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100289914325#~#RADHIBALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100296337319#~#RAJESH MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100303330144#~#JAGAI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100309013456#~#RATAN MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100311863541#~#REBATI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100313606658#~#RINA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100316367466#~#RUKMINI KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100316603932#~#RUPALI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100325413495#~#SABIBALA MAHATA#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100326660914#~#SADHANA KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
100329361873#~#SAMBARI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100329862005#~#SAMIR MACHUAR#~#9908#~#9908#~#9908#~#9908#~#991#~#825#~#166#~#6#~#0
100331661512#~#SANDHYA KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100331661520#~#SANDHYA KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100331734731#~#SANDHYARANI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100332595865#~#SANJATI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100338041857#~#SARADA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100338111274#~#SARALA LOHAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100338127455#~#SARAMA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100338438576#~#SARASWATI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100341689513#~#SATU MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100341910473#~#SATYABAN MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100346490742#~#SHAKTIPADA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100349841470#~#SHEFALI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100350414615#~#SHIBANI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100351187875#~#SHISHUPAL KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100353456913#~#SHREMANTA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100355476294#~#SHYAMAPADA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100356035689#~#SIDDHARTHA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100356293588#~#SIKANTA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100358693572#~#PRATIMA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100362255467#~#SRIHARI KUMAR#~#6786#~#6786#~#6786#~#6786#~#679#~#565#~#114#~#2#~#0
100362519853#~#SRINATH KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100363676029#~#SUBHA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100364533765#~#SUBITA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100368157979#~#SULOCHANA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100369321152#~#SUMITRA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
100369324555#~#SUMITRA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100370448809#~#SUNIL KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
100373123361#~#SURENDRA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100373767655#~#SURESH CHANDRA MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100376805341#~#SWAPAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100389369190#~#TAPSI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100389552983#~#TARANI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100389767705#~#TARUNKANTI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100390622319#~#THAKURDAS KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
100391948319#~#TITALI KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
100392416085#~#TROLOCHAN KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100392712693#~#TULSIDAS KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100392986018#~#TUSTA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100394931441#~#UMAPADA KUMAR#~#322#~#322#~#322#~#322#~#32#~#27#~#5#~#29#~#0
100395793129#~#UPEN MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100395877186#~#UPENDRA KUMAR#~#3381#~#3381#~#3381#~#3381#~#338#~#282#~#56#~#10#~#0
100414555359#~#YADAV MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
100428304237#~#BASANTO MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100479373153#~#KALPANA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100479379240#~#MUKTA KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100479855209#~#MANORANJAN KUMAR#~#1932#~#1932#~#1932#~#1932#~#193#~#161#~#32#~#19#~#0
100480110647#~#KALPANA KUMAR#~#3381#~#3381#~#3381#~#3381#~#338#~#282#~#56#~#10#~#0
100480141454#~#KAMALA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100480320759#~#BASANTI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100480555032#~#BHARAT KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100481232251#~#SUPARNA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100515332928#~#SHANKAR KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100696018518#~#CHAKRADHAR MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
100731062985#~#BIDHAN MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100731106432#~#GUNADHAR MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100786714900#~#BARUN KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100907648372#~#REKHABALA MAHATO#~#3381#~#3381#~#3381#~#3381#~#338#~#282#~#56#~#10#~#0
100908698955#~#SANKA RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100947166419#~#AMRIT KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100948058424#~#JABA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100948058448#~#SHANTIBALA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100948061719#~#UTPAL KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100948310108#~#ASHTAMI KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
100949757296#~#PUSPA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
100950401828#~#MALATI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100950621967#~#LAB KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
100962667843#~#SAHUD ANSARI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100962667858#~#TABASUN BIBI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100962667862#~#SAJUNA BIBI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100962667889#~#SAHERABANU BIBI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100962667901#~#ASGAR ANSARI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100965832589#~#CHANDI PARAMANIK#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
100965881784#~#SAMAD ANSARI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100965881797#~#AJIMUDDIN ANSARI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
100965881811#~#NASIM ANSARI#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101000244185#~#LAXMIBALA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101002763152#~#SANJAY MAHATO#~#7270#~#7270#~#7270#~#7270#~#727#~#606#~#121#~#0#~#0
101002763175#~#RAJU KUMAR#~#7000#~#7000#~#7000#~#7000#~#700#~#583#~#117#~#0#~#0
101055070192#~#RAJIB MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101058165370#~#RABINDRA KAIBARTA#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101076508095#~#AMIT KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101076694684#~#KIRTTIMATI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101076694700#~#JIRA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101099189686#~#ARATI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101099191815#~#GOUTAM KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101099191836#~#REBATI GOSWAMI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101099192116#~#BASANTI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101099192144#~#SABITRI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101099192171#~#ABALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101099192185#~#BANDANA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101099192192#~#HALANI KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101099192205#~#SONACHAND MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101099192214#~#RITA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101132160462#~#GOPAL KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101135154703#~#BRAJAKISHOR KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101166905602#~#RABINDRANATH KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101175031449#~#LAKSHI MONI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101175032544#~#BHARATI RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101175635922#~#USMAN MOMIN#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101177429203#~#RAMKRISHNA BAGTI#~#6953#~#6953#~#6953#~#6953#~#695#~#579#~#116#~#7#~#0
101180592720#~#LUKHU MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101180592834#~#BASONTI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101195542435#~#SABINA BIBI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101195542474#~#JHUNPOKA GOPE#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101195542488#~#SAHAD ANSARI#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101225308070#~#RANJIT MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101238434427#~#UCHIT KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101238434443#~#REKHA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101238434458#~#RAMA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101238434462#~#SUGGRIB NAYAK#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101238434489#~#BIMALA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101238434491#~#BENIMADHAB KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101238434502#~#PADMA LOCHAN KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101238434525#~#ANADI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101238434539#~#TARANI ROHIDAS#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101238434541#~#LAKSHIRAM KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101238434556#~#TULSI ROHIDAS#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101238434587#~#HARUN AANSARI#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101238434594#~#MASUDAN BIBI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101238434600#~#BAHRAT CHANDRA DAS#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101238434628#~#ASMA BIBI#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101238434663#~#IBRAHIM ANSARI#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101238434671#~#SABERUN BIBI#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101238434721#~#DAYAL GOP#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101238434732#~#SALEHA BIBI#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101238434745#~#DARIK KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101241512609#~#RAJEN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101241514260#~#NITAI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101248374773#~#DURGA CHARAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101283610930#~#BIKRAM KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101283627236#~#DULALI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101286356988#~#CHANDMONI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101286356990#~#ANITA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101287980580#~#ATIKA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101291610120#~#PARBATI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101291610149#~#ALAKA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101297455912#~#SHAMBHUNATH KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101297456723#~#BHUBANESHWAR KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101297703281#~#CHAMPA RAJAK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101303755830#~#PRABHUDAS KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101309519950#~#JADUPATI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101314297264#~#JATAL KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101314479400#~#ABANI GORAIN#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101314481282#~#SRIBASH KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101317644384#~#SANAKA MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101327468617#~#NEPURA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101327468629#~#LAKSHMAN KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101327468638#~#NUNIBALA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101327468640#~#MADHAB KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101329919018#~#DIPALI KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101329919039#~#BASANTI KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101357742758#~#BIPATARAN MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101360568018#~#UTPALA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101360568025#~#MALAY KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101412164115#~#KABITA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101419267441#~#MANTU MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101433448778#~#NONIGOPAL MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101458904936#~#SARASWATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101470169384#~#SATYABATI MAHATO#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
101470564398#~#RAMAKANTA MAHATO#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
101482685226#~#HARISADHAN KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101482685242#~#RAJEN MAHATO#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101503885755#~#AMATI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101505899901#~#ACHINTA MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101505959915#~#SANTOSH KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101553439523#~#DOCTOR MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101553439552#~#PINTU MAHATO#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101555082086#~#BIDESH KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101565119713#~#ASIT MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101569789943#~#BANDANA MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101581437863#~#URMILA KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101581437871#~#JASHODA KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101581437885#~#PARTHA KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101581437892#~#PARAMA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101581438502#~#DIPAK KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101581438518#~#HEMANTI KUMAR#~#3381#~#3381#~#3381#~#3381#~#338#~#282#~#56#~#10#~#0
101581438539#~#LALDEB GOSWAMI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438541#~#BIMALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438556#~#SHAKUNTALA MAHAT#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101581438560#~#KEPI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438573#~#SANKA MAHALI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438587#~#ABINASH MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101581438594#~#SHANKARI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438600#~#REBATI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101581438616#~#BUDDHADEB KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438628#~#PURNIMA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438637#~#ADITYA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438644#~#LALCHAND KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438659#~#MAMATA RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438692#~#SHIBANI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101581438709#~#TRIBIKRAM KUMAR#~#3381#~#3381#~#3381#~#3381#~#338#~#282#~#56#~#10#~#0
101581438713#~#SHYAMAPADA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101581438721#~#RANJIT KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101581438732#~#DURGACHARAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101581438745#~#SACHINANDAN KUMAR#~#3381#~#3381#~#3381#~#3381#~#338#~#282#~#56#~#10#~#0
101581438750#~#PREMCHAND KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101581438766#~#MANTHARA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438778#~#KAJALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438784#~#ALKA GOSWAMI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101581438797#~#JAYANTI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101581438807#~#MADHABI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101581438811#~#JATAL KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101581438824#~#GOURAV KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101581438830#~#JAYSINGH KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101581438848#~#PANCHAMI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101581438869#~#KANAI ROHIDAS#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101582326315#~#KUNDALI KUMAR#~#3381#~#3381#~#3381#~#3381#~#338#~#282#~#56#~#10#~#0
101582368182#~#PRAMILA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101582368195#~#SULEKHA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101582368218#~#JAYANTA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101582368225#~#JAYANTI KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101582368241#~#SAMIR KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101582368256#~#NIRMALA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101582368260#~#SULOCHANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101582661891#~#KARPURA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101582663507#~#PUSPA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101582663511#~#DIPALI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101582663524#~#PUSHPA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101582663530#~#BISHAKHA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101582663548#~#PRAMILA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101582663569#~#PANCHANAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101582663576#~#CHAMELI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101587312414#~#SARALA KUMAR#~#3381#~#3381#~#3381#~#3381#~#338#~#282#~#56#~#10#~#0
101587312422#~#BARIYA KUMAR#~#3381#~#3381#~#3381#~#3381#~#338#~#282#~#56#~#10#~#0
101587312433#~#PANCHAMI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101587312480#~#DINABANDHU KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101587312498#~#PURNIMA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101587313706#~#NEPURA NAYAK#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101587313723#~#NEPAL KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101587313734#~#BULTI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101587313752#~#SASTA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101587313781#~#UPASI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101587313799#~#MANORANJAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101587313809#~#BAIKUNTHA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101587313911#~#GAYITRI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101587725968#~#GANESH MAJHI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101587725975#~#PASTU MAJHI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101587725999#~#ZULANI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101587726017#~#MOHAN KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101587726029#~#BIDYADHAR KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101587726038#~#SHAMPA KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101587726040#~#SARASWATI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101588467053#~#BABLU KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101588467069#~#REKHA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101588467076#~#SHAKUNTALA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101588974148#~#HELANI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101614111520#~#ALOK RAJAK#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101623887971#~#DINABANDHU MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101637118173#~#CHINIBALA RAJAK#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101669916849#~#DIKPAL KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101707840762#~#NARESH TANTUBAY#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101724541277#~#AMIT MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101758585829#~#LAXMIMANI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101758585838#~#NEPURA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101758585840#~#SHAKUNTALA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101758585864#~#SHRIMATI MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101758585893#~#MANDIRA KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101758585919#~#THAKURMANI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101760825783#~#PRABHUDAS MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
101774393812#~#HARINARAYAN KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101777849231#~#ARATI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101777849265#~#SUNDARA MURA#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777849283#~#MINA RAJAK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777849296#~#DHIREN RAJAK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777849310#~#KALYANI GOPE#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777849334#~#FULESHWARI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777849368#~#CHAPALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101777849404#~#SHEFALI MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101777849659#~#NIKU MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101777849663#~#LAKSHIMANI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777849671#~#MUKSHADA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101777849713#~#URMILA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777849721#~#GANGA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101777849784#~#LALITA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101777849807#~#BHARATI MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101777849830#~#CHHATAMANI KALINDI#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101777849848#~#PARUL MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101777849882#~#DIPALI MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101777849895#~#SUSMITA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101777849914#~#SOMBARI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101777849922#~#DAMYANTI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777849933#~#PADMALOCHAN MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777849946#~#KAPUR MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101777849951#~#REBATI LOHAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101777849980#~#DASHARATH MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777850001#~#RITA RAJAK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777850254#~#DHUP MURA#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101777850265#~#KALYANI RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787262724#~#PURNIMA KUMAR#~#3381#~#3381#~#3381#~#3381#~#338#~#282#~#56#~#10#~#0
101787262730#~#SADHANA SINGHA#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101787262748#~#DIPALI KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101787262776#~#SUMITRA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101787262805#~#KUMKUM KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101787263410#~#JAYANTI KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101787263423#~#BRAJASUNDAR KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101787263434#~#GULAPJAN BIBI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101787263447#~#DIPTI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787263452#~#MAIMUN BIBI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101787263468#~#RUMISA BIBI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101787263475#~#SUMIDA BIBI#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787263481#~#ARESHA BIBI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101787263499#~#GULAPSAN BIBI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101787263508#~#MOMENA BIBI#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787263512#~#MOHAMMAD MUNAZIR ANSARI#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787263549#~#GULSAN BIBI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101787263554#~#BASUMATI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787263565#~#ATIKA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787263577#~#CHARAN DAS KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101787263583#~#SABITRI KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101787263596#~#GIRIBALA KUMAR#~#3381#~#3381#~#3381#~#3381#~#338#~#282#~#56#~#10#~#0
101787263605#~#SARASWATI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101787263614#~#SAMBARI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263622#~#RAGHAB KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787263633#~#BIROJA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263646#~#MAHABIR KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787263651#~#PRATIMABALA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787263667#~#MANBASI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787263679#~#BEDNI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263680#~#BANDANABALA GOSWAMI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263698#~#CHANDMONI GOSWAMI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787263717#~#GOBARDHAN GORAIN#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101787263729#~#SK SADDAM HOSEN#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101787263738#~#ASMA KHATUN#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787263740#~#GANDHESWARI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263755#~#ARATI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787263764#~#SUMITRA GOSWAMI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787263772#~#SIMA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787263786#~#JYOTSNA GOSWAMI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787263793#~#KAJALBALA GOSWAMI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787263803#~#MILAN GOSWAMI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787264026#~#LAXMIMONI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787264035#~#ALOMATI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787264042#~#BELA GORAIN#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787264057#~#NAGESWAR KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101787264074#~#REKHA ROHIDAS#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787264088#~#SANKATMOCHAN KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787264090#~#KAJUBALA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787264100#~#BINATA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101787264116#~#NAGESWAR NAYEK#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101787264128#~#JABA GORAIN#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787264137#~#MUTUKA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101787264144#~#DHANI KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787264159#~#TILAK KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101787264163#~#SHANTI ROHIDAS#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101787264171#~#CHAYARANI MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101787264185#~#SARASWATI MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101787264192#~#LAKSHIKANTA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787266732#~#GITA ROHIDAS#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101787266750#~#PRAMOD KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101787646808#~#SHRIMATI MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101787649013#~#UPASHI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787649045#~#NARSING MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787649066#~#GUDI MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101787649078#~#KALYANI KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101787649084#~#BANALATA KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101787649097#~#SANKA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101787649107#~#MUNUBALA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787649111#~#ADARI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787649148#~#DEBI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787649153#~#BELUNBALA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787649169#~#SHAILA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101787649176#~#NUNIBALA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787649182#~#AMBIKA KUAMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787649195#~#JASHODA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787649202#~#SWARNABALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101787649218#~#USHA MURA#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787649225#~#BHRIGURAM MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101787649239#~#BALIKA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101787649241#~#PALASHI KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101788343086#~#REKHA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101793944603#~#ANIMA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101793945222#~#PURNIMA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101793945246#~#PRIYARANJAN MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101793945251#~#GULAPI KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101793945267#~#GHASIRAM KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101793945279#~#DAMAN KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101793945331#~#UTTAM KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101793945365#~#BABI MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101793945377#~#SANDHYA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101793945417#~#AJIT MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101793945438#~#RAHUL KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101793945455#~#UPANANDA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101793945464#~#NAMITA KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101793945493#~#SANJATI MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101793945515#~#GARIMAN BIBI#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101793945527#~#SULTAN ANSARI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101793945536#~#AKINCHAN MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101793945543#~#ANITA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101795214447#~#NITISH MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101796690639#~#KHERI KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101796690656#~#SAKUNTALA KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101796690660#~#GANGA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101811441627#~#KARIRAM MAHATO#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
101821070039#~#BEDANTA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101823673888#~#GHUNGURA KALINDI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
101823987227#~#MANOJ KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101863976460#~#HALADHAR KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101864989093#~#NAKUL KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101872663346#~#METHILA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663351#~#SUKROMANI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663367#~#KALYANI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663379#~#SUBHADRA MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
101872663380#~#ALOCHANA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663398#~#TILAKA MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
101872663403#~#SUDHIR MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663517#~#JAMUNA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663538#~#INDIRA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663540#~#PAIRA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663555#~#LAKSHMIMANI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663564#~#KALABATI SINGHMURHA#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663572#~#JAYANTI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663593#~#ABHA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101872663604#~#SITARAM MAHATO#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101872663810#~#SIBANI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663823#~#KALABATI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663834#~#RENUKA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101872663852#~#PURNIMA MHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663868#~#BUNIBALA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663875#~#GITA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663899#~#CHANDANABALA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663913#~#SUJALA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663921#~#ANIMA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663950#~#HEMANI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101872663966#~#ALOMANI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101872663978#~#JYOTASNA RANI MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101872663997#~#PRATIMA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888451775#~#DIPALI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101888453044#~#KISHANA MACHHUAR#~#6779#~#6779#~#6779#~#6779#~#678#~#565#~#113#~#19#~#0
101888453063#~#PUSHPA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453085#~#SOMNATH KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453092#~#SANDHYARANI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101888453102#~#SARASWATI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453118#~#SASTA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453139#~#KAILASH KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453156#~#BABI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453173#~#KETAKI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453187#~#RITA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453194#~#SUNITA LOHAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453207#~#SAMBARI KUMAR#~#805#~#805#~#805#~#805#~#81#~#67#~#14#~#26#~#0
101888453419#~#SWARUP KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101888453435#~#ASHTAMI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453442#~#DULALI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453457#~#NIRUPA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453461#~#KARTIK KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101888453474#~#PATURBALA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888453529#~#PURNIMA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101888461257#~#SANTOSI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888461261#~#RAMKRISHNA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888461274#~#MALATI PARAMANIK#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101888461288#~#BIPADTARAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888461290#~#UDAY KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888461300#~#PANCHAMI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101888461316#~#SUDEBI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101901872486#~#MAHABIR KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101906993085#~#SANJIB MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101911718031#~#PRATIMA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101911718049#~#SUNIL CHANDRA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101911718054#~#BELBATI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101911718065#~#PHULU KALINDI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101911718077#~#NEBATI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101911718096#~#KHENTA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101911718110#~#UMERA BIBI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101920064834#~#PARVATI GOPE#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101920064847#~#KALPANA DAS#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101920064852#~#JYOTSNA GOPE#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101920064868#~#HARADHAN KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101920064875#~#SULATA KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101921054279#~#GHANESHYAM RAJAK#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101933553282#~#SUNITA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101940776779#~#SARU BALI LAYAA#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101940776780#~#LAXMI  KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101940776798#~#USHA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101940776808#~#CHAITI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101940776812#~#SUDARSHAN MAHATO#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101940776820#~#SUBHANGINI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101940776831#~#PUSHPA  MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101940776849#~#PURNIMA KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101940776854#~#MANGALA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101940776865#~#BINA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101940776877#~#SOMBARI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101940776883#~#MANJURA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101940776906#~#LAKSHMI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101951492289#~#SASTA MAHATO#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101951492291#~#R PRASAD MAHATO#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101951492301#~#SANJATI MAHATO#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101951492317#~#MINA MURA#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101951492355#~#BANDANA MAHATO#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101951492364#~#REKHA MAHATO#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101951492386#~#BASANTI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951492393#~#NABAKISHOR MAHATO#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101951492408#~#MANDODARI MAHATO#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101951493017#~#AJANTA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493029#~#NIRUTAMA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493038#~#PARBATI RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101951493040#~#PANCHAMI MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101951493055#~#ASHAMANI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101951493064#~#NIVA MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101951493072#~#LALI MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101951493086#~#BULET MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101951493093#~#MELABALA MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101951493103#~#CHANDMONI MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101951493119#~#BAISHAKHI MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101951493126#~#SARASWATI MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
101951493135#~#BISHNUPADA MAHATA#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493157#~#RAKAHARI GOP#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101951493161#~#BAISHAKHI GORAIN#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101951493174#~#PURNIMA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493188#~#MALATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493190#~#PALLABI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493208#~#NIRMAL GOSWAMI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101951493212#~#REKHABALA KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
101951493231#~#BHARATI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493249#~#NEPURA KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101951493254#~#MADULI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951493265#~#ASTAMI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101951493306#~#LAXMIMANI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493323#~#SHYAMSUNDAR KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493334#~#ARATI GOSWAMI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101951493347#~#DAYAMAY KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101951493352#~#RUPA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493368#~#DEBASISH KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101951493375#~#RAMPRASAD KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493381#~#BHARATI KUMAR#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101951493399#~#DIBANGANA KUMAR#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
101951493671#~#LAKSHIMANI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493732#~#AKASHI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493750#~#SHARAT KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101951493853#~#UPASI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493869#~#RATAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493876#~#KALIPADA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493882#~#BASANTI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493922#~#MUKESH KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493933#~#RAPAN MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101951493946#~#SABITA RAJAK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951493980#~#NIRMALA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951494076#~#MAMATA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951494082#~#NAMITA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951494095#~#KULSUMA KHATUN#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101951494105#~#AKLIMA KHATOON#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101951494114#~#SUNITA BALA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
101951886957#~#UTTARA MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101951886974#~#NIRMAL MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101951886988#~#MAMATA MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101951886990#~#REKHA MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101951887003#~#KUNTI MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
101951888818#~#MIRA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951888839#~#TUSTA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101951888841#~#GURUBARI MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101951888856#~#NARESH MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101951888860#~#SUNITA MAHATO#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
101951888873#~#PURNATI MAHATO#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
101951971865#~#SANTOSHI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101951971883#~#JYOTSNA MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
101960835835#~#RINKU KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101960835842#~#BEDANI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101962406073#~#CHAINA MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
101962406087#~#DAIBAKI MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101962406094#~#PANCHAMI MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
101962406104#~#ASTAMI MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
101962406127#~#PRATIMA MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101962406136#~#KAMALA MAJHI#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
101962406143#~#BIRSING MAJHI#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
101962406158#~#NIVA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101962406162#~#HIRANYA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101962406170#~#MANOJIT KUMAR#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101962406189#~#SUNDARA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101962406191#~#KAJALI BAURI#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101962406209#~#KAMALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101962406232#~#SANTOSH MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101962406250#~#MALAY MAHATO#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
101962845615#~#ASTOMI MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101962845627#~#JABUNA MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
101962845636#~#KARUNA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101962845643#~#SARITA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101962845658#~#RABANI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101962845662#~#RATULI MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
101962845670#~#HAMIDAN KHATUN#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101962845689#~#TUSTA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
101962845691#~#URMILA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101962845708#~#LAXMIMANI MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101964871253#~#SUSHUMA MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
101964871269#~#BIKRAM PARAMANIK#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
101964871276#~#MAHIMA BIBI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101964871282#~#GUJI MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
101964871295#~#KURBAN MOMIN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101964871305#~#SITA RAJAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
101964871314#~#SHOBHA KUMARI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101964871322#~#SAMAUN ANSARY#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101964871333#~#REKHA DEVI#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
101975298751#~#MANINDRA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
101988371521#~#JAYANTA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102000415592#~#KALPANA MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102000415603#~#NAMUNA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102000418018#~#BULUDAS GOSWAMI#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102008788315#~#BAISHAKHI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102008788327#~#SADHANA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102016489015#~#DINESH KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102021158054#~#LALITA MAHATO#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
102021158077#~#GULAPI MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102021158083#~#MUTUKA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102021158106#~#KABERI MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102021158110#~#MAMATA MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102021158147#~#ARJUN MAHATO#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
102021158152#~#CHANDANA PARAMANIK#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102021158175#~#PRATIMA MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102021158199#~#SEEMA MAHATO#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
102021158201#~#ASUTOSH MAHATO#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
102026134545#~#SHYAMAL KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102038278272#~#SABITA MAHATO#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
102038278293#~#KALABATI MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102038278303#~#BINDHESWAR MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102045730151#~#SANDIP MAHATO#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
102045730167#~#RANGA KALINDI#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
102047835568#~#SURESH MAHATA#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102054517355#~#RITA SARDAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102054517364#~#SHARBANI MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102054517372#~#MANGALA BAGDI#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102054517386#~#PRABIN MURA#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102054517393#~#LAKSHIMANI SINGH GHATOWAL#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102054517408#~#PUSHPA KUMARI#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517412#~#UJJALA KUMARI#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517420#~#PADINA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517431#~#BANDANA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517454#~#RANUKA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517465#~#ALOMANI KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517477#~#BANDANA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517483#~#GULAPI MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517496#~#PURNIMA KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517505#~#PURNIMA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517514#~#UTTARA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517522#~#KABITA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517533#~#DAIBAKI MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517546#~#URMILA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517551#~#PRATHAMI KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517567#~#TILAKTAMA KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517579#~#MOUSUMI MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517580#~#KALABATI MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517598#~#RAJANI KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517607#~#BABY MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517611#~#DAYABATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517624#~#THAKURMANI MAHALI#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
102054517630#~#MADHUMITA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517648#~#MINU MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102054517653#~#NIYATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517669#~#SHEFALI MAHALI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517676#~#SONALI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517682#~#SUJATA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517695#~#MANCHU MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517703#~#PRAVA MAHALI#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517719#~#RAJBALA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517726#~#NAMITA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517735#~#BHAIRAB MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517742#~#HEMALA MURA#~#1449#~#1449#~#1449#~#1449#~#145#~#121#~#24#~#22#~#0
102054517757#~#MALATI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102054517761#~#SREEMATI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102054517774#~#MANGALA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102054517788#~#KARTIK MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102054517800#~#ISHAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102054517828#~#DAMRU PRASAD GOPE#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102054517837#~#REKHA RAJAK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102054517844#~#KANIKA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102054517859#~#SUSOMA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102054517885#~#ANJANA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102054517892#~#AMRIT MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102054517902#~#ASHTAMI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102054517918#~#CHAINA KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102054517925#~#JHUMA GOPE#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102054517956#~#KALYANI MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102054517973#~#DIPALI MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102064808381#~#DIPALI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102064808399#~#PUTNA MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102064808415#~#BIRENDRA NATH MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102064808427#~#BAISHAKHI MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102064808436#~#SARATHI MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102064808443#~#KAMALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102064809256#~#UPASHI MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102064809260#~#RAHIN MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102064809273#~#JHUMUR MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102076483517#~#DARUDAN BIBI#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
102076483529#~#RESHMA KHATUN#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102076483538#~#MINA MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102076483540#~#RAIFUN BIBI#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
102076483572#~#RASMONI MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102076483586#~#HALDHAR KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102076483593#~#JANATA SINGMURA#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076483604#~#SUNITA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102076483636#~#JABA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076483643#~#NIYATI MAHATO#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
102076484052#~#BHARATI MAHATO#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
102076484068#~#REEMA MAHATO#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
102076484075#~#FULMANI MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102076484081#~#RITA MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102076484099#~#SHEPHALI MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102076484109#~#SHIBNATH MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102076484121#~#TARAMANI MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102076484132#~#PUSHPA BALA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102076484145#~#SHISHUBALA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484166#~#BULU MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484178#~#SANAKA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102076484184#~#DIPALI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484197#~#KALYANI GOPE#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102076484204#~#SIMANTA MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102076484215#~#MENAKA MAHATO#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102076484227#~#RASBIHARI MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102076484236#~#SIMA MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102076484243#~#MITHUN KUMAR#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102076484258#~#MUKESH MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484270#~#CHANDRABHANU MAHATO#~#3059#~#3059#~#3059#~#3059#~#306#~#255#~#51#~#12#~#0
102076484289#~#MALINI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102076484291#~#SUSHIL MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076484301#~#SHIBANI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102076484329#~#MENAKA MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102076533007#~#SADHANA MAHATA#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102076533011#~#SAHANA BIBI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102103625232#~#SANTOSHI TANTUBAI#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625250#~#SATUBALA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625278#~#GUDDI MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625492#~#LATIKA GARAIT#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625557#~#SANKA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102103625561#~#BAISHAKHI MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625590#~#RINA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625617#~#SHILU GORAIT#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625638#~#SUMATI MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625655#~#ADARI MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102103625686#~#MANJU MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625714#~#RINKI GARAIT#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625733#~#SULEKHA MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102103625767#~#JABA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625780#~#NAIRASHI MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625808#~#KANIKA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625812#~#SARITA MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102103625831#~#CHANCHALA MAHATO#~#2254#~#2254#~#2254#~#2254#~#225#~#188#~#37#~#17#~#0
102103625854#~#SOMBARI KAMAR#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102103626086#~#GANGA MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102103626103#~#SUSUMA MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102134821250#~#GITA MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102134821266#~#MANGALA MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102134821278#~#PUSHPA MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102134821284#~#NEPURA HARIJAN#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102134821297#~#KALPANA MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102134821307#~#ANIMA MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102134821311#~#CHAYNA MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102134821348#~#BASANTI MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102152721220#~#TITALI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102152721231#~#RINKU KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102153404117#~#ARATI MAHATO#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
102153404129#~#AJAY MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153404138#~#NIMAI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153404140#~#LALIT MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153405558#~#BINOD MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153405562#~#SAHADEV MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153405570#~#GAURI MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153405589#~#HEMALA MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153405591#~#PURNIMA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153405602#~#PABITRA MAHATA#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153405625#~#JAYANTI MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153405639#~#ROHIN MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153405641#~#BANITA MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153405656#~#KALYANI MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153405660#~#SIMA MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102153405687#~#RAMKRISHNA MAHATO#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102153405694#~#REKHADEBI TANTUBAY#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153405710#~#SUMITRA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405723#~#UTTARA MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153405734#~#REKHA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405747#~#CHANDANA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405752#~#BHAJANI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405775#~#GITA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405781#~#THAKURMANI TANTUBAY#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405799#~#SATULA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405809#~#ALOKA DEVI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153405813#~#DULALI TANTUBAY#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405821#~#REKHA MAHATO#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102153405832#~#JAMUNA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405850#~#ASHA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405866#~#PRATIMA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405884#~#BANITABALA MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153405897#~#SARASWATI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405907#~#MANUBALA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153405911#~#ALOCHONA MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153405930#~#SANJATI MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153405948#~#BIRESH CHANDRA MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153406158#~#KANAKLATA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406162#~#BARANI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406170#~#KARUNA NAYAK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406189#~#BINATA MACHHUWAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406191#~#AJIT KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406209#~#CHANDANA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406213#~#MAMATA NAYAK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406221#~#FUTKI NAYAK#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406232#~#ASTOMI NAYAK#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406245#~#DIPALI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406250#~#BANDANA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406266#~#MURULIDHAR KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406278#~#JABA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406284#~#BHUBAN KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406297#~#BELA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406307#~#BHABANI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102153406395#~#AVIMUNNA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153406416#~#SARATI TUDU#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153406428#~#DAMANI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153406437#~#JHARNA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153406444#~#THANDA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153406459#~#SABITRI MAJHI#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153406463#~#MITHUN KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153406471#~#BASANTI KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153406485#~#BHARATI KUMAR#~#3703#~#3703#~#3703#~#3703#~#370#~#308#~#62#~#8#~#0
102153406492#~#JAYANTI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406503#~#SONALI KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102153406519#~#SHYAMAL KUMAR#~#3864#~#3864#~#3864#~#3864#~#386#~#322#~#64#~#7#~#0
102153406526#~#PRABIRCHANDRA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406557#~#SHRIPAD MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406561#~#SABITRI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406574#~#SABITRI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406588#~#SUMITA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406590#~#TRILOCHAN MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102153406693#~#HALUDMANI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406705#~#PANCHAMI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406722#~#SUBHAS MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406733#~#SATHI MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406767#~#REKHA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406779#~#SURENDRA MAHATO#~#1610#~#1610#~#1610#~#1610#~#161#~#134#~#27#~#21#~#0
102153406780#~#PAPUN MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406812#~#SOHIRAM MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406820#~#SARASWATI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102153406831#~#MANGALA MAHATO#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
102153406849#~#RADHIKA MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102163961347#~#SWAPAN MAHATO#~#5538#~#5538#~#5538#~#5538#~#554#~#461#~#93#~#2#~#0
102173660713#~#SUBHA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102173660721#~#SUBHADRA KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102173660732#~#BEDANA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102173660745#~#SABITRI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102173660750#~#SANJATI MAHATO#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102189324016#~#PURNIMA KUMAR#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102189324028#~#SONAMANI KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102191635426#~#PALLABI GHASI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102191635435#~#SHILA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102191635442#~#SUNDARA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102191635457#~#SULEKHA MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102191635461#~#THAKURMANI NAYAK#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102191635474#~#DULALI MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102191635488#~#MIRA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102191635490#~#KANIKA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102191635501#~#ADARI MAHATO#~#2093#~#2093#~#2093#~#2093#~#209#~#174#~#35#~#18#~#0
102191635517#~#NIRU GHASI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102191635529#~#DINESH KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102191636528#~#DEBU KUMAR#~#3220#~#3220#~#3220#~#3220#~#322#~#268#~#54#~#11#~#0
102191636537#~#SHAKUNTALA MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102191636544#~#TUMPA MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102191636559#~#JIRA MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102191636563#~#NUNIBALA MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102191636571#~#BASANTI KALINDI#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
102191636585#~#PUSPA MAHATO#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
102191636592#~#KARUNA GORAIT#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102191636603#~#PRASENJIT KUMAR#~#2737#~#2737#~#2737#~#2737#~#274#~#228#~#46#~#14#~#0
102191636619#~#RINA BALA MAHATO#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102191636626#~#AJOY KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102191636635#~#ANURUPA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102191636642#~#SAGAR DAS#~#2576#~#2576#~#2576#~#2576#~#258#~#215#~#43#~#15#~#0
102191636657#~#RAJABALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
102191636661#~#PURABI MANDAL#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102191636674#~#SABITA MANDAL#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102191636688#~#PARUL MAHATO#~#2898#~#2898#~#2898#~#2898#~#290#~#241#~#49#~#13#~#0
102191636690#~#ASHIS MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102191636707#~#KARUNA MAHATO#~#3542#~#3542#~#3542#~#3542#~#354#~#295#~#59#~#9#~#0
102191636711#~#SABITRI MAHATO#~#4025#~#4025#~#4025#~#4025#~#403#~#335#~#68#~#6#~#0
102191636724#~#DIPA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102191636730#~#MUL MAJHI#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102191636748#~#PABITA KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0
102191636753#~#CHUMKI KUMAR#~#2415#~#2415#~#2415#~#2415#~#242#~#201#~#41#~#16#~#0