#~##~#SHANKARI MAHATO#~#01/01/1982#~#04/05/2020#~#F#~#RAJENDRA MAHATO#~#H#~#8116064704#~#409594123053@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#50262093017#~#ALLA0211648#~#SHANKARI MAHATO#~##~##~#409594123053#~#SHANKARI MAHATO
#~##~#REBATI MAHATO#~#10/01/1999#~#04/05/2020#~#F#~#BHUBAN MAHATO#~#F#~#8972643387#~#557181938312@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#133401080740#~#UTBI0DRUE79#~#REBATI MAHATO#~##~##~#557181938312#~#REBATI MAHATO
#~##~#BUDDHADEB KUMAR#~#02/04/1979#~#04/05/2020#~#M#~#RASBIHARI KUMAR#~#F#~#9732117206#~#377466960483@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#418310110000135#~#BKID0004183#~#BUDDHADEB KUMAR#~##~##~#377466960483#~#BUDDHADEB KUMAR
#~##~#PURNIMA KUMAR#~#05/06/1992#~#04/05/2020#~#F#~#BUDDHADEB KUMAR#~#H#~#6264444095#~#746033053067@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#418310110006489#~#BKID0004183#~#PURNIMA KUMAR#~##~##~#746033053067#~#PURNIMA KUMAR
#~##~#ADITYA KUMAR#~#09/01/1975#~#04/05/2020#~#M#~#THULKU KUMAR#~#F#~#8509290818#~#856162122850@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#30651575678#~#SBIN0020852#~#ADITYA KUMAR#~##~##~#856162122850#~#ADITYA KUMAR
#~##~#LALCHAND KUMAR#~#20/05/1989#~#04/05/2020#~#M#~#CHANDI KUMAR#~#F#~#6202934413#~#998479017645@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#1171010107109#~#UTBI0JGOD99#~#LALCHAND KUMAR#~##~##~#998479017645#~#LALCHAND KUMAR
#~##~#SULACHANA KUMAR#~#28/01/1998#~#04/05/2020#~#F#~#MANORANJAN KUMAR#~#H#~#9064010972#~#989097234911@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#1171010576611#~#UTBI0JGOD99#~#SULACHANA KUMAR#~##~##~#989097234911#~#SULACHANA KUMAR
#~##~#MAMATA RAJAK#~#01/01/1980#~#04/05/2020#~#F#~#PRADIP RAJAK#~#H#~#8597680559#~##~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#1171010247481#~#UTBI0JGOD99#~#MAMATA RAJAK#~##~##~#307200212611#~#MAMATA RAJAK
#~##~#TARANI RAJAK#~#03/02/1998#~#04/05/2020#~#F#~#BISWANATH RAJAK#~#H#~#9933419637#~#694626729655@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#1171010476904#~#UTBI0JGOD99#~#TARANI RAJAK#~##~##~#694626729655#~#TARANI RAJAK
#~##~#KISHOR KUMAR#~#02/06/1995#~#04/05/2020#~#M#~#LATE ANGAD KUMAR#~#F#~#8101357410#~#617291135015@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#59158343112#~#ALLA0210064#~#KISHOR KUMAR#~##~##~#617291135015#~#KISHOR KUMAR
#~##~#ATIKA KUMAR#~#20/07/1975#~#04/05/2020#~#F#~#SHIROMANI KUMAR#~#H#~#8436153123#~#925836727176@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#59078343951#~#ALLA0210864#~#ATIKA KUMAR#~##~##~#925836727176#~#ATIKA KUMAR
#~##~#PARAMILA KUMAR#~#12/08/1982#~#04/05/2020#~#F#~#ARJUN KUMAR#~#H#~#8967044866#~#823050522749@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#59072521524#~#ALLA0210864#~#PRAMILA KUMAR#~##~##~#823050522749#~#PARAMILA KUMAR
#~##~#GANDHARY KUMAR#~#15/05/1990#~#04/05/2020#~#F#~#ARUP KUMAR#~#H#~#7029141693#~#376348118355@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#59102289806#~#ALLA0210864#~#GANDHARY KUMAR#~##~##~#376348118355#~#GANDHARY KUMAR
#~##~#SHIBANI KUMAR#~#14/02/1971#~#04/05/2020#~#F#~#JAGADISH KUMAR#~#H#~#7863974349#~#755132992345@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#1334010104106#~#UTBI0DRUE79#~#SHIBANI KUMAR#~##~##~#755132992345#~#SHIBANI KUMAR
#~##~#SAHACHARI KUMAR#~#01/07/1996#~#04/05/2020#~#F#~#MRITUNJAY KUMAR#~#H#~#9353077595#~#824337941394@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#59155081260#~#ALLA0210064#~#SAHACHARI KUMAR#~##~##~#824337941394#~#SAHACHARI KUMAR
#~##~#DADHIKANTA KUMAR#~#04/07/1997#~#04/05/2020#~#M#~#TARAPADA KUMAR#~#F#~#8942004099#~#822961838494@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#1334010484053#~#UTIB0DRUE79#~#DADHIKANTA KUMAR#~##~##~#822961838494#~#DADHIKANTA KUMAR
#~##~#TRIBIKRAM KUMAR#~#03/06/1991#~#04/05/2020#~#M#~#SANTOSH KUMAR#~#F#~#8101817635#~#728757061129@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#59074317696#~#ALLA0210864#~#TRIBIKRAM KUMAR#~##~##~#728757061129#~#TRIBIKRAM KUMAR
#~##~#SHYAMAPADA KUMAR#~#03/09/1995#~#04/05/2020#~#M#~#CHAITANYA KUMAR#~#F#~#8116631488#~#922751294884@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#33431891967#~#SBIN0015939#~#SHYAMAPADA KUMAR#~##~##~#922751294884#~#SHYAMAPADA KUMAR
#~##~#RANJIT KUMAR#~#15/05/1973#~#04/05/2020#~#M#~#DEBILAL KUMAR#~#F#~#7430933582#~#880940006116@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#33655417550#~#SBIN0015939#~#RANJIT KUMAR#~##~##~#880940006116#~#RANJIT KUMAR
#~##~#DURGACHARAN KUMAR#~#09/10/1995#~#04/05/2020#~#M#~#DHIREN KUMAR#~#F#~#8391838192#~#432281147840@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#1334010437613#~#UTBI0DRUE79#~#DURGACHARAN KUMAR#~##~##~#432281147840#~#DURGACHARAN KUMAR
#~##~#SACHINANDAN KUMAR#~#01/01/1991#~#04/05/2020#~#M#~#LATE BRINDABAN KUMAR#~#F#~#9635342485#~#201729552879@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#33144471904#~#SBIN0015939#~#SACHINANDAN KUMAR#~##~##~#201729552879#~#SACHINANDAN KUMAR
#~##~#PREMCHAND KUMAR#~#16/02/1984#~#04/05/2020#~#M#~#LATE NIMAI KUMAR#~#F#~#6297917602#~#891055286995@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#34217410498#~#SBIN0015939#~#PREMCHAND KUMAR#~##~##~#891055286995#~#PREMCHAND KUMAR
#~##~#MANTHARA KUMAR#~#18/04/1979#~#04/05/2020#~#F#~#SHAMBHUNATH KUMAR#~#H#~#7001715519#~#877178328293@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#59072521433#~#ALLA0210864#~#MANTHARA KUMAR#~##~##~#877178328293#~#MANTHARA KUMAR
#~##~#KAJALA KUMAR#~#13/04/1994#~#04/05/2020#~#F#~#BANGSHIDAARI KUMAR#~#H#~#9547225525#~#799734462386@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#50190489191#~#ALLA0210864#~#KAJALA KUMAR#~##~##~#799734462386#~#KAJALA KUMAR
#~##~#ALKA GOSWAMI#~#01/01/1990#~#04/05/2020#~#F#~#BAUL DAS GOSWAMI#~#H#~#6299458558#~#457706752795@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#50245154904#~#ALLA0210864#~#ALKA GOSWAMI#~##~##~#457706752795#~#ALKA GOSWAMI
#~##~#JAYANTI KUMAR#~#21/01/1982#~#04/05/2020#~#F#~#GHALTU KUMAR#~#H#~#7863939966#~#728334562133@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#50265343272#~#ALLA0210864#~#JAYANTI KUMAR#~##~##~#728334562133#~#JAYANTI KUMAR
#~##~#MADHABI KUMAR#~#22/09/1985#~#04/05/2020#~#F#~#DIPAK KUMAR#~#H#~#7047030418#~#274393294855@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#59072521455#~#ALLA0210864#~#MADHABI KUMAR#~##~##~#274393294855#~#MADHABI KUMAR
#~##~#DURGA CHARAN KUMAR#~#14/02/1993#~#04/05/2020#~#M#~#ABANI KUMAR#~#F#~#7478241830#~#239426545195@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#59141434134#~#ALLA0210864#~#DURGA CHARAN KUMAR#~##~##~#239426545195#~#DURGA CHARAN KUMAR
#~##~#JATAL KUMAR#~#04/12/1974#~#04/05/2020#~#M#~#GOUR KUMAR#~#F#~#9800529322#~#955633591823@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#34888568877#~#SBIN0015939#~#JATAL KUMAR#~##~##~#955633591823#~#JATAL KUMAR
#~##~#GOURAV KUMAR#~#13/12/1996#~#04/05/2020#~#M#~#PADMALOCHAN KUMAR#~#F#~#7679511730#~#382014881640@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#34856204952#~#SBIN0015939#~#GOURAV KUMAR#~##~##~#382014881640#~#GOURAV KUMAR
#~##~#GOPAL KUMAR#~#11/05/1992#~#04/05/2020#~#M#~#HIMANSHU KUMAR#~#F#~#6295139570#~#958861181713@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#59177130677#~#ALLA0210864#~#GOPAL KUMAR#~##~##~#958861181713#~#GOPAL KUMAR
#~##~#JAYSINGH KUMAR#~#14/04/1998#~#04/05/2020#~#M#~#RADHAGOBIDA KUMAR#~#F#~#8509146967#~#580839020418@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#50330712919#~#ALLA0210864#~#JAYSINGH KUMAR#~##~##~#580839020418#~#JAYSINGH KUMAR
#~##~#PANCHAMI KUMAR#~#13/03/1991#~#04/05/2020#~#F#~#KUSHADHAJ KUMAR#~#H#~#8597104917#~#859762816824@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#33561242595#~#SBIN0015939#~#PANCHAMI KUMAR#~##~##~#859762816824#~#PANCHAMI KUMAR
#~##~#SANDHYA LOHAR#~#04/03/1988#~#04/05/2020#~#F#~#HARIRAM LOHAR#~#H#~#9679479351#~#393930521845@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#50298626762#~#ALLA0210864#~#SANDHYA LOHAR#~##~##~#393930521845#~#SANDHYA LOHAR
#~##~#KANAI ROHIDAS#~#24/01/1980#~#04/05/2020#~#M#~#MADAN ROHIDAS#~#F#~#6297747630#~#970400953807@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#34669580759#~#SBIN0007101#~#KANAI ROHIDAS#~##~##~#970400953807#~#KANAI ROHIDAS
#~##~#MAHABIR DAS#~#13/01/1976#~#04/05/2020#~#M#~#RAMESH DAS#~#F#~#7864853801#~#556495630474@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#36450963074#~#SBIN0007101#~#MAHABIR DAS#~##~##~#556495630474#~#MAHABIR DAS
#~##~#URMILA KUMAR#~#01/01/1977#~#04/05/2020#~#F#~#LATE DHRUBALAL KUMAR#~#H#~#8597597666#~#765322080068@DINESHBIDI.COM#~#INDIAN#~##~##~#W#~#N#~##~##~##~##~#N#~##~##~##~#4405108002438#~#CNRB0004405#~#URMILA KUMAR#~##~##~#765322080068#~#URMILA KUMAR
#~##~#JASHODA KUMAR#~#01/01/1973#~#04/05/2020#~#F#~#ARUN KUMAR#~#H#~#6295187895#~#593699736399@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#36450962810#~#SBIN0007101#~#JASHODA KUMAR#~##~##~#593699736399#~#JASHODA KUMAR
#~##~#PARTHA KUMAR#~#06/10/1996#~#04/05/2020#~#M#~#MANARANJAN KUMAR#~#F#~#9733132634#~#258667835660@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#0200010152631#~#UTBI0JHD284#~#PARTHA KUMAR#~##~##~#258667835660#~#PARTHA KUMAR
#~##~#PARAMA KUMAR#~#19/05/1992#~#04/05/2020#~#F#~#SUBHAS KUMAR#~#H#~#7584859528#~#807505627519@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#33934602636#~#SBIN0015939#~#PARAMA KUMAR#~##~##~#807505627519#~#PARAMA KUMAR
#~##~#DIPAK KUMAR#~#19/05/1984#~#04/05/2020#~#M#~#JITEN KUMAR#~#F#~#7047988131#~#949715373940@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#59075742552#~#ALLA0210864#~#DIPAK KUMAR#~##~##~#949715373940#~#DIPAK KUMAR
#~##~#AMAR KUMAR#~#04/04/1997#~#04/05/2020#~#M#~#JITEN KUMAR#~#F#~#7019780086#~#889714535158@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#33902510650#~#SBIN0015939#~#AMAR KUMAR#~##~##~#889714535158#~#AMAR KUMAR
#~##~#HEMANTI KUMAR#~#01/02/1992#~#04/05/2020#~#F#~#NITYANANDA KUMAR#~#H#~#8967197480#~#953363011020@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#1334010231435#~#UTBI0DRUE79#~#HEMANTI KUMAR#~##~##~#953363011020#~#HEMANTI KUMAR
#~##~#KUNDALI KUMAR#~#01/01/1970#~#04/05/2020#~#F#~#GOLAK KUMAR#~#H#~#7586967911#~#778319359353@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#1334010328661#~#UTBI0DURE79#~#KUNDALI KUMAR#~##~##~#778319359353#~#KUNDALI KUMAR
#~##~#JADUPATI KUMAR#~#14/08/2000#~#04/05/2020#~#M#~#SIMANTA KUMAR#~#F#~#9933362049#~#999892941909@DINESHBIDI.COM#~#INDIAN#~##~##~#U#~#N#~##~##~##~##~#N#~##~##~##~#1334010169059#~#UTBI0DRUE79#~#JADUPATI KUMAR#~##~##~#999892941909#~#JADUPATI KUMAR
#~##~#NIRAMALA MAHATO#~#01/01/1986#~#04/05/2020#~#F#~#MANOJ MAHATO#~#H#~#8967674190#~#513230445022@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#35609727617#~#SBIN0015939#~#NIRMALA MAHATO#~##~##~#513230445022#~#NIRAMALA MAHATO
#~##~#DEBASHISH KUMAR#~#17/07/1995#~#04/05/2020#~#M#~#ASHARAM KUMAR#~#F#~#9749111745#~#931327773403@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#33293554685#~#SBIN0007101#~#DEBASHISH KUMAR#~##~##~#931327773403#~#DEBASHISH KUMAR
#~##~#LALDEB GOSWAMI#~#02/03/1984#~#04/05/2020#~#M#~#LATE PATIT PABAN GOSWAMI#~#F#~#9800938340#~#360756739727@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#31833279972#~#SBIN0007101#~#LALDEB GOSWAMI#~##~##~#360756739727#~#LALDEB GOSWAMI
#~##~#BHARATA CHANDRA KUMAR#~#01/01/1977#~#04/05/2020#~#M#~#BAIKUNTHA MAHATO#~#F#~#9933906560#~#683419101198@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#22379372930#~#ALLA0210864#~#BHARATA CHANDRA MAHATO#~##~##~#683419101198#~#BHARATA CHANDRA KUMAR
#~##~#BIMALA MAHATO#~#01/02/1985#~#04/05/2020#~#F#~#PHULCHAND MAHATO#~#H#~#7679198910#~#988516085311@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#59157567473#~#ALLA0210864#~#BIMALA MAHATO#~##~##~#988516085311#~#BIMALA MAHATO
#~##~#SHAKUNTALA MAHAT#~#16/04/1975#~#04/05/2020#~#F#~#SAGAR MAHATO#~#H#~#9635903972#~#503229483580@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#59157566832#~#ALLA0210864#~#SHAKUNTALA MAHAT#~##~##~#503229483580#~#SHAKUNTALA MAHAT
#~##~#KEPI MAHATO#~#05/02/1986#~#04/05/2020#~#M#~#PAHALAN MAHATO#~#F#~#8678354867#~#427480542051@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#34182667847#~#SBIN0007101#~#KEPI MAHATO#~##~##~#427480542051#~#KEPI MAHATO
#~##~#SANKA MAHALI#~#01/09/1986#~#04/05/2020#~#F#~#AMIT MAHALI#~#H#~#8088769742#~#655901617634@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#38645653977#~#SBIN0015939#~#SANKA MAHALI#~##~##~#655901617634#~#SANKA MAHALI
#~##~#ABINASH MAHATO#~#02/03/1983#~#04/05/2020#~#M#~#SHIB NATH MAHATO#~#F#~#9679457910#~#527162325641@DINESHBIDI.COM#~#INDIAN#~##~##~#M#~#N#~##~##~##~##~#N#~##~##~##~#34612365068#~#SBIN0015939#~#ABINASH MAHATO#~##~##~#527162325641#~#ABINASH MAHATO
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~##~#