101588577990#~#B#~#36228938113#~#PARBATI MAHATO#~#SBIN0007101#~#
101588577988#~#B#~#50466345320#~#BHUDULA MAHATO#~#ALLA0211648#~#
101588577974#~#B#~#50201537772#~#KIRITI MAHATO#~#ALLA0211648#~#
101588577961#~#B#~#33566811524#~#MEGHU MAHATO#~#SBIN0007101#~#
101588577957#~#B#~#34316942249#~#PARBATI MAHATO#~#SBIN0015939#~#
101588577942#~#B#~#34355395117#~#RAMANI MAHATO#~#SBIN0015939#~#
101588577935#~#B#~#50510468863#~#LAKSHMANI MAHATO#~#ALLA0211648#~#
101587313809#~#B#~#22379420737#~#BAIKUNTHA KUMAR#~#ALLA0210864#~#
101587313799#~#B#~#50043755653#~#MANORANJAN KUMAR#~#ALLA0210864#~#
101587313781#~#B#~#35287140815#~#UPASI KUMAR#~#SBIN0015939#~#
101587313775#~#B#~#59187641002#~#BIPRADAS KUMAR#~#ALLA0210864#~#
101587313768#~#B#~#38100099822#~#ASHOK LOHAR#~#SBIN0007101#~#
101587313752#~#B#~#35661362437#~#SASTA KUMAR#~#SBIN0007101#~#
101587313747#~#B#~#35907821123#~#SABITA KUMAR#~#SBIN0007101#~#
101587313734#~#B#~#50293443886#~#BULTI KUMAR#~#ALLA0210864#~#
101587313723#~#B#~#50189830104#~#NEPAL KUMAR#~#ALLA0210864#~#
101587313710#~#B#~#1334010300193#~#JISHNA NAYAK#~#UTBI0DRUE79#~#
101587313706#~#B#~#59088986366#~#NEPURA NAYAK#~#ALLA0210864#~#
101587312498#~#B#~#33321703889#~#PURNIMA KUMAR#~#SBIN0015939#~#
101587312480#~#B#~#1334010102685#~#DINABANDHU KUMAR#~#UTBI0DRUE79#~#
101587312479#~#B#~#33383363225#~#HARIHAR KUMAR#~#SBIN0015939#~#
101587312467#~#B#~#1334010298988#~#BASANTI KUMAR#~#UTBI0DRUE79#~#
101587312451#~#B#~#59089310808#~#SUDHAMANI KUMAR#~#ALLA0210864#~#
101587312446#~#B#~#35024462517#~#DULALI LOHAR#~#SBIN0007101#~#
101587312433#~#B#~#59172764268#~#PANCHAMI KUMAR#~#ALLA0210864#~#
101587312422#~#B#~#1334010335775#~#BARIYA KUMAR#~#UTBI0DRUE79#~#
101587312414#~#B#~#1334010368223#~#SARALA KUMAR#~#UTBI0DRUE79#~#