100043291997#~#PARBBATI MAHATA#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100065601181#~#ANJANA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100076131260#~#AJIT KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100077688284#~#ALATA ROHIDAS#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100079498235#~#AMBIKA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100082628428#~#ANANDA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100090965328#~#ARUN ROHIDAS#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100107563704#~#BANGSI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100107653390#~#BANSHI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100113023773#~#BHUKHAL MAHATO#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100116158930#~#BISHNU KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100117722105#~#BIRNDABAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100122321390#~#CHANDAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100139867584#~#DIPAK GORAIN#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100149708681#~#GAMBHIRA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100157080181#~#GUNADHAR KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100164460653#~#HIMANSHU KUMAR#~#4032#~#4032#~#4032#~#4032#~#403#~#336#~#67#~#19#~#0
100172291724#~#JANAKDAS GOSWAMI#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100172827850#~#JASHODA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100185645321#~#KAJLA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100190639082#~#KARTIK RAHIDAS#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100193386208#~#KHUKI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100196933156#~#KRISHNAPADA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100212909308#~#MAHADEB KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100214640184#~#MAHESH KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100216704323#~#MAMATA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100218417668#~#MANIK MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100222619926#~#MANSARAM KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100239956325#~#MUTUKA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100248528670#~#NAIRASHI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100251178836#~#NARESH BAGTI#~#3444#~#3444#~#3444#~#3444#~#344#~#287#~#57#~#21#~#0
100255825768#~#NIMAI CH#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100255835826#~#NIMAI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100256443604#~#NIRMAL CH KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#21#~#0
100276078495#~#PRAKASH ROHIDAS#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100282661325#~#PURNIMA NAYAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100303330144#~#RAMANATH KUMAR#~#672#~#672#~#672#~#672#~#67#~#56#~#11#~#29#~#0
100316603932#~#RUPALI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100325413495#~#SABIBALA MAHATA#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100326660914#~#SADHANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100329862005#~#SAMIR MACHUAR#~#4032#~#4032#~#4032#~#4032#~#403#~#336#~#67#~#19#~#0
100330360973#~#SONAKA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100356035689#~#SIDDHARTHA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100369324555#~#SUMITRA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100370448809#~#SUNIL KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100416299377#~#YUDHISHTHIR KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100479117475#~#KANAKLATA KUMAR#~#1440#~#1440#~#1440#~#1440#~#144#~#120#~#24#~#19#~#0
100479378442#~#MANGALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100480268555#~#PANUBALA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100480555032#~#BHARAT KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100480886926#~#LAKHIRAM KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100481227332#~#SULEKHA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0
100481232251#~#SUPARNA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#31#~#0