Sr No.#~#Name#~#Employee#~#TOTAL UNIT WORKED#~#Wages#~#PF on Wages#~#EPF#~#EPS#~#Net Payment
1#~#ABHINASH MAHATO#~#26#~#365#~#58765#~#5887#~#975#~#4891#~#52899
2#~#AJIT MAHATO#~#34#~#718#~#115598#~#11556#~#1937#~#9619#~#104042
3#~#ANANDA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0
4#~#ANATH KUMAR#~#34#~#640#~#103040#~#10308#~#1724#~#8582#~#92754
5#~#ASHOK KUMAR#~#32#~#480#~#77280#~#7733#~#1291#~#6432#~#69557
6#~#ASHOK KUMAR BARAROLA#~#17#~#240#~#38640#~#3871#~#641#~#3216#~#34783
7#~#ASHUTOSH MAHATO#~#32#~#731#~#117691#~#11757#~#1980#~#9808#~#105934
8#~#ASWINI KUMAR#~#5#~#232#~#37352#~#3737#~#624#~#3111#~#33620
9#~#BABLU KUMAR#~#27#~#376#~#60536#~#6059#~#1007#~#5039#~#54490
10#~#BANAMALI KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0
11#~#BARUN KUMAR#~#10#~#132#~#21252#~#2130#~#352#~#1768#~#19132
12#~#BHARAT KUMAR#~#40#~#936#~#150696#~#15056#~#2530#~#12548#~#135641
13#~#BHRIGURAM MAHATO#~#41#~#455#~#73255#~#7332#~#1221#~#6097#~#65938
14#~#BHUSHAN CHANDRA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0
15#~#BIPADTARAN KUMAR#~#29#~#392#~#63112#~#6313#~#1057#~#5253#~#56803
16#~#BIRESH CHANDRA MAHATO#~#22#~#276#~#44436#~#4448#~#740#~#3700#~#39998
17#~#BISHNU PADA MAJHI#~#0#~#0#~#0#~#0#~#0#~#0#~#0
18#~#BULET MAHATO#~#23#~#388#~#62468#~#6252#~#1045#~#5207#~#56229
19#~#DABLU KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0
20#~#DEBASHISH MAHATO#~#19#~#34#~#5474#~#548#~#92#~#455#~#4928
21#~#DINANATH MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0
22#~#GOUTAM MODAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0
23#~#INDRAJIT KUMAR#~#24#~#286#~#46046#~#4609#~#768#~#3833#~#41446
24#~#LAKHIRAM KUMAR#~#30#~#595#~#95795#~#9579#~#1602#~#7977#~#86224
25#~#MANINDRA NATH MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0
26#~#MITALI MODAK#~#0#~#0#~#0#~#0#~#0#~#0#~#0
27#~#NABADWIP MAHATO#~#18#~#375#~#60375#~#6036#~#1008#~#5027#~#54340
28#~#NARESH MAHATO#~#38#~#727#~#117047#~#11706#~#1957#~#9749#~#105358
29#~#NARSING MAHATO#~#23#~#256#~#41216#~#4126#~#687#~#3431#~#37099
30#~#PABITRA MAHATA#~#16#~#140#~#22540#~#2254#~#378#~#1876#~#20286
31#~#PARAN CHANDRA KUMAR#~#32#~#683#~#109963#~#10990#~#1846#~#9158#~#98973
32#~#PRAFULLYA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0
33#~#RABINDRANATH KUMAR#~#34#~#617#~#99337#~#9940#~#1651#~#8265#~#89428
34#~#RAJIB MAHATO#~#22#~#304#~#48944#~#4897#~#814#~#4072#~#44058
35#~#RAMKRISHNA MAHATO#~#23#~#419#~#67459#~#6745#~#1134#~#5621#~#60724
36#~#SADANANDA KUMAR#~#10#~#107#~#17227#~#1723#~#289#~#1434#~#15505
37#~#SADDAM MOMIN#~#22#~#299#~#48139#~#4820#~#798#~#4005#~#43336
38#~#SAHUD ANSARI#~#39#~#864#~#139104#~#13902#~#2330#~#11572#~#125202
39#~#SANJIB MAHATO#~#30#~#431#~#69391#~#6948#~#1159#~#5788#~#62465
40#~#SHISHUPAL KUMAR#~#31#~#622#~#100142#~#10014#~#1668#~#8343#~#90147
41#~#SHIV NARAYAN MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0
42#~#SHREEPADA MAHATO#~#30#~#672#~#108192#~#10812#~#1812#~#9000#~#97380
43#~#SHRINATH KUMAR#~#45#~#939#~#151179#~#15112#~#2509#~#12608#~#136067
44#~#SHYAMAL KUMAR#~#14#~#308#~#49588#~#4956#~#828#~#4130#~#44632
45#~#SRISHTIDHAR KUMAR#~#15#~#285#~#45885#~#4585#~#768#~#3817#~#41300
46#~#TARUN KANTI KUMAR#~#52#~#894#~#143934#~#14391#~#2403#~#11984#~#129554
47#~#UTTAM KUMAR#~#26#~#394#~#63434#~#6354#~#1054#~#5280#~#57102
#~##~##~##~##~##~##~##~#
#~#BIDI ROLLER TOTAL#~#965#~#16612#~#2674532#~#267486#~#44679#~#222696#~#2407374
#~##~##~##~##~##~##~##~#
A#~#OFFICE STAFF TOTAL#~#0#~##~#0#~#0#~#0#~#0#~#0
#~##~##~##~##~##~##~##~#
B#~#PACKING STAFF TOTAL#~#0#~#0#~#0#~#0#~#0#~#0#~#0
#~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~#
#~#Total#~#965#~#16612#~#2674532#~#267486#~#44679#~#222696#~#2407374