Sr No.#~#Name#~#Employee#~#TOTAL UNIT WORKED#~#Wages#~#PF on Wages#~#EPF#~#EPS#~#Net Payment
1#~#BHRIGURAM MAHATO#~#13#~#322#~#46046#~#4609#~#771#~#3838#~#41447
2#~#MAHESH KUMAR#~#26#~#636#~#90948#~#9098#~#1518#~#7580#~#81862
3#~#NARSING MAHATO#~#32#~#794#~#113542#~#11366#~#1902#~#9464#~#102202
4#~#NIRMAL KUMAR#~#11#~#271#~#38753#~#3878#~#648#~#3230#~#34882
5#~#RABINDRANATH KUMAR#~#28#~#695#~#99385#~#9949#~#1665#~#8284#~#89459
6#~#RAJIB MAHATO#~#23#~#565#~#80795#~#8084#~#1350#~#6734#~#72724
7#~#SK SADDAM HOSEN#~#26#~#636#~#90948#~#9098#~#1518#~#7580#~#81862
8#~#SRIBASH KUMAR#~#15#~#372#~#53196#~#5325#~#891#~#4434#~#47883
9#~#UTTAM KUMAR#~#30#~#744#~#106392#~#10650#~#1782#~#8868#~#95766
#~##~##~##~##~##~##~##~#
#~#BIDI ROLLER TOTAL#~#204#~#5035#~#720005#~#72057#~#12045#~#60012#~#648087
#~##~##~##~##~##~##~##~#
A#~#OFFICE STAFF TOTAL#~#3#~##~#19392#~#1939#~#323#~#1616#~#17453
#~##~##~##~##~##~##~##~#
B#~#PACKING STAFF TOTAL#~#1#~#130#~#5308#~#531#~#89#~#442#~#4777
#~##~##~##~##~##~##~##~#
#~##~##~##~##~##~##~##~#
#~#Total#~#208#~#5165#~#743947#~#74527#~#12457#~#62070#~#670317