100043291997#~#PARBBATI MAHATA#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100060535254#~#SINDHU MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100065601181#~#ANJANA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100071775230#~#ABALA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100074055850#~#ADITYA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100074323433#~#AGAMANI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100076131260#~#AJIT KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100076209547#~#AJIT MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100076620002#~#AKARU KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100077688284#~#ALATA ROHIDAS#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100079498235#~#AMBIKA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100079616984#~#AMBUJ KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100082035888#~#ANADI ROHIDAS#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
100082628428#~#ANANDA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100083099614#~#ANATH KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100083341733#~#ANGAD KUMAR#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
100084009294#~#ANIL KUMAR#~#3956#~#3956#~#3956#~#3956#~#396#~#330#~#66#~#2#~#0
100084889676#~#ANILA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100085184861#~#ANIRUDHA KUMAR#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
100085823061#~#ANJALI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100085934055#~#ANJANA DAS GOSWAMI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100085944234#~#ANJANA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100085944247#~#ANJANA KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
100085947270#~#ANJANA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100088822971#~#ARATI GOSWAMI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100088826053#~#ARATI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100089507403#~#ARJUN KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100090368117#~#ARUN CH#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100090517713#~#ARUN KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100090965328#~#ARUN ROHIDAS#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
100093736407#~#ASHOK KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100095999939#~#ATUL CH#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100106640556#~#BALIKA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100106640713#~#BALIKA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100107354340#~#BANAMALI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100107406592#~#BANDANA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100107535411#~#BANESHWAR KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100107563704#~#BANGSI KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100107653390#~#BANSHI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100108399379#~#BASANTI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100108852503#~#BASUDEB KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100108852535#~#BASUDEB KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100109285886#~#BEHARI MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100110358674#~#BHAKU MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100112398111#~#BHIM KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100112696967#~#BHOLA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100112784144#~#BHOLANATH KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100113023773#~#BHUKHAL MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100113941754#~#BIJALA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100113941823#~#BIJALA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100114758792#~#BIMALA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100114758818#~#BIMALA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100115419794#~#BIPADTARAN GOSWAMI#~#4790#~#4790#~#4790#~#4790#~#479#~#399#~#80#~#1#~#0
100115869409#~#BIRENDRA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100116081061#~#BISHAKHA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100116158930#~#BISHNU KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100117255709#~#BRAJALAL MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100117712539#~#BRIKODAR KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100117722105#~#BIRNDABAN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100117844991#~#BUDDHESHWAR MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100118154958#~#BUTAN KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100122002903#~#CHAMPA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100122321390#~#CHANDAN KUMAR#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
100122517564#~#CHANDANA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100122742228#~#CHANDMONI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100124158922#~#CHAPLI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100125236573#~#CHHAKURAM KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100125444320#~#CHHUTUBATI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100125444527#~#CHHUTUMIYA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100125831251#~#CHINTAMANI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100126249946#~#CHITTA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100126684514#~#CHURAMANI KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100129321273#~#DAKTAR MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100130267389#~#DASRATH MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100131336733#~#DEBJANI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100135078666#~#DHANANJAY MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100135791209#~#DHARANI MAHATO#~#4388#~#4388#~#4388#~#4388#~#439#~#366#~#73#~#2#~#0
100137765923#~#DILIP CHANDRA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100138574117#~#DINANATH KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100138574776#~#DINANATH MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100139867584#~#DIPAK GORAIN#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
100139899186#~#DIPAK KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100139899193#~#DIPAK KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100139935236#~#DIPAK MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100140075113#~#DIPALI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100141546516#~#DULALI KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100146673022#~#FULMONI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100146697427#~#FUNUBALA MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100149708681#~#GAMBHIRA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100150263249#~#GANESH KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100150334284#~#GANESH MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100151307903#~#GANU CHANDRA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100152288322#~#GAYETRI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100152291636#~#GAYITRI MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100153343453#~#GIRDHARI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100153430406#~#GIRIDHARI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100153875867#~#GITA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100154835810#~#GOPAL MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100155169045#~#GOPESWAR KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#0
100157080181#~#GUNADHAR KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100157080199#~#GUNADHAR KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100160030910#~#HABLU MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100160203093#~#HALDI MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100160726225#~#HARADHAN KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
100161009492#~#HAREN MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100163569562#~#HELANI MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100164460653#~#HIMANSHU KUMAR#~#7980#~#7980#~#7980#~#7980#~#798#~#665#~#133#~#5#~#0
100165190730#~#HITALAL KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100167385757#~#INDRAJIT KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100168101974#~#ISHWARCHANDRA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100169559231#~#JADAV CHANDRA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100172202000#~#JAMUNA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100172291724#~#JANAKDAS GOSWAMI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100172320580#~#JANAKI KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
100172615313#~#JANMAJAY MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100172626827#~#JANMENJOY KUMAR#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
100172827850#~#JASHODA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100174360837#~#JAYANTI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100175942467#~#JHUBRI MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100175971066#~#JHUTIKA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100176223480#~#JILAPI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100185645321#~#KAJLA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100186290011#~#KALIPADA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100186495281#~#KALPANA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100186495299#~#KALPANA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100188512151#~#KANAKI GARAN#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
100188983574#~#KANKA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100189730534#~#KARAM KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100190639082#~#KARTIK RAHIDAS#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
100191488300#~#KAUSHALLYA KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100192460923#~#KESHAV KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100192813812#~#KHAGEN MAHALI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100192990245#~#KHANA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100193386208#~#KHUKI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100194141471#~#KIRITI BHUSHAN MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100195708190#~#KOUSHALYA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100196933156#~#KRISHNAPADA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100198529498#~#KUMBHU MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100198531062#~#KUMED MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100202196986#~#LAKHAI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100202338500#~#LAKHIMONI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100203657872#~#LALITA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100205442903#~#LAXMI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100212580293#~#MADHUSUDAN KUMAR#~#1320#~#1320#~#1320#~#1320#~#132#~#110#~#22#~#19#~#0
100212696564#~#MADURI KUMAR#~#1560#~#1560#~#1560#~#1560#~#156#~#130#~#26#~#17#~#0
100212909308#~#MAHADEB KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100212909850#~#MAHADEB MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100214640184#~#MAHESH KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100215228613#~#MAHESHWAR MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100215427063#~#MAHINDI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100216702808#~#MAMATA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100216704323#~#MAMATA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100217824732#~#MANGALA RAHA#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
100218411034#~#MANIK KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100218417668#~#MANIK MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100222619926#~#MANSARAM KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100223724565#~#MARUTI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100226766722#~#MEGHNATH MAHATO#~#4770#~#4770#~#4770#~#4770#~#477#~#397#~#80#~#0#~#0
100227378079#~#MIHINI KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100228287663#~#MITAN MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100236600274#~#MUCHIRAM MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100237243284#~#MUKESH KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100238749350#~#MUNU KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100239460850#~#MUSARI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100239956325#~#MUTUKA MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100247084817#~#NABIN MAHATO#~#3960#~#3960#~#3960#~#3960#~#396#~#330#~#66#~#3#~#0
100248528670#~#NAIRASHI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100248680172#~#NAKUL KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100248974274#~#NAMITA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100248974328#~#NAMITA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100248975918#~#NAMITA MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100248996313#~#NAMITADAS GOSWAMI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100251178836#~#NARESH BAGTI#~#7056#~#7056#~#7056#~#7056#~#706#~#588#~#118#~#8#~#0
100253308553#~#NAYANTARA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100255825768#~#NIMAI CH#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100255835826#~#NIMAI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100256227294#~#NIRANJAN KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100256443604#~#NIRMAL CH KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100256482472#~#NIRMAL KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100258014903#~#NITYA MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100264666695#~#PABAN MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100264706280#~#PABITRA MAHATA#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100265900531#~#PANCHU KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100267407912#~#PARAMESHWAR KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100267549987#~#PARAN CHANDRA KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100267683303#~#PARASHURAM MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100267716027#~#PARBATI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100273258981#~#PRABHA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100276078495#~#PRAKASH ROHIDAS#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
100277722045#~#PRASANTA GOSWAMI#~#5242#~#5242#~#5242#~#5242#~#524#~#437#~#87#~#1#~#0
100278537786#~#PRATAP CHANDRA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100282655362#~#PURNIMA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100282655434#~#PURNIMA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100282657174#~#PURNIMA MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100282661325#~#PURNIMA NAYAK#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100283458477#~#PUTANA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100289274715#~#RABINDRANATH MAHATA#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100289914325#~#RADHIBALA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100293303257#~#RAJANI MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100296337319#~#RAJESH MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100300498915#~#RAKHAHARI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100302097734#~#RAM ROHIDAS#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
100303330144#~#RAMANATH KUMAR#~#3780#~#3780#~#3780#~#3780#~#378#~#315#~#63#~#18#~#0
100309013456#~#RATAN MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100311863541#~#REBATI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100313606658#~#RINA KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
100316282909#~#RUKAKMINI GARAN#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
100316289358#~#RUKHA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100316367466#~#RUKMINI KUMAR#~#2520#~#2520#~#2520#~#2520#~#252#~#210#~#42#~#9#~#0
100316603932#~#RUPALI KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100316931727#~#RUSHNI MAJHI#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100325413495#~#SABIBALA MAHATA#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100326660914#~#SADHANA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100327189023#~#SAGARI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100329201327#~#SAMALA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100329201336#~#SAMALA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100329361873#~#SAMBARI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100329862005#~#SAMIR MACHUAR#~#7308#~#7308#~#7308#~#7308#~#731#~#609#~#122#~#7#~#0
100330360973#~#SONAKA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100330518828#~#SANCHITA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100331661512#~#SANDHYA KUMAR#~#2520#~#2520#~#2520#~#2520#~#252#~#210#~#42#~#9#~#0
100331661520#~#SANDHYA KUMAR#~#2520#~#2520#~#2520#~#2520#~#252#~#210#~#42#~#9#~#0
100331734731#~#SANDHYARANI KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100332595865#~#SANJATI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100338041857#~#SARADA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100338111274#~#SARALA LOHAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
100338127455#~#SARAMA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100338438576#~#SARASWATI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100341689513#~#SATU MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100341910473#~#SATYABAN MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100346490742#~#SHAKTIPADA MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100348216178#~#SHANTI MAJHI#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100348919916#~#SHASHADHAR MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100349841470#~#SHEFALI KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100350166536#~#SHEPHALI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100350414615#~#SHIBANI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100351187875#~#SHISHUPAL KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100353456913#~#SHREMANTA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100354750493#~#SHUKRIYA KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100354755825#~#SHUKUNTALA MAHATA#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100355476294#~#SHYAMAPADA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100356035689#~#SIDDHARTHA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100356293588#~#SIKANTA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100356959893#~#SISHTIDHAR KUMAR#~#2520#~#2520#~#2520#~#2520#~#252#~#210#~#42#~#9#~#0
100362255467#~#SRIHARI KUMAR#~#4140#~#4140#~#4140#~#4140#~#414#~#345#~#69#~#2#~#0
100362519853#~#SRINATH KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100363020479#~#SRIPADA  KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100363676029#~#SUBHA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100364405278#~#SUBHENDU KUMAR#~#7056#~#7056#~#7056#~#7056#~#706#~#588#~#118#~#8#~#0
100364533765#~#SUBITA MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100366338666#~#SUGA MAHATO#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100368157979#~#SULOCHANA KUMAR#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
100369321152#~#SUMITRA KUMAR#~#2520#~#2520#~#2520#~#2520#~#252#~#210#~#42#~#9#~#0
100369321175#~#SUMITRA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100369324555#~#SUMITRA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100370448809#~#SUNIL KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100372263702#~#SURADHANI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100373123361#~#SURENDRA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100373767655#~#SURESH CHANDRA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100376107157#~#SUSHIL KUMAR TEKRIWAL#~#6400#~#6400#~#6400#~#6400#~#640#~#533#~#107#~#0#~#0
100376805341#~#SWAPAN KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100377167260#~#SWARNA KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100389369190#~#TAPSI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100389552983#~#TARANI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100389767705#~#TARUNKANTI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100390622303#~#THAKURDAS KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100390622319#~#THAKURDAS KUMAR#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
100390715944#~#THANDA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100391671229#~#TIKARAM MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100391948319#~#TITALI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100392416085#~#TROLOCHAN KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100392712693#~#TULSIDAS KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100392986018#~#TUSTA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100394931441#~#UMAPADA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
100395793129#~#UPEN MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100395877186#~#UPENDRA KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100414555359#~#YADAV MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100416299377#~#YUDHISHTHIR KUMAR#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
100479117475#~#KANAKLATA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100479360513#~#RABI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100479373153#~#KALPANA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100479378442#~#MANGALA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100479379240#~#MUKTA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100479855209#~#MANORANJAN KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
100480110647#~#KALPANA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100480141454#~#KAMALA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100480268555#~#PANUBALA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100480320759#~#BASANTI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100480555032#~#BHARAT KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100480886926#~#LAKHIRAM KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100481227332#~#SULEKHA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100481232251#~#SUPARNA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100947166419#~#AMRIT KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
100948058424#~#JABA KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
100948058448#~#SHANTIBALA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100948061719#~#UTPAL KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100948310108#~#ASHTAMI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100949757296#~#PUSPA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100950255838#~#SADANA KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
100950401828#~#MALATI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100950621967#~#LAB KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100962667787#~#BISHNU PADA MANJHI#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
100962667794#~#AMINI DEVI#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
100962667815#~#CHINTAMANI DEVI#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
100962667836#~#DILIP KUMAR MAJHI#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
100962667843#~#SAHUD ANSARI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100962667858#~#TABASUN BIBI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100962667862#~#SAJUNA BIBI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100962667889#~#SAHERABANU BIBI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100962667901#~#ASGAR ANSARI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100965832589#~#CHANDI PARAMANIK#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100965881334#~#KOUSAR ANSARI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100965881375#~#ABUL ANSARI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100965881784#~#SAMAD ANSARI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100965881797#~#AJIMUDDIN ANSARI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100965881807#~#MAHURAN BIBI#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100965881811#~#NASIM ANSARI#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100965881824#~#IRSAD ANSARI#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
100965881848#~#MANA PARAMANIK#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
100965881869#~#RAHIM ANSARI#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101002763152#~#SANJAY MAHATO#~#4300#~#4300#~#4300#~#4300#~#430#~#358#~#72#~#0#~#0
101002763175#~#RAJU KUMAR#~#3956#~#3956#~#3956#~#3956#~#396#~#330#~#66#~#2#~#0
101076464862#~#SACHIBALA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101076464870#~#KALPANA MAHATO#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101076464889#~#DULALI MAHATA#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101076508082#~#SANJIB MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101076508095#~#AMIT KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101076694684#~#KIRTTIMATI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101076694697#~#MALABATI MAHATO#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101076694700#~#JIRA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101099189686#~#ARATI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101099191815#~#GOUTAM KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101099191827#~#MARIHIRAM MAHATO#~#1800#~#1800#~#1800#~#1800#~#180#~#150#~#30#~#15#~#0
101099191836#~#REBATI GOSWAMI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101099191843#~#ARUN ROY#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101099191858#~#SIKHAMANI MAHATA#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101099191862#~#HELANI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101099191870#~#SANKURI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101099191889#~#KANIKA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101099191891#~#BISWARUP ROY#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101099191901#~#PURNIMA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101099191917#~#SHISHUBALA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101099192090#~#DIBANGGANA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101099192100#~#NETA KUMAR#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101099192116#~#BASANTI MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101099192128#~#BIJAY MAHATO#~#1200#~#1200#~#1200#~#1200#~#120#~#100#~#20#~#20#~#0
101099192144#~#SABITRI MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101099192171#~#ABALA MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101099192185#~#BANDANA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101099192192#~#HALANI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101099192205#~#SONACHAND MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101099192214#~#RITA MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101099192222#~#ASHTAMI MAHATO#~#0#~#0#~#0#~#0#~#0#~#0#~#0#~#30#~#0
101132160462#~#GOPAL KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101177429203#~#RAMKRISHNA BAGTI#~#7308#~#7308#~#7308#~#7308#~#731#~#609#~#122#~#7#~#0
101177429235#~#MANBHUL KUMAR#~#7056#~#7056#~#7056#~#7056#~#706#~#588#~#118#~#8#~#0
101179403396#~#RUPALI MAHATO#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101179403417#~#SOUMEN MAHATO#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101179403429#~#KARUNA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101179403438#~#RAGHU NATH MAHATO#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101179403440#~#DHIREN MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101179403850#~#PADUNA MAHATO#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101179403866#~#KHIREN MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101179403878#~#MANINDRA NATH MAHATO#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101195542435#~#SABINA BIBI#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101195542442#~#TABIJAN BIBI#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101195542457#~#RADHI GOP#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101195542461#~#SAFIJA BIBI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101195542474#~#JHUNPOKA GOPE#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101195542488#~#SAHAD ANSARI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434427#~#UCHIT KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434443#~#REKHA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434458#~#RAMA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434462#~#SUGGRIB NAYAK#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434489#~#BIMALA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434491#~#BENIMADHAB KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434502#~#PADMA LOCHAN KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434525#~#ANADI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434539#~#TARANI ROHIDAS#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
101238434541#~#LAKSHIRAM KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434556#~#TULSI ROHIDAS#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
101238434560#~#RAMPADA MAJHI#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
101238434573#~#ABDUL RAHAMAN ANSARY#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434587#~#HARUN AANSARI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434594#~#MASUDAN BIBI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434600#~#BAHRAT CHANDRA DAS#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434616#~#RENU PARAMANIK#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434628#~#ASMA BIBI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434637#~#TULA GOP#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434644#~#JAHIR ANSARI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434663#~#IBRAHIM ANSARI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434671#~#SABERUN BIBI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434713#~#KRISHNA GOPE#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434721#~#DAYAL GOP#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434732#~#SALEHA BIBI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101238434745#~#DARIK KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101241512609#~#RAJEN KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101241514260#~#NITAI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101248374773#~#DURGA CHARAN KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101283599549#~#ABALA MAHATO#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101283599554#~#KALPANA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101283599565#~#SHANKHARI MAHATO#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101283610930#~#BIKRAM KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101283627236#~#DULALI KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101297455879#~#SADHANA MAHATO#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101297455880#~#NUNIBALA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101297455898#~#UTTARA MAHATO#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101297455908#~#PUSPA MAHATO#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101297455912#~#SHAMBHUNATH KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101297456723#~#BHUBANESHWAR KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101297703753#~#SHIVNATH MAJHI#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
101297703769#~#DHANANJAY MANJHI#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
101299748450#~#RAI CHARAN KUMAR MAJHI#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
101299748466#~#SUNITA DEVI#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
101299748478#~#MAHESH KUMAR MAJHI#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
101299748484#~#TAPATI KUMAR#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
101309519950#~#JADUPATI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101314479400#~#ABANI GORAIN#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101314481282#~#SRIBASH KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101327468601#~#LAKSHMI KUMARMAJHI#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101327468617#~#NEPURA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101327468629#~#LAKSHMAN KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101327468638#~#NUNIBALA KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101327468640#~#MADHAB KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101329919002#~#MADHAB KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101329919018#~#DIPALI KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101329919039#~#BASANTI KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101360568002#~#SHISHUBALA KUMARMAJHI#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101360568018#~#UTPALA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101360568025#~#MALAY KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101360568039#~#BADAL KUMARMAJHI#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101442313673#~#PARBATI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101482685226#~#HARISADHAN KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101482685242#~#RAJEN MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101566118155#~#NIBARAN KUMAR#~#5124#~#5124#~#5124#~#5124#~#512#~#427#~#85#~#14#~#0
101581437863#~#URMILA KUMAR#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
101581437871#~#JASHODA KUMAR#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
101581437885#~#PARTHA KUMAR#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
101581437892#~#PARAMA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101581438502#~#DIPAK KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101581438518#~#HEMANTI KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101581438525#~#DEBASHISH KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101581438539#~#LALDEB GOSWAMI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101581438541#~#BIMALA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101581438556#~#SHAKUNTALA MAHAT#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101581438560#~#KEPI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101581438573#~#SANKA MAHALI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101581438587#~#ABINASH MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101581438594#~#SHANKARI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101581438600#~#REBATI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101581438616#~#BUDDHADEB KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101581438628#~#PURNIMA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101581438637#~#ADITYA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101581438644#~#LALCHAND KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101581438659#~#MAMATA RAJAK#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101581438663#~#TARANI RAJAK#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101581438671#~#KISHOR KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101581438685#~#GANDHARY KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101581438692#~#SHIBANI KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101581438709#~#TRIBIKRAM KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101581438713#~#SHYAMAPADA KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101581438721#~#RANJIT KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101581438732#~#DURGACHARAN KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101581438745#~#SACHINANDAN KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101581438750#~#PREMCHAND KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101581438766#~#MANTHARA KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101581438778#~#KAJALA KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101581438784#~#ALKA GOSWAMI#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101581438797#~#JAYANTI KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101581438807#~#MADHABI KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101581438811#~#JATAL KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101581438824#~#GOURAV KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101581438830#~#JAYSINGH KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101581438848#~#PANCHAMI KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101581438853#~#SANDHYA LOHAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101581438869#~#KANAI ROHIDAS#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
101582326315#~#KUNDALI KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101582326327#~#DADHIKANTA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101582368182#~#PRAMILA KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101582368195#~#SULEKHA KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101582368202#~#BANKA KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101582368218#~#JAYANTA KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101582368225#~#JAYANTI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101582368239#~#CHANDANA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101582368241#~#SAMIR KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101582368256#~#NIRMALA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101582368260#~#SULOCHANA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101582661891#~#KARPURA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101582663507#~#PUSPA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101582663511#~#DIPALI KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101582663524#~#PUSHPA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101582663530#~#BISHAKHA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101582663548#~#PRAMILA KUMAR#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101582663553#~#ASHUTOSH KUMAR#~#2520#~#2520#~#2520#~#2520#~#252#~#210#~#42#~#9#~#0
101582663569#~#PANCHANAN KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101582663576#~#CHAMELI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101587312414#~#SARALA KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101587312422#~#BARIYA KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101587312433#~#PANCHAMI KUMAR#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
101587312446#~#DULALI LOHAR#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
101587312451#~#SUDHAMANI KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101587312467#~#BASANTI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101587312479#~#HARIHAR KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101587312480#~#DINABANDHU KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101587312498#~#PURNIMA KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101587313706#~#NEPURA NAYAK#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101587313710#~#JISHNA NAYAK#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101587313723#~#NEPAL KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101587313734#~#BULTI KUMAR#~#2760#~#2760#~#2760#~#2760#~#276#~#230#~#46#~#7#~#0
101587313747#~#SABITA KUMAR#~#2640#~#2640#~#2640#~#2640#~#264#~#220#~#44#~#8#~#0
101587313752#~#SASTA KUMAR#~#2640#~#2640#~#2640#~#2640#~#264#~#220#~#44#~#8#~#0
101587313768#~#ASHOK LOHAR#~#2640#~#2640#~#2640#~#2640#~#264#~#220#~#44#~#8#~#0
101587313775#~#BIPRADAS KUMAR#~#2640#~#2640#~#2640#~#2640#~#264#~#220#~#44#~#8#~#0
101587313781#~#UPASI KUMAR#~#2640#~#2640#~#2640#~#2640#~#264#~#220#~#44#~#8#~#0
101587313799#~#MANORANJAN KUMAR#~#2640#~#2640#~#2640#~#2640#~#264#~#220#~#44#~#8#~#0
101587313809#~#BAIKUNTHA KUMAR#~#2640#~#2640#~#2640#~#2640#~#264#~#220#~#44#~#8#~#0
101587313907#~#DHANANJAY KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101587313911#~#GAYITRI KUMAR#~#2880#~#2880#~#2880#~#2880#~#288#~#240#~#48#~#6#~#0
101587725952#~#YUDHISTHIR KUMAR MAJHI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101587725968#~#GANESH MAJHI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101587725975#~#PASTU MAJHI#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101587725981#~#DHANANJAY GORAIN#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101587725999#~#ZULANI KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101587726001#~#GITA BALA MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101587726017#~#MOHAN KUMAR#~#2520#~#2520#~#2520#~#2520#~#252#~#210#~#42#~#9#~#0
101587726029#~#BIDYADHAR KUMAR#~#2520#~#2520#~#2520#~#2520#~#252#~#210#~#42#~#9#~#0
101587726038#~#SHAMPA KUMAR#~#2520#~#2520#~#2520#~#2520#~#252#~#210#~#42#~#9#~#0
101587726040#~#SARASWATI MAHATO#~#2400#~#2400#~#2400#~#2400#~#240#~#200#~#40#~#10#~#0
101588467048#~#SHATABDI KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101588467053#~#BABLU KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101588467069#~#REKHA KUMAR#~#3120#~#3120#~#3120#~#3120#~#312#~#260#~#52#~#5#~#0
101588467076#~#SHAKUNTALA KUMAR#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101588577935#~#LAKSHMANI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101588577942#~#RAMANI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101588577957#~#PARBATI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101588577961#~#MEGHU MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101588577974#~#KIRITI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101588577988#~#BHUDULA MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0
101588577990#~#PARBATI MAHATO#~#3000#~#3000#~#3000#~#3000#~#300#~#250#~#50#~#5#~#0