#~##~#DIPTI KUMAR#~#11-04-2003#~#01-02-2022#~#F#~#DAMODAR KUMAR#~#F#~#9800848724#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#653526119185#~#DIPTI KUMAR
#~##~#RAMSEBAK KUMAR#~#01-05-2003#~#01-02-2022#~#M#~#TARANI KUMAR#~#F#~#8391982728#~##~#Indian#~#4290#~##~#U#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#721813079383#~#RAMSEBAK KUMAR
#~##~#SURESH RAJAK#~#02-05-1998#~#01-02-2022#~#M#~#AGHNU RAJAK#~#F#~#9382879430#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#747732028408#~#SURESH RAJAK
#~##~#PIYAN RAJAK#~#11-10-1989#~#01-02-2022#~#M#~#MATANU RAJAK#~#F#~#9641427425#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#387405011590#~#PIYAN RAJAK
#~##~#SUJIT KUMAR#~#12-02-1998#~#01-02-2022#~#M#~#DAYAMOY KUMAR#~#F#~#9064179277#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#837114076774#~#SUJIT KUMAR
#~##~#MANI RAJAK#~#22-09-1988#~#01-02-2022#~#F#~#PRABHUDAS RAJAK#~#H#~#8509850817#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#423390868017#~#MANI RAJAK
#~##~#KALAM ANSARI#~#11-09-1982#~#01-02-2022#~#M#~#JUMAN ANSARI#~#F#~#7983963689#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#222856904788#~#KALAM ANSARI
#~##~#MAIMUN BIBI#~#01-01-1972#~#01-02-2022#~#F#~#MANIRUDDIN ANSARY#~#H#~#9835605988#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#670676887756#~#MAIMUN BIBI
#~##~#RUMISA BIBI#~#12-03-1993#~#01-02-2022#~#F#~#MEHEBUB ANSARY#~#H#~#8145286301#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#369658006497#~#RUMISA BIBI
#~##~#SUMIDA BIBI#~#15-10-1999#~#01-02-2022#~#F#~#MUNTAJIR ANSARY#~#H#~#8927337597#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#991496733050#~#SUMIDA BIBI
#~##~#ARESHA BIBI#~#03-08-1994#~#01-02-2022#~#F#~#ASGAR ANSARI#~#H#~#9932781723#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#426672786598#~#ARESHA BIBI
#~##~#GULSHAN BIBI#~#01-01-1992#~#01-02-2022#~#F#~#YARESH ANSARI#~#H#~#8972738876#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#594113472079#~#GULSHAN BIBI
#~##~#NURJAN BIBI#~#01-01-1981#~#01-02-2022#~#F#~#INUL ANSARY#~#H#~#8972739777#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#370563634599#~#NURJAN BIBI
#~##~#GULAPSAN BIBI#~#15-02-1997#~#01-02-2022#~#F#~#KHURSHID ANSARI#~#H#~#7384565824#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#390903374093#~#GULAPSAN BIBI
#~##~#MOMENA BIBI#~#16-11-1987#~#01-02-2022#~#F#~#KAMAL ANSARI#~#H#~#7047992671#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#980767461379#~#MOMENA BIBI
#~##~#MOHAMMAD MUNAZIR ANSARI#~#04-09-1994#~#01-02-2022#~#M#~#MOHAMMAD SUMSUL ANSARI#~#F#~#7548063172#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#553155447888#~#MOHAMMAD MUNAZIR ANSARI
#~##~#GULAPJAN BIBI#~#22-03-1985#~#01-02-2022#~#F#~#MINAJ ANSARI#~#H#~#7872411681#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#803532420096#~#GULAPJAN BIBI
#~##~#GULSAN BIBI#~#16-07-1974#~#01-02-2022#~#F#~#KALIMUDDIN ANSARI#~#H#~#8509883532#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#853247128569#~#GULSAN BIBI
#~##~#SK SADDAM HOSEN#~#12-07-1990#~#01-02-2022#~#M#~#SK SHAHID#~#F#~#8348633316#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#717978701533#~#SK SADDAM HOSEN
#~##~#ASMA KHATUN#~#15-07-1990#~#01-02-2022#~#F#~#SAHEBUDDIN KHAN#~#H#~#9932780227#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#211874527379#~#ASMA KHATUN
#~##~#GANDHESWARI KUMAR#~#07-05-2001#~#01-02-2022#~#F#~#NIRMAL KUMAR#~#F#~#6294374335#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#827583455187#~#GANDHESWARI KUMAR
#~##~#ARATI KUMAR#~#01-01-1999#~#01-02-2022#~#F#~#KIRITI KUMAR#~#H#~#9883879743#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#344263138697#~#ARATI KUMAR
#~##~#SUMITRA GOSWAMI#~#03-12-1985#~#01-02-2022#~#F#~#GOUR GOSWAMI#~#H#~#7990168304#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#617643109059#~#SUMITRA GOSWAMI
#~##~#SIMA KUMAR#~#01-01-1991#~#01-02-2022#~#F#~#PANKAJ KUMAR#~#H#~#8509721565#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#626858918806#~#SIMA KUMAR
#~##~#JYOTSNA GOSWAMI#~#11-12-1984#~#01-02-2022#~#F#~#DHARANIDAS GOSWAMI#~#H#~#9800510253#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#623109107626#~#JYOTSNA GOSWAMI
#~##~#KAJALBALA GOSWAMI#~#01-01-1978#~#01-02-2022#~#F#~#PARAMESHWAR GOSWAMI#~#H#~#8967681544#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#637671094770#~#KAJALBALA GOSWAMI
#~##~#MILAN GOSWAMI#~#25-06-1994#~#01-02-2022#~#M#~#BASUDEB GOSWAMI#~#F#~#9382379401#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#938595484450#~#MILAN GOSWAMI
#~##~#LAXMIMONI MAHATO#~#20-12-1996#~#01-02-2022#~#F#~#HABLU CHANDRA MAHATO#~#F#~#9339730460#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#965544902349#~#LAXMIMONI MAHATO
#~##~#ALOMATI KUMAR#~#11-11-2002#~#01-02-2022#~#F#~#SHISHUPAL KUMAR#~#F#~#8653294082#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#275672582849#~#ALOMATI KUMAR
#~##~#BELA GORAIN#~#01-01-1990#~#01-02-2022#~#F#~#DIPAK GORAIN#~#H#~#7859021017#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#238750350420#~#BELA GORAIN
#~##~#NAGESWAR KUMAR#~#19-07-2001#~#01-02-2022#~#M#~#CHANDAN KUMAR#~#F#~#9749144587#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#756966227489#~#NAGESWAR KUMAR
#~##~#SAMBARI GORAIN#~#10-07-1986#~#01-02-2022#~#F#~#NARAYAN GORAIN#~#H#~#8389968345#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#651034639920#~#SAMBARI GORAIN
#~##~#KUNJU GORAIN#~#11-06-1989#~#01-02-2022#~#M#~#PARBATI GORAIN#~#F#~#8967553596#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#368968551654#~#KUNJU GORAIN
#~##~#GOBARDHAN GORAIN#~#11-05-1995#~#01-02-2022#~#M#~#MAGAL GORAIN#~#F#~#7863910020#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#985954124471#~#GOBARDHAN GORAIN
#~##~#REKHA ROHIDAS#~#18-04-1980#~#01-02-2022#~#F#~#NITAI ROHIDAS#~#F#~#9933425872#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#660246308127#~#REKHA ROHIDAS
#~##~#DHANI KUMAR#~#01-01-1998#~#01-02-2022#~#F#~#MANU KUMAR#~#F#~#7029006341#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#854038117586#~#DHANI KUMAR
#~##~#GITA ROHIDAS#~#18-03-1974#~#01-02-2022#~#F#~#BIREN ROHIDAS#~#H#~#8158898349#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#275282710415#~#GITA ROHIDAS
#~##~#TILAK KUMAR#~#07-05-1993#~#01-02-2022#~#M#~#SHRIPATI KUMAR#~#F#~#6294366954#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#757233012072#~#TILAK KUMAR
#~##~#JABA GORAIN#~#12-09-1980#~#01-02-2022#~#F#~#BUDDHESWAR GORAIN#~#H#~#9800316097#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#968167683247#~#JABA GORAIN
#~##~#MAHABIR DAS#~#13-10-1976#~#01-02-2022#~#M#~#RAMESH DAS#~#F#~#7864853801#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#556495630474#~#MAHABIR DAS
#~##~#SHANTI ROHIDAS#~#17-06-1980#~#01-02-2022#~#F#~#KARTTIK ROHIDAS#~#H#~#8509757602#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#765592078637#~#SHANTI ROHIDAS
#~##~#CHAYARANI MAHATO#~#01-01-1997#~#01-02-2022#~#F#~#FUSHUNATH MAHATO#~#H#~#6297320194#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#679825216739#~#CHAYARANI MAHATO
#~##~#SARASWATI MAHATO#~#27-11-1974#~#01-02-2022#~#F#~#BISHNU CHARAN MAHATO#~#H#~##~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#787352647402#~#SARASWATI MAHATO
#~##~#LAKSHIKANTA MAHATO#~#07-03-1982#~#01-02-2022#~#F#~#PANRHAKU MAHATO#~#H#~#9635281619#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#668499772111#~#LAKSHIKANTA MAHATO
#~##~#RENUKA MAHATO#~#01-01-1984#~#01-02-2022#~#F#~#PANCHANAN MAHATO#~#H#~#8016760534#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#627427129743#~#RENUKA MAHATO
#~##~#MUTUKA MAHATO#~#25-09-1973#~#01-02-2022#~#F#~#RABI MAHATO#~#H#~#9749236970#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#992846968291#~#MUTUKA MAHATO
#~##~#RANGLAL KUMAR#~#08-02-1974#~#01-02-2022#~#M#~#MURULIDHAR KUMAR#~#F#~#6294002324#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#400209355794#~#RANGLAL KUMAR
#~##~#BINITA KUMAR#~#26-07-1997#~#01-02-2022#~#F#~#SUKDEB KUMAR#~#F#~#7679924944#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#837266378661#~#BINITA KUMAR
#~##~#KAJALBALA KUMAR#~#01-01-1994#~#01-02-2022#~#F#~#RAJ KUMAR#~#H#~#8967686620#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#460848219809#~#KAJALBALA KUMAR
#~##~#SADHANA SINGHA#~#12-10-1997#~#01-02-2022#~#F#~#RANJIT SINGHA#~#H#~#7872008052#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#313138970357#~#SADHANA SINGHA
#~##~#DIPALI KUMAR#~#17-03-1992#~#01-02-2022#~#F#~#RAMCHANDRA KUMAR#~#H#~#7679358198#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#645402777426#~#DIPALI KUMAR
#~##~#MANOJIT KUMAR#~#18-10-2001#~#01-02-2022#~#M#~#BHIM KUMAR#~#F#~#7029945045#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#204441645194#~#MANOJIT KUMAR
#~##~#SUMITRA KUMAR#~#20-08-2002#~#01-02-2022#~#F#~#PHULCHAND KUMAR#~#H#~#6296751451#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#557580006862#~#SUMITRA KUMAR
#~##~#DINANATH KUMAR#~#04-06-1998#~#01-02-2022#~#M#~#DEBEN KUMAR#~#F#~#9641398386#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#655889614104#~#DINANATH KUMAR
#~##~#KUMKUM KUMAR#~#08-06-1999#~#01-02-2022#~#F#~#DHANAPATI KUMAR#~#F#~#9641715874#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#297653494802#~#KUMKUM KUMAR
#~##~#NAGESWAR NAYAK#~#01-01-1978#~#01-02-2022#~#M#~#ANANDA NAYAK#~#F#~#7602263159#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#503566795688#~#NAGESWAR NAYAK
#~##~#JAYANTI KUMAR#~#01-01-1985#~#01-02-2022#~#F#~#MAHABIR KUMAR#~#H#~#9907751954#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#913249425778#~#JAYANTI KUMAR
#~##~#BRAJASUNDAR KUMAR#~#04-04-2001#~#01-02-2022#~#M#~#KARTTIK KUMAR#~#F#~#6363651640#~##~#Indian#~#4290#~##~#U#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#303796871069#~#BRAJASUNDAR KUMAR
#~##~#SUKH KUMAR#~#12-10-1972#~#01-02-2022#~#F#~#KHETU KUMAR#~#H#~#7679963707#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#439045204849#~#SUKH KUMAR
#~##~#PURNIMA KUMAR#~#12-02-2002#~#01-02-2022#~#F#~#MOHAN KUMAR#~#H#~#6295247462#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#559577940214#~#PURNIMA KUMAR
#~##~#ATIKA KUMAR#~#01-01-1974#~#01-02-2022#~#F#~#SHIROMANI KUMAR#~#H#~#9353765049#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#925836727176#~#ATIKA KUMAR
#~##~#CHARAN DAS KUMAR#~#03-05-1991#~#01-02-2022#~#M#~#SRISTIDHAR KUMAR#~#F#~#7407951307#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#245986727702#~#CHARAN DAS KUMAR
#~##~#SABITRI KUMAR#~#16-06-2002#~#01-02-2022#~#F#~#MAHESH KUMAR#~#F#~#8637898116#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#576699406283#~#SABITRI KUMAR
#~##~#PRAMOD KUMAR#~#20-07-2002#~#01-02-2022#~#M#~#SUNIL KUMAR#~#F#~#6294936483#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#435655363003#~#PRAMOD KUMAR
#~##~#GIRIBALA KUMAR#~#01-01-1993#~#01-02-2022#~#F#~#BISHWESHWAR KUMAR#~#H#~#7863921857#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#282311417361#~#GIRIBALA KUMAR
#~##~#SANKAT MOCHAN KUMAR#~#01-04-1996#~#01-02-2022#~#M#~#SHAKTIPADA KUMAR#~#F#~#7908263848#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#952052424818#~#SANKAT MOCHAN KUMAR
#~##~#SARASWATI KUMAR#~#13-10-1995#~#01-02-2022#~#F#~#HARIBAL KUMAR#~#H#~#6295611069#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#636225416594#~#SARASWATI KUMAR
#~##~#SHANKAR KUMAR#~#10-05-1995#~#01-02-2022#~#M#~#UTTAM KUMAR#~#F#~#8392056533#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#698988186013#~#SHANKAR KUMAR
#~##~#DIKPAL KUMAR#~#02-02-2001#~#01-02-2022#~#M#~#UTTAM KUMAR#~#F#~#8637394204#~##~#Indian#~#4290#~##~#U#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#609542531326#~#DIKPAL KUMAR
#~##~#SITARAM KUMAR#~#02-02-1993#~#01-02-2022#~#M#~#AMBARISH KUMAR#~#F#~#7478246499#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#849073580649#~#SITARAM KUMAR
#~##~#SAMBARI KUMAR#~#12-03-1988#~#01-02-2022#~#F#~#JITU KUMAR#~#H#~#9002822614#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#976529374026#~#SAMBARI KUMAR
#~##~#RAGHAB KUMAR#~#25-01-2000#~#01-02-2022#~#M#~#GURUPADA KUMAR#~#F#~#9749791797#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#956378114406#~#RAGHAB KUMAR
#~##~#BIROJA KUMAR#~#17-12-1979#~#01-02-2022#~#F#~#ASHOK KUMAR#~#H#~#8158041505#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#628694973696#~#BIROJA KUMAR
#~##~#MAHABIR KUMAR#~#10-02-1993#~#01-02-2022#~#M#~#BRIKODAR KUMAR#~#F#~#9933071499#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#786865736141#~#MAHABIR KUMAR
#~##~#PRATIMABALA KUMAR#~#01-01-1991#~#01-02-2022#~#F#~#PREMCHAND KUMAR#~#H#~#6287205048#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#609247235996#~#PRATIMABALA KUMAR
#~##~#MANBASI KUMAR#~#01-01-1992#~#01-02-2022#~#F#~#SANTOSH KUMAR#~#H#~#8389882507#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#928689944538#~#MANBASI KUMAR
#~##~#BEDNI KUMAR#~#01-01-1985#~#01-02-2022#~#F#~#BHOLANATH KUMAR#~#H#~#9800116837#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#346726317872#~#BEDNI KUMAR
#~##~#BANDANABALA  GOSWAMI#~#26-11-1980#~#01-02-2022#~#F#~#LAKSHMIKANT GOSWAMI#~#H#~#8167737731#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#863050275840#~#BANDANABALA  GOSWAMI
#~##~#CHANDMONI GOSWAMI#~#06-07-1985#~#01-02-2022#~#F#~#ASHOK GOSWAMI#~#H#~#9679887016#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#914370182426#~#CHANDMONI GOSWAMI
#~##~#GANAPATI GOSWAMI#~#01-01-1980#~#01-02-2022#~#M#~#JANAK DAS#~#F#~#6297544878#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#719069870814#~#GANAPATI GOSWAMI
#~##~#SONALI DAS BAISNAB#~#01-07-1999#~#01-02-2022#~#F#~#SHIBCHARAN DAS BAISNAB#~#F#~#8016572471#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#214380498671#~#SONALI DAS BAISNAB
#~##~#RAMESH KUMAR#~#18-08-1999#~#01-02-2022#~#M#~#PHUNAGA KUMAR#~#F#~#6360249949#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#405544675763#~#RAMESH KUMAR
#~##~#BASUMATI KUMAR#~#23-09-1996#~#01-02-2022#~#F#~#GUNADHAR KUMAR#~#F#~#8158865542#~##~#Indian#~#4290#~##~#M#~#N#~##~##~##~##~#N#~##~##~##~##~##~##~##~##~#269912608445#~#BASUMATI KUMAR